\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Results Figures}{223}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapter 3 Additional Figures}{223}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MC-LP Order}{223}{subsection.A.1.1}\protected@file@percent }
\newlabel{section:appendix:params_p2}{{A.1.1}{223}{MC-LP Order}{subsection.A.1.1}{}}
\newlabel{section:appendix:params_p2@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][223][]223}}
\newlabel{subfig:test_subfig_1}{{A.1a}{223}{test}{figure.caption.70}{}}
\newlabel{subfig:test_subfig_1@cref}{{[subfigure][1][2147483647,1]A.1a}{[1][223][]223}}
\newlabel{sub@subfig:test_subfig_1}{{a}{223}{test}{figure.caption.70}{}}
\newlabel{sub@subfig:test_subfig_1@cref}{{[subfigure][1][2147483647,1]A.1a}{[1][223][]223}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Detailed behaviour of DAP with $p_2 = L/\left (M-1\right )$}}{223}{figure.caption.70}\protected@file@percent }
\newlabel{fig:params_p2_L}{{A.1}{223}{Detailed behaviour of DAP with $p_2 = L/\left (M-1\right )$}{figure.caption.70}{}}
\newlabel{fig:params_p2_L@cref}{{[figure][1][2147483647]A.1}{[1][223][]223}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Detailed behaviour of DAP with $p_2 = N60/\left (M-1\right )$}}{224}{figure.caption.71}\protected@file@percent }
\newlabel{fig:params_p2_N60}{{A.2}{224}{Detailed behaviour of DAP with $p_2 = N60/\left (M-1\right )$}{figure.caption.71}{}}
\newlabel{fig:params_p2_N60@cref}{{[figure][2][2147483647]A.2}{[1][223][]224}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Detailed behaviour of DAP with $p_2 = 0.75 \cdot N60/\left (M-1\right )$}}{224}{figure.caption.72}\protected@file@percent }
\newlabel{fig:params_p2_0p75_N60}{{A.3}{224}{Detailed behaviour of DAP with $p_2 = 0.75 \cdot N60/\left (M-1\right )$}{figure.caption.72}{}}
\newlabel{fig:params_p2_0p75_N60@cref}{{[figure][3][2147483647]A.3}{[1][224][]224}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed behaviour of DAP with $p_2 = 0.5 \cdot N60/\left (M-1\right )$}}{225}{figure.caption.73}\protected@file@percent }
\newlabel{fig:params_p2_0p5_N60}{{A.4}{225}{Detailed behaviour of DAP with $p_2 = 0.5 \cdot N60/\left (M-1\right )$}{figure.caption.73}{}}
\newlabel{fig:params_p2_0p5_N60@cref}{{[figure][4][2147483647]A.4}{[1][224][]225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Source Whitening Order}{226}{subsection.A.1.2}\protected@file@percent }
\newlabel{section:appendix:params_p1}{{A.1.2}{226}{Source Whitening Order}{subsection.A.1.2}{}}
\newlabel{section:appendix:params_p1@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][225][]226}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Detailed behaviour of DAP with $p_1 = 200$}}{226}{figure.caption.74}\protected@file@percent }
\newlabel{fig:params_p1_200}{{A.5}{226}{Detailed behaviour of DAP with $p_1 = 200$}{figure.caption.74}{}}
\newlabel{fig:params_p1_200@cref}{{[figure][5][2147483647]A.5}{[1][225][]226}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Detailed behaviour of DAP with $p_1 = 1000$}}{227}{figure.caption.75}\protected@file@percent }
\newlabel{fig:params_p1_1000}{{A.6}{227}{Detailed behaviour of DAP with $p_1 = 1000$}{figure.caption.75}{}}
\newlabel{fig:params_p1_1000@cref}{{[figure][6][2147483647]A.6}{[1][226][]227}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detailed behaviour of DAP with $p_1 = p_2 \cdot \left (M-1\right )$}}{228}{figure.caption.76}\protected@file@percent }
\newlabel{fig:params_p1_based_on_p2}{{A.7}{228}{Detailed behaviour of DAP with $p_1 = p_2 \cdot \left (M-1\right )$}{figure.caption.76}{}}
\newlabel{fig:params_p1_based_on_p2@cref}{{[figure][7][2147483647]A.7}{[1][227][]228}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Detailed behaviour of DAP with $p_1 = 2 \cdot p_2 \cdot \left (M-1\right )$}}{229}{figure.caption.77}\protected@file@percent }
\newlabel{fig:params_p1_2x_p2}{{A.8}{229}{Detailed behaviour of DAP with $p_1 = 2 \cdot p_2 \cdot \left (M-1\right )$}{figure.caption.77}{}}
\newlabel{fig:params_p1_2x_p2@cref}{{[figure][8][2147483647]A.8}{[1][228][]229}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapter 4 Additional Figures}{230}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}EC Evaluation}{230}{subsection.A.2.1}\protected@file@percent }
\newlabel{section:appendix:EC_eval}{{A.2.1}{230}{EC Evaluation}{subsection.A.2.1}{}}
\newlabel{section:appendix:EC_eval@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][229][]230}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces EC front-end performance with anechoic speech}}{230}{figure.caption.78}\protected@file@percent }
\newlabel{fig:EC_SRM_AnechoicSpeech}{{A.9}{230}{EC front-end performance with anechoic speech}{figure.caption.78}{}}
\newlabel{fig:EC_SRM_AnechoicSpeech@cref}{{[figure][9][2147483647]A.9}{[1][229][]230}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces EC front-end performance with reverberant speech}}{231}{figure.caption.79}\protected@file@percent }
\newlabel{fig:EC_SRM_ReverbSpeech}{{A.10}{231}{EC front-end performance with reverberant speech}{figure.caption.79}{}}
\newlabel{fig:EC_SRM_ReverbSpeech@cref}{{[figure][10][2147483647]A.10}{[1][230][]231}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces EC front-end performance with diffuse speech}}{232}{figure.caption.80}\protected@file@percent }
\newlabel{fig:EC_SRM_DiffuseSpeech}{{A.11}{232}{EC front-end performance with diffuse speech}{figure.caption.80}{}}
\newlabel{fig:EC_SRM_DiffuseSpeech@cref}{{[figure][11][2147483647]A.11}{[1][231][]232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Higher Order Delay-and-Predict Dereverberation Evaluation in Variable Reverberation with regularization}{234}{subsection.A.2.2}\protected@file@percent }
\newlabel{section:appendix:DAP_EVAL_1000p2wReg}{{A.2.2}{234}{Higher Order Delay-and-Predict Dereverberation Evaluation in Variable Reverberation with regularization}{subsection.A.2.2}{}}
\newlabel{section:appendix:DAP_EVAL_1000p2wReg@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][232][]234}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces DAP evaluation with regularization and $p_2=2667$}}{234}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DAP_EVAL_1000T60max_wReg}{{A.12}{234}{DAP evaluation with regularization and $p_2=2667$}{figure.caption.81}{}}
\newlabel{fig:DAP_EVAL_1000T60max_wReg@cref}{{[figure][12][2147483647]A.12}{[1][232][]234}}
\@setckpt{appendix}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{108}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
