\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{201}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter 3 Appendices}{201}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MC-LP Order}{201}{subsection.6.1.1}\protected@file@percent }
\newlabel{section:appendix:params_p2}{{6.1.1}{201}{MC-LP Order}{subsection.6.1.1}{}}
\newlabel{section:appendix:params_p2@cref}{{[subsection][1][6,1]6.1.1}{[1][201][]201}}
\newlabel{subfig:test_subfig_1}{{6.1a}{201}{test}{figure.caption.67}{}}
\newlabel{subfig:test_subfig_1@cref}{{[subfigure][1][1]6.1a}{[1][201][]201}}
\newlabel{sub@subfig:test_subfig_1}{{a}{201}{test}{figure.caption.67}{}}
\newlabel{sub@subfig:test_subfig_1@cref}{{[subfigure][1][1]6.1a}{[1][201][]201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = L / (M-1)$, where $L$ is the FIR RIR length and $M$ is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{201}{figure.caption.67}\protected@file@percent }
\newlabel{fig:params_p2_L}{{6.1}{201}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = L / (M-1)$, where $L$ is the FIR RIR length and $M$ is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.67}{}}
\newlabel{fig:params_p2_L@cref}{{[figure][1][]6.1}{[1][201][]201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{202}{figure.caption.68}\protected@file@percent }
\newlabel{fig:params_p2_N60}{{6.2}{202}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.68}{}}
\newlabel{fig:params_p2_N60@cref}{{[figure][2][]6.2}{[1][201][]202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = 0.75 \cdot \mathrm  {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{202}{figure.caption.69}\protected@file@percent }
\newlabel{fig:params_p2_0p75_N60}{{6.3}{202}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = 0.75 \cdot \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.69}{}}
\newlabel{fig:params_p2_0p75_N60@cref}{{[figure][3][]6.3}{[1][202][]202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = 0.5 \cdot \mathrm  {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{203}{figure.caption.70}\protected@file@percent }
\newlabel{fig:params_p2_0p5_N60}{{6.4}{203}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = 0.5 \cdot \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.70}{}}
\newlabel{fig:params_p2_0p5_N60@cref}{{[figure][4][]6.4}{[1][202][]203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Source Whitening Order}{203}{subsection.6.1.2}\protected@file@percent }
\newlabel{section:appendix:params_p1}{{6.1.2}{203}{Source Whitening Order}{subsection.6.1.2}{}}
\newlabel{section:appendix:params_p1@cref}{{[subsection][2][6,1]6.1.2}{[1][203][]203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = 200$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$.}}{204}{figure.caption.71}\protected@file@percent }
\newlabel{fig:params_p1_200}{{6.5}{204}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 200$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$}{figure.caption.71}{}}
\newlabel{fig:params_p1_200@cref}{{[figure][5][]6.5}{[1][203][]204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = 1000$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$.}}{205}{figure.caption.72}\protected@file@percent }
\newlabel{fig:params_p1_1000}{{6.6}{205}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 1000$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$}{figure.caption.72}{}}
\newlabel{fig:params_p1_1000@cref}{{[figure][6][]6.6}{[1][204][]205}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. I.e., The source whitening filter order is the same as the effective MINT filter order.}}{206}{figure.caption.73}\protected@file@percent }
\newlabel{fig:params_p1_based_on_p2}{{6.7}{206}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$. I.e., The source whitening filter order is the same as the effective MINT filter order}{figure.caption.73}{}}
\newlabel{fig:params_p1_based_on_p2@cref}{{[figure][7][]6.7}{[1][205][]206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = 2 \cdot \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. I.e., The source whitening filter order is twice the effective MINT filter order.}}{207}{figure.caption.74}\protected@file@percent }
\newlabel{fig:params_p1_2x_p2}{{6.8}{207}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$. I.e., The source whitening filter order is twice the effective MINT filter order}{figure.caption.74}{}}
\newlabel{fig:params_p1_2x_p2@cref}{{[figure][8][]6.8}{[1][206][]207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter 4 Appendices}{208}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}EC Evaluation}{208}{subsection.6.2.1}\protected@file@percent }
\newlabel{section:appendix:EC_eval}{{6.2.1}{208}{EC Evaluation}{subsection.6.2.1}{}}
\newlabel{section:appendix:EC_eval@cref}{{[subsection][1][6,2]6.2.1}{[1][207][]208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for anechoic directional speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{208}{figure.caption.75}\protected@file@percent }
\newlabel{fig:EC_SRM_AnechoicSpeech}{{6.9}{208}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for anechoic directional speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.75}{}}
\newlabel{fig:EC_SRM_AnechoicSpeech@cref}{{[figure][9][]6.9}{[1][207][]208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for reverberant speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{209}{figure.caption.76}\protected@file@percent }
\newlabel{fig:EC_SRM_ReverbSpeech}{{6.10}{209}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for reverberant speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.76}{}}
\newlabel{fig:EC_SRM_ReverbSpeech@cref}{{[figure][10][]6.10}{[1][208][]209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for diffuse speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{210}{figure.caption.77}\protected@file@percent }
\newlabel{fig:EC_SRM_DiffuseSpeech}{{6.11}{210}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for diffuse speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.77}{}}
\newlabel{fig:EC_SRM_DiffuseSpeech@cref}{{[figure][11][]6.11}{[1][209][]210}}
\@setckpt{chap6}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
