\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delay and Predict Dereverberation Parameters}{116}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dietzen2023myriad}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multichannel Linear Prediction Order}{117}{section.3.1}\protected@file@percent }
\newlabel{section:params_p2}{{3.1}{117}{Multichannel Linear Prediction Order}{section.3.1}{}}
\newlabel{section:params_p2@cref}{{[section][1][3]3.1}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MINT Inverse Filtering Results}{117}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:params_p2_MINT}{{3.1.1}{117}{MINT Inverse Filtering Results}{subsection.3.1.1}{}}
\newlabel{section:params_p2_MINT@cref}{{[subsection][1][3,1]3.1.1}{[1][117][]117}}
\newlabel{subfig:params_p2_MINT_compare:A}{{3.1a}{119}{MINT Inverse Filtering Results}{subfigure.3.1.1}{}}
\newlabel{subfig:params_p2_MINT_compare:A@cref}{{[subfigure][1][1]3.1a}{[1][118][]119}}
\newlabel{subfig:params_p2_MINT_compare:B}{{3.1b}{119}{MINT Inverse Filtering Results}{subfigure.3.1.2}{}}
\newlabel{subfig:params_p2_MINT_compare:B@cref}{{[subfigure][2][1]3.1b}{[1][118][]119}}
\newlabel{subfig:params_p2_MINT_compare:C}{{3.1c}{119}{MINT Inverse Filtering Results}{subfigure.3.1.3}{}}
\newlabel{subfig:params_p2_MINT_compare:C@cref}{{[subfigure][3][1]3.1c}{[1][118][]119}}
\newlabel{subfig:params_p2_MINT_compare:D}{{3.1d}{119}{MINT Inverse Filtering Results}{subfigure.3.1.4}{}}
\newlabel{subfig:params_p2_MINT_compare:D@cref}{{[subfigure][4][1]3.1d}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MINT equalizer performance for various equalizer orders relative to the actual length of the FIR channel ($L$) and the number of samples corresponding to the T60 of the channel ($\mathrm  {N60} = \mathrm  {T60} \cdot \mathrm  {sample\ rate}$)}}{119}{figure.caption.14}\protected@file@percent }
\newlabel{fig:params_p2_MINT_compare}{{3.1}{119}{MINT equalizer performance for various equalizer orders relative to the actual length of the FIR channel ($L$) and the number of samples corresponding to the T60 of the channel ($\mathrm {N60} = \mathrm {T60} \cdot \mathrm {sample\ rate}$)}{figure.caption.14}{}}
\newlabel{fig:params_p2_MINT_compare@cref}{{[figure][1][]3.1}{[1][118][]119}}
\citation{garofolo1993timit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multichannel Linear Prediction Inverse Filtering Results}{120}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:params_p2_MC_LP}{{3.1.2}{120}{Multichannel Linear Prediction Inverse Filtering Results}{subsection.3.1.2}{}}
\newlabel{section:params_p2_MC_LP@cref}{{[subsection][2][3,1]3.1.2}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Source whitening results using a $\mathrm  {p1} = 4000$ order linear predictor. The prediction error filter coefficients were computed based on clean speech and the same filter was used in all tests in this section to assess the multichannel prediction stage of the delay-and-predict algorithm in isolation.}}{121}{figure.caption.15}\protected@file@percent }
\newlabel{fig:params_p2_stage1}{{3.2}{121}{Source whitening results using a $\mathrm {p1} = 4000$ order linear predictor. The prediction error filter coefficients were computed based on clean speech and the same filter was used in all tests in this section to assess the multichannel prediction stage of the delay-and-predict algorithm in isolation}{figure.caption.15}{}}
\newlabel{fig:params_p2_stage1@cref}{{[figure][2][]3.2}{[1][121][]121}}
\newlabel{subfig:params_p2_compare:A}{{3.3a}{122}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.1}{}}
\newlabel{subfig:params_p2_compare:A@cref}{{[subfigure][1][3]3.3a}{[1][121][]122}}
\newlabel{subfig:params_p2_compare:B}{{3.3b}{122}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.2}{}}
\newlabel{subfig:params_p2_compare:B@cref}{{[subfigure][2][3]3.3b}{[1][121][]122}}
\newlabel{subfig:params_p2_compare:C}{{3.3c}{122}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.3}{}}
\newlabel{subfig:params_p2_compare:C@cref}{{[subfigure][3][3]3.3c}{[1][121][]122}}
\newlabel{subfig:params_p2_compare:D}{{3.3d}{122}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.4}{}}
\newlabel{subfig:params_p2_compare:D@cref}{{[subfigure][4][3]3.3d}{[1][121][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delay-and-Predict dereverberation performance with various multichannel linear prediction orders ($\mathrm  {p2}$) relative to the actual length of the FIR channel ($L$) and the number of samples corresponding to the T60 of the channel ($\mathrm  {N60}$). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{122}{figure.caption.16}\protected@file@percent }
\newlabel{fig:params_p2_compare}{{3.3}{122}{Delay-and-Predict dereverberation performance with various multichannel linear prediction orders ($\mathrm {p2}$) relative to the actual length of the FIR channel ($L$) and the number of samples corresponding to the T60 of the channel ($\mathrm {N60}$). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.16}{}}
\newlabel{fig:params_p2_compare@cref}{{[figure][3][]3.3}{[1][121][]122}}
\citation{oppenheim1999discrete}
\citation{triki2006delay}
\citation{triki2006delay}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Whitening Linear Prediction Order}{124}{section.3.2}\protected@file@percent }
\newlabel{section:params_p1}{{3.2}{124}{Source Whitening Linear Prediction Order}{section.3.2}{}}
\newlabel{section:params_p1@cref}{{[section][2][3]3.2}{[1][124][]124}}
\newlabel{subfig:params_p1_compare:A}{{3.4a}{125}{Source Whitening Linear Prediction Order}{subfigure.3.4.1}{}}
\newlabel{subfig:params_p1_compare:A@cref}{{[subfigure][1][4]3.4a}{[1][124][]125}}
\newlabel{subfig:params_p1_compare:B}{{3.4b}{125}{Source Whitening Linear Prediction Order}{subfigure.3.4.2}{}}
\newlabel{subfig:params_p1_compare:B@cref}{{[subfigure][2][4]3.4b}{[1][124][]125}}
\newlabel{subfig:params_p1_compare:C}{{3.4c}{125}{Source Whitening Linear Prediction Order}{subfigure.3.4.3}{}}
\newlabel{subfig:params_p1_compare:C@cref}{{[subfigure][3][4]3.4c}{[1][124][]125}}
\newlabel{subfig:params_p1_compare:D}{{3.4d}{125}{Source Whitening Linear Prediction Order}{subfigure.3.4.4}{}}
\newlabel{subfig:params_p1_compare:D@cref}{{[subfigure][4][4]3.4d}{[1][124][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delay-and-Predict dereverberation performance with various source whitening prediction orders ($p_1$) relative to the multichannel linear prediction order, $\mathrm  {p2} = \mathrm  {N60} / \left (M-1\right )$}}{125}{figure.caption.17}\protected@file@percent }
\newlabel{fig:params_p1_compare}{{3.4}{125}{Delay-and-Predict dereverberation performance with various source whitening prediction orders ($p_1$) relative to the multichannel linear prediction order, $\mathrm {p2} = \mathrm {N60} / \left (M-1\right )$}{figure.caption.17}{}}
\newlabel{fig:params_p1_compare@cref}{{[figure][4][]3.4}{[1][124][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blind Deconvolution Performance}{126}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MINT Equalizer performance (EDC and Spectrogram)}}{127}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fullExample_MINT}{{3.5}{127}{MINT Equalizer performance (EDC and Spectrogram)}{figure.caption.18}{}}
\newlabel{fig:fullExample_MINT@cref}{{[figure][5][]3.5}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using clean speech (i.e., not blind)}}{127}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fullExample_NotBlind}{{3.6}{127}{Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using clean speech (i.e., not blind)}{figure.caption.19}{}}
\newlabel{fig:fullExample_NotBlind@cref}{{[figure][6][]3.6}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using reverberant speech (i.e., blind)}}{128}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fullExample_Blind}{{3.7}{128}{Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using reverberant speech (i.e., blind)}{figure.caption.20}{}}
\newlabel{fig:fullExample_Blind@cref}{{[figure][7][]3.7}{[1][127][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Source Properties}{129}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Source Data Length}{130}{subsection.3.4.1}\protected@file@percent }
\newlabel{subfig:params_source_length_compare:A}{{3.8a}{131}{Source Data Length}{subfigure.3.8.1}{}}
\newlabel{subfig:params_source_length_compare:A@cref}{{[subfigure][1][8]3.8a}{[1][130][]131}}
\newlabel{subfig:params_source_length_compare:B}{{3.8b}{131}{Source Data Length}{subfigure.3.8.2}{}}
\newlabel{subfig:params_source_length_compare:B@cref}{{[subfigure][2][8]3.8b}{[1][130][]131}}
\newlabel{subfig:params_source_length_compare:C}{{3.8c}{131}{Source Data Length}{subfigure.3.8.3}{}}
\newlabel{subfig:params_source_length_compare:C@cref}{{[subfigure][3][8]3.8c}{[1][130][]131}}
\newlabel{subfig:params_source_length_compare:D}{{3.8d}{131}{Source Data Length}{subfigure.3.8.4}{}}
\newlabel{subfig:params_source_length_compare:D@cref}{{[subfigure][4][8]3.8d}{[1][130][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Delay-and-Predict dereverberation performance with the same speech sample (SA1.WAV, \qty {3.6}{\sec }, or \qty {58}{\kilo samples}) looped to various data lengths to preserve the same spectrum. Source whitening prediction order was $\mathrm  {p1} = 2 \cdot \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind).}}{131}{figure.caption.21}\protected@file@percent }
\newlabel{fig:params_source_length_compare}{{3.8}{131}{Delay-and-Predict dereverberation performance with the same speech sample (SA1.WAV, \qty {3.6}{\sec }, or \qty {58}{\kilo samples}) looped to various data lengths to preserve the same spectrum. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind)}{figure.caption.21}{}}
\newlabel{fig:params_source_length_compare@cref}{{[figure][8][]3.8}{[1][130][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Source Spectrum}{133}{subsection.3.4.2}\protected@file@percent }
\newlabel{subfig:params_source_spectrum_compare:A}{{3.9a}{134}{Source Spectrum}{subfigure.3.9.1}{}}
\newlabel{subfig:params_source_spectrum_compare:A@cref}{{[subfigure][1][9]3.9a}{[1][133][]134}}
\newlabel{subfig:params_source_spectrum_compare:B}{{3.9b}{134}{Source Spectrum}{subfigure.3.9.2}{}}
\newlabel{subfig:params_source_spectrum_compare:B@cref}{{[subfigure][2][9]3.9b}{[1][133][]134}}
\newlabel{subfig:params_source_spectrum_compare:C}{{3.9c}{134}{Source Spectrum}{subfigure.3.9.3}{}}
\newlabel{subfig:params_source_spectrum_compare:C@cref}{{[subfigure][3][9]3.9c}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Delay-and-Predict dereverberation performance with the source signal generated by looping various length white noise sequences synthetically looped the \qty {60}{\sec } (i.e., same data length, different spectra). Source whitening prediction order was $\mathrm  {p1} = 2 \cdot \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind).}}{134}{figure.caption.22}\protected@file@percent }
\newlabel{fig:params_source_spectrum_compare}{{3.9}{134}{Delay-and-Predict dereverberation performance with the source signal generated by looping various length white noise sequences synthetically looped the \qty {60}{\sec } (i.e., same data length, different spectra). Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind)}{figure.caption.22}{}}
\newlabel{fig:params_source_spectrum_compare@cref}{{[figure][9][]3.9}{[1][133][]134}}
\newlabel{subfig:params_source_spectrum_shaped_compare:A}{{3.10a}{135}{Source Spectrum}{subfigure.3.10.1}{}}
\newlabel{subfig:params_source_spectrum_shaped_compare:A@cref}{{[subfigure][1][10]3.10a}{[1][135][]135}}
\newlabel{subfig:params_source_spectrum_shaped_compare:B}{{3.10b}{135}{Source Spectrum}{subfigure.3.10.2}{}}
\newlabel{subfig:params_source_spectrum_shaped_compare:B@cref}{{[subfigure][2][10]3.10b}{[1][135][]135}}
\newlabel{subfig:params_source_spectrum_shaped_compare:C}{{3.10c}{135}{Source Spectrum}{subfigure.3.10.3}{}}
\newlabel{subfig:params_source_spectrum_shaped_compare:C@cref}{{[subfigure][3][10]3.10c}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Delay-and-Predict dereverberation performance with the source signal generated by filtering \qty {60}{\milli \sec } of speech with filters of various peakiness. Source whitening prediction order was $\mathrm  {p1} = 2 \cdot \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind).}}{135}{figure.caption.23}\protected@file@percent }
\newlabel{fig:params_source_spectrum_shaped_compare}{{3.10}{135}{Delay-and-Predict dereverberation performance with the source signal generated by filtering \qty {60}{\milli \sec } of speech with filters of various peakiness. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind)}{figure.caption.23}{}}
\newlabel{fig:params_source_spectrum_shaped_compare@cref}{{[figure][10][]3.10}{[1][135][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Alignment of RIRs and Linear Combiner}{136}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vector-valued EIR performance prior to linear combiner with no time delay between channels (i.e., time aligned).}}{137}{figure.caption.24}\protected@file@percent }
\newlabel{fig:params_MC_EIR_TimeAlignment_0sampleDelay}{{3.11}{137}{Vector-valued EIR performance prior to linear combiner with no time delay between channels (i.e., time aligned)}{figure.caption.24}{}}
\newlabel{fig:params_MC_EIR_TimeAlignment_0sampleDelay@cref}{{[figure][11][]3.11}{[1][136][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vector-valued EIR performance prior to linear combiner with an incremental 2-sample delay added to each channel (i.e., not time aligned).}}{137}{figure.caption.25}\protected@file@percent }
\newlabel{fig:params_MC_EIR_TimeAlignment_2sampleDelay}{{3.12}{137}{Vector-valued EIR performance prior to linear combiner with an incremental 2-sample delay added to each channel (i.e., not time aligned)}{figure.caption.25}{}}
\newlabel{fig:params_MC_EIR_TimeAlignment_2sampleDelay@cref}{{[figure][12][]3.12}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Delay-and-Predict dereverberation performance (after linear combiner) with an incremental 2-sample delay added to each channel (i.e., not time aligned).}}{138}{figure.caption.26}\protected@file@percent }
\newlabel{fig:params_TimeAlignment_0sampleDelay}{{3.13}{138}{Delay-and-Predict dereverberation performance (after linear combiner) with an incremental 2-sample delay added to each channel (i.e., not time aligned)}{figure.caption.26}{}}
\newlabel{fig:params_TimeAlignment_0sampleDelay@cref}{{[figure][13][]3.13}{[1][138][]138}}
\citation{triki2006delay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Delay-and-Predict dereverberation performance (after linear combiner) with no time delay between channels (i.e., time aligned)}}{139}{figure.caption.27}\protected@file@percent }
\newlabel{fig:params_TimeAlignment_2sampleDelay}{{3.14}{139}{Delay-and-Predict dereverberation performance (after linear combiner) with no time delay between channels (i.e., time aligned)}{figure.caption.27}{}}
\newlabel{fig:params_TimeAlignment_2sampleDelay@cref}{{[figure][14][]3.14}{[1][138][]139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithmic Complexity Analysis}{139}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Analysis of the computational complexities of Least Squares solution and Inverse filter implementations as a function of T60, For $M=4$ microphones, $\mathrm  {p2} = 0.75 \cdot \mathrm  {N60}/(M-1)$ and $\mathrm  {p1} = 1.25 \cdot \mathrm  {p2} \cdot (M-1)$. Complexity of LMS Solution also shown for comparison.}}{140}{figure.caption.28}\protected@file@percent }
\newlabel{fig:complexity_operations}{{3.15}{140}{Analysis of the computational complexities of Least Squares solution and Inverse filter implementations as a function of T60, For $M=4$ microphones, $\mathrm {p2} = 0.75 \cdot \mathrm {N60}/(M-1)$ and $\mathrm {p1} = 1.25 \cdot \mathrm {p2} \cdot (M-1)$. Complexity of LMS Solution also shown for comparison}{figure.caption.28}{}}
\newlabel{fig:complexity_operations@cref}{{[figure][15][]3.15}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Analysis of the algorithmic memory requirements of Least Squares solution (could be temporary memory) and Inverse filter implementations (persistent memory) as a function of T60, For M=4 microphones, $\mathrm  {p2} = 0.75 \cdot \mathrm  {N60}/(M-1)$ and $\mathrm  {p1} = 1.25 \cdot \mathrm  {p2} \cdot (M-1)$. Memory requirements of LMS Solution also shown for comparison.}}{141}{figure.caption.29}\protected@file@percent }
\newlabel{fig:complexity_memory}{{3.16}{141}{Analysis of the algorithmic memory requirements of Least Squares solution (could be temporary memory) and Inverse filter implementations (persistent memory) as a function of T60, For M=4 microphones, $\mathrm {p2} = 0.75 \cdot \mathrm {N60}/(M-1)$ and $\mathrm {p1} = 1.25 \cdot \mathrm {p2} \cdot (M-1)$. Memory requirements of LMS Solution also shown for comparison}{figure.caption.29}{}}
\newlabel{fig:complexity_memory@cref}{{[figure][16][]3.16}{[1][140][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{142}{section.3.7}\protected@file@percent }
\citation{triki2006delay}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Appendices}{144}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}MC-LP Order}{144}{subsection.3.8.1}\protected@file@percent }
\newlabel{section:appendix:params_p2}{{3.8.1}{144}{MC-LP Order}{subsection.3.8.1}{}}
\newlabel{section:appendix:params_p2@cref}{{[subsection][1][3,8]3.8.1}{[1][144][]144}}
\newlabel{subfig:test_subfig_1}{{3.17a}{144}{test}{figure.caption.30}{}}
\newlabel{subfig:test_subfig_1@cref}{{[subfigure][1][17]3.17a}{[1][144][]144}}
\newlabel{sub@subfig:test_subfig_1}{{a}{144}{test}{figure.caption.30}{}}
\newlabel{sub@subfig:test_subfig_1@cref}{{[subfigure][1][17]3.17a}{[1][144][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = L / (M-1)$, where $L$ is the FIR RIR length and $M$ is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{144}{figure.caption.30}\protected@file@percent }
\newlabel{fig:params_p2_L}{{3.17}{144}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = L / (M-1)$, where $L$ is the FIR RIR length and $M$ is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.30}{}}
\newlabel{fig:params_p2_L@cref}{{[figure][17][]3.17}{[1][144][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{145}{figure.caption.31}\protected@file@percent }
\newlabel{fig:params_p2_N60}{{3.18}{145}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.31}{}}
\newlabel{fig:params_p2_N60@cref}{{[figure][18][]3.18}{[1][144][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = 0.75 \cdot \mathrm  {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{145}{figure.caption.32}\protected@file@percent }
\newlabel{fig:params_p2_0p75_N60}{{3.19}{145}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = 0.75 \cdot \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.32}{}}
\newlabel{fig:params_p2_0p75_N60@cref}{{[figure][19][]3.19}{[1][145][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm  {p2} = 0.5 \cdot \mathrm  {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{146}{figure.caption.33}\protected@file@percent }
\newlabel{fig:params_p2_0p5_N60}{{3.20}{146}{Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = 0.5 \cdot \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.33}{}}
\newlabel{fig:params_p2_0p5_N60@cref}{{[figure][20][]3.20}{[1][145][]146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Source Whitening Order}{146}{subsection.3.8.2}\protected@file@percent }
\newlabel{section:appendix:params_p1}{{3.8.2}{146}{Source Whitening Order}{subsection.3.8.2}{}}
\newlabel{section:appendix:params_p1@cref}{{[subsection][2][3,8]3.8.2}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = 200$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$.}}{147}{figure.caption.34}\protected@file@percent }
\newlabel{fig:params_p1_200}{{3.21}{147}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 200$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$}{figure.caption.34}{}}
\newlabel{fig:params_p1_200@cref}{{[figure][21][]3.21}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = 1000$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$.}}{148}{figure.caption.35}\protected@file@percent }
\newlabel{fig:params_p1_1000}{{3.22}{148}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 1000$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$}{figure.caption.35}{}}
\newlabel{fig:params_p1_1000@cref}{{[figure][22][]3.22}{[1][147][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. I.e., The source whitening filter order is the same as the effective MINT filter order.}}{149}{figure.caption.36}\protected@file@percent }
\newlabel{fig:params_p1_based_on_p2}{{3.23}{149}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$. I.e., The source whitening filter order is the same as the effective MINT filter order}{figure.caption.36}{}}
\newlabel{fig:params_p1_based_on_p2@cref}{{[figure][23][]3.23}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm  {p1} = 2 \cdot \mathrm  {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm  {p2} = \mathrm  {N60} / (M-1)$. I.e., The source whitening filter order is twice the effective MINT filter order.}}{150}{figure.caption.37}\protected@file@percent }
\newlabel{fig:params_p1_2x_p2}{{3.24}{150}{Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$. I.e., The source whitening filter order is twice the effective MINT filter order}{figure.caption.37}{}}
\newlabel{fig:params_p1_2x_p2@cref}{{[figure][24][]3.24}{[1][149][]150}}
\@setckpt{chap3}{
\setcounter{page}{151}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
