\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{triki2006delay}
\citation{miyoshi1986inverse}
\citation{miyoshi1988inverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{214}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{214}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delay-and-Predict Dereverberation Parameter Conclusions}{215}{subsection.5.1.1}\protected@file@percent }
\citation{durlach1960note}
\citation{george2010measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conclusions on Methods for Evaluating the Perceptual Benefit of Dereverberation Algorithms}{217}{subsection.5.1.2}\protected@file@percent }
\citation{triki2006delay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusions on the Perceptual Benefit of Delay-and-Predict Dereverberation}{219}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{219}{section.5.2}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{101}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
