\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delay and Predict Dereverberation Parameters}{127}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dietzen2023myriad}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multichannel Linear Prediction Order}{128}{section.3.1}\protected@file@percent }
\newlabel{section:params_p2}{{3.1}{128}{Multichannel Linear Prediction Order}{section.3.1}{}}
\newlabel{section:params_p2@cref}{{[section][1][3]3.1}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MINT Inverse Filtering Results}{128}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:params_p2_MINT}{{3.1.1}{128}{MINT Inverse Filtering Results}{subsection.3.1.1}{}}
\newlabel{section:params_p2_MINT@cref}{{[subsection][1][3,1]3.1.1}{[1][128][]128}}
\newlabel{subfig:params_p2_MINT_compare:A}{{3.1a}{130}{MINT Inverse Filtering Results}{subfigure.3.1.1}{}}
\newlabel{subfig:params_p2_MINT_compare:A@cref}{{[subfigure][1][1]3.1a}{[1][129][]130}}
\newlabel{subfig:params_p2_MINT_compare:B}{{3.1b}{130}{MINT Inverse Filtering Results}{subfigure.3.1.2}{}}
\newlabel{subfig:params_p2_MINT_compare:B@cref}{{[subfigure][2][1]3.1b}{[1][129][]130}}
\newlabel{subfig:params_p2_MINT_compare:C}{{3.1c}{130}{MINT Inverse Filtering Results}{subfigure.3.1.3}{}}
\newlabel{subfig:params_p2_MINT_compare:C@cref}{{[subfigure][3][1]3.1c}{[1][129][]130}}
\newlabel{subfig:params_p2_MINT_compare:D}{{3.1d}{130}{MINT Inverse Filtering Results}{subfigure.3.1.4}{}}
\newlabel{subfig:params_p2_MINT_compare:D@cref}{{[subfigure][4][1]3.1d}{[1][129][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MINT equalizer performance for various filter orders}}{130}{figure.caption.24}\protected@file@percent }
\newlabel{fig:params_p2_MINT_compare}{{3.1}{130}{MINT equalizer performance for various filter orders}{figure.caption.24}{}}
\newlabel{fig:params_p2_MINT_compare@cref}{{[figure][1][]3.1}{[1][129][]130}}
\citation{garofolo1993timit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multichannel Linear Prediction Inverse Filtering Results}{131}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:params_p2_MC_LP}{{3.1.2}{131}{Multichannel Linear Prediction Inverse Filtering Results}{subsection.3.1.2}{}}
\newlabel{section:params_p2_MC_LP@cref}{{[subsection][2][3,1]3.1.2}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Source whitening results used in analysis of DAP dereverberation performance for various MC-LP orders}}{133}{figure.caption.25}\protected@file@percent }
\newlabel{fig:params_p2_stage1}{{3.2}{133}{Source whitening results used in analysis of DAP dereverberation performance for various MC-LP orders}{figure.caption.25}{}}
\newlabel{fig:params_p2_stage1@cref}{{[figure][2][]3.2}{[1][132][]133}}
\newlabel{subfig:params_p2_compare:A}{{3.3a}{134}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.1}{}}
\newlabel{subfig:params_p2_compare:A@cref}{{[subfigure][1][3]3.3a}{[1][133][]134}}
\newlabel{subfig:params_p2_compare:B}{{3.3b}{134}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.2}{}}
\newlabel{subfig:params_p2_compare:B@cref}{{[subfigure][2][3]3.3b}{[1][133][]134}}
\newlabel{subfig:params_p2_compare:C}{{3.3c}{134}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.3}{}}
\newlabel{subfig:params_p2_compare:C@cref}{{[subfigure][3][3]3.3c}{[1][133][]134}}
\newlabel{subfig:params_p2_compare:D}{{3.3d}{134}{Multichannel Linear Prediction Inverse Filtering Results}{subfigure.3.3.4}{}}
\newlabel{subfig:params_p2_compare:D@cref}{{[subfigure][4][3]3.3d}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of MC-LP order on DAP dereverberation performance}}{134}{figure.caption.26}\protected@file@percent }
\newlabel{fig:params_p2_compare}{{3.3}{134}{Impact of MC-LP order on DAP dereverberation performance}{figure.caption.26}{}}
\newlabel{fig:params_p2_compare@cref}{{[figure][3][]3.3}{[1][133][]134}}
\citation{oppenheim1999discrete}
\citation{triki2006delay}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Whitening Linear Prediction Order}{136}{section.3.2}\protected@file@percent }
\newlabel{section:params_p1}{{3.2}{136}{Source Whitening Linear Prediction Order}{section.3.2}{}}
\newlabel{section:params_p1@cref}{{[section][2][3]3.2}{[1][136][]136}}
\citation{triki2006delay}
\newlabel{subfig:params_p1_compare:A}{{3.4a}{138}{Source Whitening Linear Prediction Order}{subfigure.3.4.1}{}}
\newlabel{subfig:params_p1_compare:A@cref}{{[subfigure][1][4]3.4a}{[1][137][]138}}
\newlabel{subfig:params_p1_compare:B}{{3.4b}{138}{Source Whitening Linear Prediction Order}{subfigure.3.4.2}{}}
\newlabel{subfig:params_p1_compare:B@cref}{{[subfigure][2][4]3.4b}{[1][137][]138}}
\newlabel{subfig:params_p1_compare:C}{{3.4c}{138}{Source Whitening Linear Prediction Order}{subfigure.3.4.3}{}}
\newlabel{subfig:params_p1_compare:C@cref}{{[subfigure][3][4]3.4c}{[1][137][]138}}
\newlabel{subfig:params_p1_compare:D}{{3.4d}{138}{Source Whitening Linear Prediction Order}{subfigure.3.4.4}{}}
\newlabel{subfig:params_p1_compare:D@cref}{{[subfigure][4][4]3.4d}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Impact of source-whitening prediction order on DAP dereverberation performance}}{138}{figure.caption.27}\protected@file@percent }
\newlabel{fig:params_p1_compare}{{3.4}{138}{Impact of source-whitening prediction order on DAP dereverberation performance}{figure.caption.27}{}}
\newlabel{fig:params_p1_compare@cref}{{[figure][4][]3.4}{[1][137][]138}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blind Deconvolution Performance}{139}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MINT equalizer performance (EDC and spectrogram)}}{140}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fullExample_MINT}{{3.5}{140}{MINT equalizer performance (EDC and spectrogram)}{figure.caption.28}{}}
\newlabel{fig:fullExample_MINT@cref}{{[figure][5][]3.5}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Supervised DAP equalizer performance (EDC and spectrogram)}}{140}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fullExample_NotBlind}{{3.6}{140}{Supervised DAP equalizer performance (EDC and spectrogram)}{figure.caption.29}{}}
\newlabel{fig:fullExample_NotBlind@cref}{{[figure][6][]3.6}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blind DAP equalizer performance (EDC and spectrogram)}}{141}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fullExample_Blind}{{3.7}{141}{Blind DAP equalizer performance (EDC and spectrogram)}{figure.caption.30}{}}
\newlabel{fig:fullExample_Blind@cref}{{[figure][7][]3.7}{[1][140][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of Microphones}{142}{section.3.4}\protected@file@percent }
\newlabel{subfig:params_M_compare:A}{{3.8a}{143}{Number of Microphones}{subfigure.3.8.1}{}}
\newlabel{subfig:params_M_compare:A@cref}{{[subfigure][1][8]3.8a}{[1][142][]143}}
\newlabel{subfig:params_M_compare:B}{{3.8b}{143}{Number of Microphones}{subfigure.3.8.2}{}}
\newlabel{subfig:params_M_compare:B@cref}{{[subfigure][2][8]3.8b}{[1][142][]143}}
\newlabel{subfig:params_M_compare:C}{{3.8c}{143}{Number of Microphones}{subfigure.3.8.3}{}}
\newlabel{subfig:params_M_compare:C@cref}{{[subfigure][3][8]3.8c}{[1][142][]143}}
\newlabel{subfig:params_M_compare:D}{{3.8d}{143}{Number of Microphones}{subfigure.3.8.4}{}}
\newlabel{subfig:params_M_compare:D@cref}{{[subfigure][4][8]3.8d}{[1][142][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Impact of number of microphones on DAP dereverberation performance}}{143}{figure.caption.31}\protected@file@percent }
\newlabel{fig:params_M_compare}{{3.8}{143}{Impact of number of microphones on DAP dereverberation performance}{figure.caption.31}{}}
\newlabel{fig:params_M_compare@cref}{{[figure][8][]3.8}{[1][142][]143}}
\citation{farhang2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Source Properties}{144}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Source Data Length}{145}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:params_source_length}{{3.5.1}{145}{Source Data Length}{subsection.3.5.1}{}}
\newlabel{section:params_source_length@cref}{{[subsection][1][3,5]3.5.1}{[1][145][]145}}
\newlabel{subfig:params_source_length_compare:A}{{3.9a}{146}{Source Data Length}{subfigure.3.9.1}{}}
\newlabel{subfig:params_source_length_compare:A@cref}{{[subfigure][1][9]3.9a}{[1][145][]146}}
\newlabel{subfig:params_source_length_compare:B}{{3.9b}{146}{Source Data Length}{subfigure.3.9.2}{}}
\newlabel{subfig:params_source_length_compare:B@cref}{{[subfigure][2][9]3.9b}{[1][145][]146}}
\newlabel{subfig:params_source_length_compare:C}{{3.9c}{146}{Source Data Length}{subfigure.3.9.3}{}}
\newlabel{subfig:params_source_length_compare:C@cref}{{[subfigure][3][9]3.9c}{[1][145][]146}}
\newlabel{subfig:params_source_length_compare:D}{{3.9d}{146}{Source Data Length}{subfigure.3.9.4}{}}
\newlabel{subfig:params_source_length_compare:D@cref}{{[subfigure][4][9]3.9d}{[1][145][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of source data length on DAP dereverberation performance}}{146}{figure.caption.32}\protected@file@percent }
\newlabel{fig:params_source_length_compare}{{3.9}{146}{Impact of source data length on DAP dereverberation performance}{figure.caption.32}{}}
\newlabel{fig:params_source_length_compare@cref}{{[figure][9][]3.9}{[1][145][]146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Source Spectrum}{148}{subsection.3.5.2}\protected@file@percent }
\newlabel{subfig:params_source_spectrum_compare:A}{{3.10a}{149}{Source Spectrum}{subfigure.3.10.1}{}}
\newlabel{subfig:params_source_spectrum_compare:A@cref}{{[subfigure][1][10]3.10a}{[1][148][]149}}
\newlabel{subfig:params_source_spectrum_compare:B}{{3.10b}{149}{Source Spectrum}{subfigure.3.10.2}{}}
\newlabel{subfig:params_source_spectrum_compare:B@cref}{{[subfigure][2][10]3.10b}{[1][148][]149}}
\newlabel{subfig:params_source_spectrum_compare:C}{{3.10c}{149}{Source Spectrum}{subfigure.3.10.3}{}}
\newlabel{subfig:params_source_spectrum_compare:C@cref}{{[subfigure][3][10]3.10c}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Impact of source signal spectrum on DAP dereverberation performance}}{149}{figure.caption.33}\protected@file@percent }
\newlabel{fig:params_source_spectrum_compare}{{3.10}{149}{Impact of source signal spectrum on DAP dereverberation performance}{figure.caption.33}{}}
\newlabel{fig:params_source_spectrum_compare@cref}{{[figure][10][]3.10}{[1][148][]149}}
\newlabel{subfig:params_source_spectrum_shaped_compare:A}{{3.11a}{151}{Source Spectrum}{subfigure.3.11.1}{}}
\newlabel{subfig:params_source_spectrum_shaped_compare:A@cref}{{[subfigure][1][11]3.11a}{[1][150][]151}}
\newlabel{subfig:params_source_spectrum_shaped_compare:B}{{3.11b}{151}{Source Spectrum}{subfigure.3.11.2}{}}
\newlabel{subfig:params_source_spectrum_shaped_compare:B@cref}{{[subfigure][2][11]3.11b}{[1][150][]151}}
\newlabel{subfig:params_source_spectrum_shaped_compare:C}{{3.11c}{151}{Source Spectrum}{subfigure.3.11.3}{}}
\newlabel{subfig:params_source_spectrum_shaped_compare:C@cref}{{[subfigure][3][11]3.11c}{[1][150][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Impact of source spectral dynamic range on DAP dereverberation performance}}{151}{figure.caption.34}\protected@file@percent }
\newlabel{fig:params_source_spectrum_shaped_compare}{{3.11}{151}{Impact of source spectral dynamic range on DAP dereverberation performance}{figure.caption.34}{}}
\newlabel{fig:params_source_spectrum_shaped_compare@cref}{{[figure][11][]3.11}{[1][150][]151}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time Alignment of RIRs and Linear Combiner}{152}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces DAP dereverberation performance pre-linear combiner for time-aligned RIRs}}{153}{figure.caption.35}\protected@file@percent }
\newlabel{fig:params_MC_EIR_TimeAlignment_0sampleDelay}{{3.12}{153}{DAP dereverberation performance pre-linear combiner for time-aligned RIRs}{figure.caption.35}{}}
\newlabel{fig:params_MC_EIR_TimeAlignment_0sampleDelay@cref}{{[figure][12][]3.12}{[1][152][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces DAP dereverberation performance pre-linear combiner for non time-aligned RIRs}}{153}{figure.caption.36}\protected@file@percent }
\newlabel{fig:params_MC_EIR_TimeAlignment_2sampleDelay}{{3.13}{153}{DAP dereverberation performance pre-linear combiner for non time-aligned RIRs}{figure.caption.36}{}}
\newlabel{fig:params_MC_EIR_TimeAlignment_2sampleDelay@cref}{{[figure][13][]3.13}{[1][153][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DAP dereverberation performance for time-aligned RIRs}}{154}{figure.caption.37}\protected@file@percent }
\newlabel{fig:params_TimeAlignment_0sampleDelay}{{3.14}{154}{DAP dereverberation performance for time-aligned RIRs}{figure.caption.37}{}}
\newlabel{fig:params_TimeAlignment_0sampleDelay@cref}{{[figure][14][]3.14}{[1][154][]154}}
\citation{triki2006delay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DAP dereverberation performance for non time-aligned RIRs}}{155}{figure.caption.38}\protected@file@percent }
\newlabel{fig:params_TimeAlignment_2sampleDelay}{{3.15}{155}{DAP dereverberation performance for non time-aligned RIRs}{figure.caption.38}{}}
\newlabel{fig:params_TimeAlignment_2sampleDelay@cref}{{[figure][15][]3.15}{[1][154][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithmic Complexity Analysis}{155}{section.3.7}\protected@file@percent }
\newlabel{section:complexity}{{3.7}{155}{Algorithmic Complexity Analysis}{section.3.7}{}}
\newlabel{section:complexity@cref}{{[section][7][3]3.7}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DAP algorithm complexity (cycles)}}{156}{figure.caption.39}\protected@file@percent }
\newlabel{fig:complexity_operations}{{3.16}{156}{DAP algorithm complexity (cycles)}{figure.caption.39}{}}
\newlabel{fig:complexity_operations@cref}{{[figure][16][]3.16}{[1][156][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DAP algorithm complexity (memory)}}{157}{figure.caption.40}\protected@file@percent }
\newlabel{fig:complexity_memory}{{3.17}{157}{DAP algorithm complexity (memory)}{figure.caption.40}{}}
\newlabel{fig:complexity_memory@cref}{{[figure][17][]3.17}{[1][156][]157}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{158}{section.3.8}\protected@file@percent }
\newlabel{section:params_conclusion}{{3.8}{158}{Conclusions}{section.3.8}{}}
\newlabel{section:params_conclusion@cref}{{[section][8][3]3.8}{[1][158][]158}}
\citation{triki2006delay}
\@setckpt{chap3}{
\setcounter{page}{161}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
