\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and Results}{151}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Proposed SI/LE Prediction Method for Reverberation}{151}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proposed Method}{151}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of RIR Databases}{153}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:rir_databases}{{4.1.2}{153}{Analysis of RIR Databases}{subsection.4.1.2}{}}
\newlabel{sec:rir_databases@cref}{{[subsection][2][4,1]4.1.2}{[1][152][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HRIR database office II room}}{153}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RIR_EDC_Office}{{4.1}{153}{HRIR database office II room}{figure.caption.38}{}}
\newlabel{fig:RIR_EDC_Office@cref}{{[figure][1][]4.1}{[1][152][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HRIR database courtyard room}}{153}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RIR_EDC_Courtyard}{{4.2}{153}{HRIR database courtyard room}{figure.caption.39}{}}
\newlabel{fig:RIR_EDC_Courtyard@cref}{{[figure][2][]4.2}{[1][153][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HRIR database cafeteria room}}{154}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RIR_EDC_Cafeteria}{{4.3}{154}{HRIR database cafeteria room}{figure.caption.40}{}}
\newlabel{fig:RIR_EDC_Cafeteria@cref}{{[figure][3][]4.3}{[1][154][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MYRiAD database SAL room}}{155}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RIR_EDC_SAL}{{4.4}{155}{MYRiAD database SAL room}{figure.caption.41}{}}
\newlabel{fig:RIR_EDC_SAL@cref}{{[figure][4][]4.4}{[1][154][]155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation of Equalization-Cancellation Front-End}{156}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}SRM}{156}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of noise direction, anechoic directional speech and noise}}{156}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EC_SRM_NoiseDir}{{4.5}{156}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of noise direction, anechoic directional speech and noise}{figure.caption.42}{}}
\newlabel{fig:EC_SRM_NoiseDir@cref}{{[figure][5][]4.5}{[1][155][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for anechoic directional speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{157}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EC_SRM_AnechoicSpeech}{{4.6}{157}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for anechoic directional speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.43}{}}
\newlabel{fig:EC_SRM_AnechoicSpeech@cref}{{[figure][6][]4.6}{[1][156][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for reverberant speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{158}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EC_SRM_ReverbSpeech}{{4.7}{158}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for reverberant speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.44}{}}
\newlabel{fig:EC_SRM_ReverbSpeech@cref}{{[figure][7][]4.7}{[1][157][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for diffuse speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{159}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EC_SRM_DiffuseSpeech}{{4.8}{159}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for diffuse speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.45}{}}
\newlabel{fig:EC_SRM_DiffuseSpeech@cref}{{[figure][8][]4.8}{[1][158][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel } and SNR = \qty {0}{\decibel }}}{160}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EC_SRM_T60}{{4.9}{160}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel } and SNR = \qty {0}{\decibel }}{figure.caption.46}{}}
\newlabel{fig:EC_SRM_T60@cref}{{[figure][9][]4.9}{[1][159][]160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}PE: Does EC capture any of the benefits of early reflections?}{161}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel } }}{161}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EC_ReverbSNRBoost}{{4.10}{161}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel }}{figure.caption.47}{}}
\newlabel{fig:EC_ReverbSNRBoost@cref}{{[figure][10][]4.10}{[1][160][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, noise-free}}{162}{figure.caption.48}\protected@file@percent }
\newlabel{fig:EC_SRM_T60_SNR300}{{4.11}{162}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, noise-free}{figure.caption.48}{}}
\newlabel{fig:EC_SRM_T60_SNR300@cref}{{[figure][11][]4.11}{[1][162][]162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hearing Aid Gain Comparison}{162}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hearing aid gains to be used in evaluation}}{163}{figure.caption.49}\protected@file@percent }
\newlabel{fig:HA_Gains}{{4.12}{163}{Hearing aid gains to be used in evaluation}{figure.caption.49}{}}
\newlabel{fig:HA_Gains@cref}{{[figure][12][]4.12}{[1][163][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of perceptual benefit of four different linear hearing aid gains in the presence of reverb. Moderate high frequency hearing loss used in the perceptual models (IEC 60118-15 Moderate HL, Moderately Sloping Group), and RIRs were generated synthetically}}{164}{figure.caption.50}\protected@file@percent }
\newlabel{fig:HA_GainComparison}{{4.13}{164}{Comparison of perceptual benefit of four different linear hearing aid gains in the presence of reverb. Moderate high frequency hearing loss used in the perceptual models (IEC 60118-15 Moderate HL, Moderately Sloping Group), and RIRs were generated synthetically}{figure.caption.50}{}}
\newlabel{fig:HA_GainComparison@cref}{{[figure][13][]4.13}{[1][163][]164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluation of Monaural Speech Intelligibility Metrics In Context of Reverberation}{165}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{165}{figure.caption.51}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic}{{4.14}{165}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.51}{}}
\newlabel{fig:SIMetricsEval_Synthetic@cref}{{[figure][14][]4.14}{[1][164][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{166}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_RealER}{{4.15}{166}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.52}{}}
\newlabel{fig:SIMetricsEval_Synthetic_RealER@cref}{{[figure][15][]4.15}{[1][165][]166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{166}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Real}{{4.16}{166}{Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.53}{}}
\newlabel{fig:SIMetricsEval_Real@cref}{{[figure][16][]4.16}{[1][166][]166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces TODO: REPLOT THIS WITH SAME X-AXIS USED IN ALL PLOTS FOR EDC. Example of how SAL was truncated by applying additional exponential decay as a window to manipulate T60 synthetically}}{167}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SALTruncationExample}{{4.17}{167}{TODO: REPLOT THIS WITH SAME X-AXIS USED IN ALL PLOTS FOR EDC. Example of how SAL was truncated by applying additional exponential decay as a window to manipulate T60 synthetically}{figure.caption.54}{}}
\newlabel{fig:SALTruncationExample@cref}{{[figure][17][]4.17}{[1][166][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{167}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SIMetricsEval_TruncatedSAL}{{4.18}{167}{Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.55}{}}
\newlabel{fig:SIMetricsEval_TruncatedSAL@cref}{{[figure][18][]4.18}{[1][167][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of how early reflections of SAL RIR were reduced in magnitude by \qty {6}{\decibel } to make reverberation effect stronger}}{168}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SAL_ERProcessing_Div2}{{4.19}{168}{Example of how early reflections of SAL RIR were reduced in magnitude by \qty {6}{\decibel } to make reverberation effect stronger}{figure.caption.56}{}}
\newlabel{fig:SAL_ERProcessing_Div2@cref}{{[figure][19][]4.19}{[1][167][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Impact of reducing early reflections of SAL RIR (i.e., Figure \ref {fig:SAL_ERProcessing_Div2}). SI shown before RIR processing (left) and after RIR processing (right) for comparison}}{168}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SAL_ERProcessing_Div2_SI_Results}{{4.20}{168}{Impact of reducing early reflections of SAL RIR (i.e., Figure \ref {fig:SAL_ERProcessing_Div2}). SI shown before RIR processing (left) and after RIR processing (right) for comparison}{figure.caption.57}{}}
\newlabel{fig:SAL_ERProcessing_Div2_SI_Results@cref}{{[figure][20][]4.20}{[1][168][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{169}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_wScaling}{{4.21}{169}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.58}{}}
\newlabel{fig:SIMetricsEval_Synthetic_wScaling@cref}{{[figure][21][]4.21}{[1][169][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{170}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_RealER_wScaling}{{4.22}{170}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.59}{}}
\newlabel{fig:SIMetricsEval_Synthetic_RealER_wScaling@cref}{{[figure][22][]4.22}{[1][169][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{170}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Real_wScaling}{{4.23}{170}{Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.60}{}}
\newlabel{fig:SIMetricsEval_Real_wScaling@cref}{{[figure][23][]4.23}{[1][170][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{171}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SIMetricsEval_TruncatedSAL_wScaling}{{4.24}{171}{Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.61}{}}
\newlabel{fig:SIMetricsEval_TruncatedSAL_wScaling@cref}{{[figure][24][]4.24}{[1][170][]171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Method Used}{171}{section.4.2}\protected@file@percent }
\newlabel{RF1}{172}
\newlabel{fig:Evaluation_Block_Diagram}{{\caption@xref {fig:Evaluation_Block_Diagram}{ on input line 427}}{172}{Final Method Used}{figure.caption.62}{}}
\newlabel{fig:Evaluation_Block_Diagram@cref}{{[section][2][4]4.2}{[1][172][]172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Block diagram for method used in evaluating dereverberation algorithm performance. Microphone signals include reverberant speech (MYRiAD SAL RIR windowed exponentially to control T60) with added noise signal (real multichannel noise recordings) and added reverberant interference signal. All SI and SQ predictors were computed for the unprocessed microphone signals and the dereverberation output both with and without hearing loss included in all models of speech perception.}}{172}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delay-and-Predict Dereverberation Evaluation with Synthetic Reverberation}{173}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Evaluation of delay-and-predict dereverberation performance as a function of T60. RIRs were synthetically generated by applying a variable decay-rate exponential window to sequences of uncorrelated Gaussian white noise.}}{174}{figure.caption.63}\protected@file@percent }
\newlabel{fig:DAP_EvalT60Sweep_Synthetic_NoNoise}{{4.26}{174}{Evaluation of delay-and-predict dereverberation performance as a function of T60. RIRs were synthetically generated by applying a variable decay-rate exponential window to sequences of uncorrelated Gaussian white noise}{figure.caption.63}{}}
\newlabel{fig:DAP_EvalT60Sweep_Synthetic_NoNoise@cref}{{[figure][26][]4.26}{[1][173][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Evaluation of delay-and-predict dereverberation performance as a function of T60. A small regularization factor was added to the average autocorrelation matrix and multi-channel spatio-temporal correlation matrix used in the normal equations for stages 1 and 2 respectively. RIRs were synthetically generated by applying a variable decay-rate exponential window to sequences of uncorrelated Gaussian white noise.}}{175}{figure.caption.64}\protected@file@percent }
\newlabel{fig:DAP_wReg_EvalT60Sweep_Synthetic_NoNoise}{{4.27}{175}{Evaluation of delay-and-predict dereverberation performance as a function of T60. A small regularization factor was added to the average autocorrelation matrix and multi-channel spatio-temporal correlation matrix used in the normal equations for stages 1 and 2 respectively. RIRs were synthetically generated by applying a variable decay-rate exponential window to sequences of uncorrelated Gaussian white noise}{figure.caption.64}{}}
\newlabel{fig:DAP_wReg_EvalT60Sweep_Synthetic_NoNoise@cref}{{[figure][27][]4.27}{[1][175][]175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Impact of autocorrelation matrix regularization on dereverberation performance.}}{176}{figure.caption.65}\protected@file@percent }
\newlabel{fig:params_regularization}{{4.28}{176}{Impact of autocorrelation matrix regularization on dereverberation performance}{figure.caption.65}{}}
\newlabel{fig:params_regularization@cref}{{[figure][28][]4.28}{[1][175][]176}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delay-and-Predict Dereverberation Evaluation with Realistic Reverberation}{176}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Evaluation of delay-and-predict dereverberation performance as a function of T60. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm  {T60} = \qty {2.2}{\second }$) to control T60.}}{177}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DAP_wReg_EvalT60Sweep_TruncatedSAL_NoNoise}{{4.29}{177}{Evaluation of delay-and-predict dereverberation performance as a function of T60. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm {T60} = \qty {2.2}{\second }$) to control T60}{figure.caption.66}{}}
\newlabel{fig:DAP_wReg_EvalT60Sweep_TruncatedSAL_NoNoise@cref}{{[figure][29][]4.29}{[1][176][]177}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Impact of Noise on Performance}{177}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Evaluation of delay-and-predict dereverberation performance in the presence of noise as a function of T60. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm  {T60} =\qty {2.2}{\second }$) to control T60. Noise was a multichannel recording of approximately stationary noise (Office ventillation noise from the HRIR database), and SNR was set to \qty {12}{\decibel }.}}{177}{figure.caption.67}\protected@file@percent }
\newlabel{fig:DAP_EvalT60Sweep_TruncatedSAL_SNR12dB}{{4.30}{177}{Evaluation of delay-and-predict dereverberation performance in the presence of noise as a function of T60. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm {T60} =\qty {2.2}{\second }$) to control T60. Noise was a multichannel recording of approximately stationary noise (Office ventillation noise from the HRIR database), and SNR was set to \qty {12}{\decibel }}{figure.caption.67}{}}
\newlabel{fig:DAP_EvalT60Sweep_TruncatedSAL_SNR12dB@cref}{{[figure][30][]4.30}{[1][177][]177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Evaluation of delay-and-predict dereverberation performance in the presence of noise as a function of SNR. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm  {T60} = \qty {2.2}{\second }$) to set $\mathrm  {T60} = \qty {1}{\second }$. Noise was a multichannel recording of approximately stationary noise (Office ventillation noise from the HRIR database).}}{178}{figure.caption.68}\protected@file@percent }
\newlabel{fig:DAP_wReg_EvalSNRSweepStationary_TruncatedSAL_1000T60}{{4.31}{178}{Evaluation of delay-and-predict dereverberation performance in the presence of noise as a function of SNR. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm {T60} = \qty {2.2}{\second }$) to set $\mathrm {T60} = \qty {1}{\second }$. Noise was a multichannel recording of approximately stationary noise (Office ventillation noise from the HRIR database)}{figure.caption.68}{}}
\newlabel{fig:DAP_wReg_EvalSNRSweepStationary_TruncatedSAL_1000T60@cref}{{[figure][31][]4.31}{[1][177][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Evaluation of delay-and-predict dereverberation performance in the presence of noise as a function of SNR. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm  {T60} = \qty {2.2}{\second }$) to set $\mathrm  {T60} = \qty {1}{\second }$. Noise was a multichannel recording of non-stationary noise (Cafeteria babble noise from the HRIR database).}}{178}{figure.caption.69}\protected@file@percent }
\newlabel{fig:DAP_wReg_EvalSNRSweepNonStationary_TruncatedSAL_1000T60}{{4.32}{178}{Evaluation of delay-and-predict dereverberation performance in the presence of noise as a function of SNR. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm {T60} = \qty {2.2}{\second }$) to set $\mathrm {T60} = \qty {1}{\second }$. Noise was a multichannel recording of non-stationary noise (Cafeteria babble noise from the HRIR database)}{figure.caption.69}{}}
\newlabel{fig:DAP_wReg_EvalSNRSweepNonStationary_TruncatedSAL_1000T60@cref}{{[figure][32][]4.32}{[1][178][]178}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact of an Interfering Talker on Performance}{178}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Evaluation of delay-and-predict dereverberation performance in the presence of an interfering talker, as a function of T60. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm  {T60} = \qty {2.2}{sec}$) to control T60. Similarly, a measured RIR from a different location in the room was exponentially windowed and used for the interfering talker. The primary-to-interfering talker ratio, i.e., signal-to-interference ratio, was set to $\mathrm  {SIR} = \qty {12}{\decibel }$.}}{179}{figure.caption.70}\protected@file@percent }
\newlabel{fig:DAP_wReg_EvalT60Sweep_TruncatedSAL_SIR12dB}{{4.33}{179}{Evaluation of delay-and-predict dereverberation performance in the presence of an interfering talker, as a function of T60. RIRs were generated by applying a variable decay-rate exponential window to a measured RIR (The SAL room from the MYRiAD database, $\mathrm {T60} = \qty {2.2}{sec}$) to control T60. Similarly, a measured RIR from a different location in the room was exponentially windowed and used for the interfering talker. The primary-to-interfering talker ratio, i.e., signal-to-interference ratio, was set to $\mathrm {SIR} = \qty {12}{\decibel }$}{figure.caption.70}{}}
\newlabel{fig:DAP_wReg_EvalT60Sweep_TruncatedSAL_SIR12dB@cref}{{[figure][33][]4.33}{[1][178][]179}}
\@setckpt{chap4}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
