\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and Results}{158}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dietzen2023myriad}
\citation{kayser2009database}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Proposed SI/LE Prediction Method for Reverberation}{159}{section.4.1}\protected@file@percent }
\newlabel{section:initial_eval_method}{{4.1}{159}{Evaluation of Proposed SI/LE Prediction Method for Reverberation}{section.4.1}{}}
\newlabel{section:initial_eval_method@cref}{{[section][1][4]4.1}{[1][158][]159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proposed Method}{159}{subsection.4.1.1}\protected@file@percent }
\citation{bisgaard2010standard}
\citation{bruce2018phenomenological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of RIR Databases}{161}{subsection.4.1.2}\protected@file@percent }
\newlabel{section:rir_databases}{{4.1.2}{161}{Analysis of RIR Databases}{subsection.4.1.2}{}}
\newlabel{section:rir_databases@cref}{{[subsection][2][4,1]4.1.2}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EIR and EDC of the HRIR database office II room}}{161}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RIR_EDC_Office}{{4.1}{161}{EIR and EDC of the HRIR database office II room}{figure.caption.41}{}}
\newlabel{fig:RIR_EDC_Office@cref}{{[figure][1][]4.1}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EIR and EDC of the HRIR database courtyard room}}{161}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RIR_EDC_Courtyard}{{4.2}{161}{EIR and EDC of the HRIR database courtyard room}{figure.caption.42}{}}
\newlabel{fig:RIR_EDC_Courtyard@cref}{{[figure][2][]4.2}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces EIR and EDC of the HRIR database cafeteria room}}{162}{figure.caption.43}\protected@file@percent }
\newlabel{fig:RIR_EDC_Cafeteria}{{4.3}{162}{EIR and EDC of the HRIR database cafeteria room}{figure.caption.43}{}}
\newlabel{fig:RIR_EDC_Cafeteria@cref}{{[figure][3][]4.3}{[1][161][]162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EIR and EDC of the MYRiAD database SAL room}}{162}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RIR_EDC_SAL}{{4.4}{162}{EIR and EDC of the MYRiAD database SAL room}{figure.caption.44}{}}
\newlabel{fig:RIR_EDC_SAL@cref}{{[figure][4][]4.4}{[1][162][]162}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reverberation times specified for RIRs in their original papers, and various reverberation metrics measured from the EDCs above.}}{163}{table.caption.45}\protected@file@percent }
\newlabel{table:rir_reverb_times}{{4.1}{163}{Reverberation times specified for RIRs in their original papers, and various reverberation metrics measured from the EDCs above}{table.caption.45}{}}
\newlabel{table:rir_reverb_times@cref}{{[table][1][]4.1}{[1][163][]163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation of Equalization-Cancellation Front-End}{164}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Spatial Release from Noise Masking}{164}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces EC spatial release from masking performance for various noise direction-of-arrival}}{165}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EC_SRM_NoiseDir}{{4.5}{165}{EC spatial release from masking performance for various noise direction-of-arrival}{figure.caption.46}{}}
\newlabel{fig:EC_SRM_NoiseDir@cref}{{[figure][5][]4.5}{[1][165][]165}}
\newlabel{subfig:EC_SRM_SNR_anechoicS_anechoicN}{{4.6a}{167}{Anechoic Speech, Anechoic Noise}{figure.caption.47}{}}
\newlabel{subfig:EC_SRM_SNR_anechoicS_anechoicN@cref}{{[subfigure][1][6]4.6a}{[1][166][]167}}
\newlabel{sub@subfig:EC_SRM_SNR_anechoicS_anechoicN}{{a}{167}{Anechoic Speech, Anechoic Noise}{figure.caption.47}{}}
\newlabel{sub@subfig:EC_SRM_SNR_anechoicS_anechoicN@cref}{{[subfigure][1][6]4.6a}{[1][166][]167}}
\newlabel{subfig:EC_SRM_SNR_anechoicS_reverbN}{{4.6b}{167}{Anechoic Speech, Reverberant Noise}{figure.caption.47}{}}
\newlabel{subfig:EC_SRM_SNR_anechoicS_reverbN@cref}{{[subfigure][2][6]4.6b}{[1][166][]167}}
\newlabel{sub@subfig:EC_SRM_SNR_anechoicS_reverbN}{{b}{167}{Anechoic Speech, Reverberant Noise}{figure.caption.47}{}}
\newlabel{sub@subfig:EC_SRM_SNR_anechoicS_reverbN@cref}{{[subfigure][2][6]4.6b}{[1][166][]167}}
\newlabel{subfig:EC_SRM_SNR_reverbS_anechoicN}{{4.6c}{167}{Reverberant Speech, Anechoic Noise}{figure.caption.47}{}}
\newlabel{subfig:EC_SRM_SNR_reverbS_anechoicN@cref}{{[subfigure][3][6]4.6c}{[1][166][]167}}
\newlabel{sub@subfig:EC_SRM_SNR_reverbS_anechoicN}{{c}{167}{Reverberant Speech, Anechoic Noise}{figure.caption.47}{}}
\newlabel{sub@subfig:EC_SRM_SNR_reverbS_anechoicN@cref}{{[subfigure][3][6]4.6c}{[1][166][]167}}
\newlabel{subfig:EC_SRM_SNR_reverbS_reverbN}{{4.6d}{167}{Reverberant Speech, Reverberant Noise}{figure.caption.47}{}}
\newlabel{subfig:EC_SRM_SNR_reverbS_reverbN@cref}{{[subfigure][4][6]4.6d}{[1][166][]167}}
\newlabel{sub@subfig:EC_SRM_SNR_reverbS_reverbN}{{d}{167}{Reverberant Speech, Reverberant Noise}{figure.caption.47}{}}
\newlabel{sub@subfig:EC_SRM_SNR_reverbS_reverbN@cref}{{[subfigure][4][6]4.6d}{[1][166][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of reverberation on EC spatial release from masking}}{167}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EC_SRM_SNR}{{4.6}{167}{Impact of reverberation on EC spatial release from masking}{figure.caption.47}{}}
\newlabel{fig:EC_SRM_SNR@cref}{{[figure][6][]4.6}{[1][166][]167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Spatial Release from Reverberation Masking}{168}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{subfig:EC_SRM_T60_Synth_NoNoise2}{{4.7a}{168}{Direct sound level = reflection level}{figure.caption.48}{}}
\newlabel{subfig:EC_SRM_T60_Synth_NoNoise2@cref}{{[subfigure][1][7]4.7a}{[1][168][]168}}
\newlabel{sub@subfig:EC_SRM_T60_Synth_NoNoise2}{{a}{168}{Direct sound level = reflection level}{figure.caption.48}{}}
\newlabel{sub@subfig:EC_SRM_T60_Synth_NoNoise2@cref}{{[subfigure][1][7]4.7a}{[1][168][]168}}
\newlabel{subfig:EC_SRM_T60_SynthStrongDirect_NoNoise2}{{4.7b}{168}{Direct sound level = reflection level + 12dB}{figure.caption.48}{}}
\newlabel{subfig:EC_SRM_T60_SynthStrongDirect_NoNoise2@cref}{{[subfigure][2][7]4.7b}{[1][168][]168}}
\newlabel{sub@subfig:EC_SRM_T60_SynthStrongDirect_NoNoise2}{{b}{168}{Direct sound level = reflection level + 12dB}{figure.caption.48}{}}
\newlabel{sub@subfig:EC_SRM_T60_SynthStrongDirect_NoNoise2@cref}{{[subfigure][2][7]4.7b}{[1][168][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces EC spatial release from reverberation masking performance}}{168}{figure.caption.48}\protected@file@percent }
\newlabel{fig:EC_SRM_T60_Synth2}{{4.7}{168}{EC spatial release from reverberation masking performance}{figure.caption.48}{}}
\newlabel{fig:EC_SRM_T60_Synth2@cref}{{[figure][7][]4.7}{[1][168][]168}}
\citation{byrne1986national}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hearing Aid Gain Comparison}{169}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:ha_gain_comparison}{{4.1.4}{169}{Hearing Aid Gain Comparison}{subsection.4.1.4}{}}
\newlabel{sec:ha_gain_comparison@cref}{{[subsection][4][4,1]4.1.4}{[1][169][]169}}
\citation{bisgaard2010standard}
\citation{byrne1986national}
\citation{bisgaard2010standard}
\citation{byrne1986national}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hearing aid gains considered for use in evaluation}}{171}{figure.caption.49}\protected@file@percent }
\newlabel{fig:HA_Gains}{{4.8}{171}{Hearing aid gains considered for use in evaluation}{figure.caption.49}{}}
\newlabel{fig:HA_Gains@cref}{{[figure][8][]4.8}{[1][170][]171}}
\newlabel{subfig:HA_GainComparison_HASPI}{{4.9a}{172}{\relax }{figure.caption.50}{}}
\newlabel{subfig:HA_GainComparison_HASPI@cref}{{[subfigure][1][9]4.9a}{[1][171][]172}}
\newlabel{sub@subfig:HA_GainComparison_HASPI}{{a}{172}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:HA_GainComparison_HASPI@cref}{{[subfigure][1][9]4.9a}{[1][171][]172}}
\newlabel{subfig:HA_GainComparison_NSIM_FT}{{4.9b}{172}{\relax }{figure.caption.50}{}}
\newlabel{subfig:HA_GainComparison_NSIM_FT@cref}{{[subfigure][2][9]4.9b}{[1][171][]172}}
\newlabel{sub@subfig:HA_GainComparison_NSIM_FT}{{b}{172}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:HA_GainComparison_NSIM_FT@cref}{{[subfigure][2][9]4.9b}{[1][171][]172}}
\newlabel{subfig:HA_GainComparison_NSIM_MR}{{4.9c}{172}{\relax }{figure.caption.50}{}}
\newlabel{subfig:HA_GainComparison_NSIM_MR@cref}{{[subfigure][3][9]4.9c}{[1][171][]172}}
\newlabel{sub@subfig:HA_GainComparison_NSIM_MR}{{c}{172}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:HA_GainComparison_NSIM_MR@cref}{{[subfigure][3][9]4.9c}{[1][171][]172}}
\newlabel{subfig:HA_GainComparison_STMI}{{4.9d}{172}{\relax }{figure.caption.50}{}}
\newlabel{subfig:HA_GainComparison_STMI@cref}{{[subfigure][4][9]4.9d}{[1][171][]172}}
\newlabel{sub@subfig:HA_GainComparison_STMI}{{d}{172}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:HA_GainComparison_STMI@cref}{{[subfigure][4][9]4.9d}{[1][171][]172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of perceptual benefit of hearing aid gains considered for use in evaluation}}{172}{figure.caption.50}\protected@file@percent }
\newlabel{fig:HA_GainComparison}{{4.9}{172}{Comparison of perceptual benefit of hearing aid gains considered for use in evaluation}{figure.caption.50}{}}
\newlabel{fig:HA_GainComparison@cref}{{[figure][9][]4.9}{[1][171][]172}}
\citation{byrne1986national}
\citation{george2010measuring}
\citation{george2010measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluation of Monaural Speech Intelligibility Metrics In Context of Reverberation}{174}{subsection.4.1.5}\protected@file@percent }
\newlabel{section:eval_si_metrics}{{4.1.5}{174}{Evaluation of Monaural Speech Intelligibility Metrics In Context of Reverberation}{subsection.4.1.5}{}}
\newlabel{section:eval_si_metrics@cref}{{[subsection][5][4,1]4.1.5}{[1][174][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impact of synthetic reverberation on proposed SI predictors}}{175}{figure.caption.51}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic}{{4.10}{175}{Impact of synthetic reverberation on proposed SI predictors}{figure.caption.51}{}}
\newlabel{fig:SIMetricsEval_Synthetic@cref}{{[figure][10][]4.10}{[1][175][]175}}
\citation{george2010measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Impact of synthetic reverberation on proposed SI predictors (After scaling)}}{176}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_wScaling}{{4.11}{176}{Impact of synthetic reverberation on proposed SI predictors (After scaling)}{figure.caption.52}{}}
\newlabel{fig:SIMetricsEval_Synthetic_wScaling@cref}{{[figure][11][]4.11}{[1][176][]176}}
\citation{bruce2018phenomenological}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Impact of real RIRs on proposed SI predictors (after scaling)}}{178}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Real_wScaling}{{4.12}{178}{Impact of real RIRs on proposed SI predictors (after scaling)}{figure.caption.53}{}}
\newlabel{fig:SIMetricsEval_Real_wScaling@cref}{{[figure][12][]4.12}{[1][177][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of exponential windowing of RIRs to reduce T60}}{180}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SALTruncationExample}{{4.13}{180}{Example of exponential windowing of RIRs to reduce T60}{figure.caption.54}{}}
\newlabel{fig:SALTruncationExample@cref}{{[figure][13][]4.13}{[1][179][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Impact of exponentially windowed real RIRs on proposed SI predictors (after scaling)}}{180}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SIMetricsEval_TruncatedSAL_wScaling}{{4.14}{180}{Impact of exponentially windowed real RIRs on proposed SI predictors (after scaling)}{figure.caption.55}{}}
\newlabel{fig:SIMetricsEval_TruncatedSAL_wScaling@cref}{{[figure][14][]4.14}{[1][180][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of reducing prominance of early reflections}}{182}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SAL_ERProcessing_Div2}{{4.15}{182}{Example of reducing prominance of early reflections}{figure.caption.56}{}}
\newlabel{fig:SAL_ERProcessing_Div2@cref}{{[figure][15][]4.15}{[1][181][]182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Impact of exponentially windowed real RIRs with reduced early reflections on proposed SI predictors (after scaling)}}{182}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SAL_ERProcessing_Div2_SI_Results}{{4.16}{182}{Impact of exponentially windowed real RIRs with reduced early reflections on proposed SI predictors (after scaling)}{figure.caption.57}{}}
\newlabel{fig:SAL_ERProcessing_Div2_SI_Results@cref}{{[figure][16][]4.16}{[1][182][]182}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Method Used}{183}{section.4.2}\protected@file@percent }
\newlabel{section:final_method}{{4.2}{183}{Final Method Used}{section.4.2}{}}
\newlabel{section:final_method@cref}{{[section][2][4]4.2}{[1][183][]183}}
\citation{garofolo1993timit}
\citation{bisgaard2010standard}
\newlabel{RF1}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Block diagram for training phase of the final evaluation method}}{188}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ThesisExperimentMethod_Training}{{4.17}{188}{Block diagram for training phase of the final evaluation method}{figure.caption.58}{}}
\newlabel{fig:ThesisExperimentMethod_Training@cref}{{[figure][17][]4.17}{[1][188][]188}}
\newlabel{RF2}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Block diagram for evaluation phase of the final evaluation method}}{189}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ThesisExperimentMethod_Eval}{{4.18}{189}{Block diagram for evaluation phase of the final evaluation method}{figure.caption.59}{}}
\newlabel{fig:ThesisExperimentMethod_Eval@cref}{{[figure][18][]4.18}{[1][189][]189}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delay-and-Predict Dereverberation Evaluation in Variable Reverberation}{190}{section.4.3}\protected@file@percent }
\newlabel{section:dap_eval_truncSAL}{{4.3}{190}{Delay-and-Predict Dereverberation Evaluation in Variable Reverberation}{section.4.3}{}}
\newlabel{section:dap_eval_truncSAL@cref}{{[section][3][4]4.3}{[1][190][]190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DAP evaluation with $p_2=5333$}}{191}{figure.caption.60}\protected@file@percent }
\newlabel{fig:DAP_EVAL_1000T60max_noReg}{{4.19}{191}{DAP evaluation with $p_2=5333$}{figure.caption.60}{}}
\newlabel{fig:DAP_EVAL_1000T60max_noReg@cref}{{[figure][19][]4.19}{[1][190][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces EDC example from DAP Evaluation with $p_2=5333$}}{193}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DAP_EVAL_1000T60max_noReg_EDCExample}{{4.20}{193}{EDC example from DAP Evaluation with $p_2=5333$}{figure.caption.61}{}}
\newlabel{fig:DAP_EVAL_1000T60max_noReg_EDCExample@cref}{{[figure][20][]4.20}{[1][193][]193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DAP Evaluation with $p_2=2667$}}{195}{figure.caption.62}\protected@file@percent }
\newlabel{fig:DAP_EVAL_500T60max_noReg}{{4.21}{195}{DAP Evaluation with $p_2=2667$}{figure.caption.62}{}}
\newlabel{fig:DAP_EVAL_500T60max_noReg@cref}{{[figure][21][]4.21}{[1][194][]195}}
\newlabel{subfig:EIR_500T60_500T60max_NoReg}{{4.22a}{197}{\relax }{figure.caption.63}{}}
\newlabel{subfig:EIR_500T60_500T60max_NoReg@cref}{{[subfigure][1][22]4.22a}{[1][197][]197}}
\newlabel{sub@subfig:EIR_500T60_500T60max_NoReg}{{a}{197}{\relax }{figure.caption.63}{}}
\newlabel{sub@subfig:EIR_500T60_500T60max_NoReg@cref}{{[subfigure][1][22]4.22a}{[1][197][]197}}
\newlabel{subfig:EDC_500T60_500T60max_NoReg}{{4.22b}{197}{\relax }{figure.caption.63}{}}
\newlabel{subfig:EDC_500T60_500T60max_NoReg@cref}{{[subfigure][2][22]4.22b}{[1][197][]197}}
\newlabel{sub@subfig:EDC_500T60_500T60max_NoReg}{{b}{197}{\relax }{figure.caption.63}{}}
\newlabel{sub@subfig:EDC_500T60_500T60max_NoReg@cref}{{[subfigure][2][22]4.22b}{[1][197][]197}}
\newlabel{subfig:EIR_500T60_500T60max_wReg}{{4.22c}{197}{\relax }{figure.caption.63}{}}
\newlabel{subfig:EIR_500T60_500T60max_wReg@cref}{{[subfigure][3][22]4.22c}{[1][197][]197}}
\newlabel{sub@subfig:EIR_500T60_500T60max_wReg}{{c}{197}{\relax }{figure.caption.63}{}}
\newlabel{sub@subfig:EIR_500T60_500T60max_wReg@cref}{{[subfigure][3][22]4.22c}{[1][197][]197}}
\newlabel{subfig:EDC_500T60_500T60max_wReg}{{4.22d}{197}{\relax }{figure.caption.63}{}}
\newlabel{subfig:EDC_500T60_500T60max_wReg@cref}{{[subfigure][4][22]4.22d}{[1][197][]197}}
\newlabel{sub@subfig:EDC_500T60_500T60max_wReg}{{d}{197}{\relax }{figure.caption.63}{}}
\newlabel{sub@subfig:EDC_500T60_500T60max_wReg@cref}{{[subfigure][4][22]4.22d}{[1][197][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces EDC Impact of autocorrelation regularization}}{197}{figure.caption.63}\protected@file@percent }
\newlabel{fig:params_regularization_500T60}{{4.22}{197}{EDC Impact of autocorrelation regularization}{figure.caption.63}{}}
\newlabel{fig:params_regularization_500T60@cref}{{[figure][22][]4.22}{[1][197][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DAP evaluation with regularization and $p_2=2667$}}{199}{figure.caption.64}\protected@file@percent }
\newlabel{fig:DAP_EVAL_500T60max_wReg}{{4.23}{199}{DAP evaluation with regularization and $p_2=2667$}{figure.caption.64}{}}
\newlabel{fig:DAP_EVAL_500T60max_wReg@cref}{{[figure][23][]4.23}{[1][198][]199}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delay-and-Predict Dereverberation Evaluation with Several Real RIR Measurements}{200}{section.4.4}\protected@file@percent }
\newlabel{section:dap_eval_real_RIRs}{{4.4}{200}{Delay-and-Predict Dereverberation Evaluation with Several Real RIR Measurements}{section.4.4}{}}
\newlabel{section:dap_eval_real_RIRs@cref}{{[section][4][4]4.4}{[1][200][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces DAP evaluation for several real RIR measurements}}{202}{figure.caption.65}\protected@file@percent }
\newlabel{fig:DAP_EVAL_RealRIRs}{{4.24}{202}{DAP evaluation for several real RIR measurements}{figure.caption.65}{}}
\newlabel{fig:DAP_EVAL_RealRIRs@cref}{{[figure][24][]4.24}{[1][201][]202}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_Courtyard}{{4.25a}{203}{HRIR Courtyard Room}{figure.caption.66}{}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_Courtyard@cref}{{[subfigure][1][25]4.25a}{[1][202][]203}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_Courtyard}{{a}{203}{HRIR Courtyard Room}{figure.caption.66}{}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_Courtyard@cref}{{[subfigure][1][25]4.25a}{[1][202][]203}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_Office}{{4.25b}{203}{HRIR Office Room}{figure.caption.66}{}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_Office@cref}{{[subfigure][2][25]4.25b}{[1][202][]203}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_Office}{{b}{203}{HRIR Office Room}{figure.caption.66}{}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_Office@cref}{{[subfigure][2][25]4.25b}{[1][202][]203}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_Cafeteria}{{4.25c}{203}{HRIR Cafeteria Room}{figure.caption.66}{}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_Cafeteria@cref}{{[subfigure][3][25]4.25c}{[1][202][]203}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_Cafeteria}{{c}{203}{HRIR Cafeteria Room}{figure.caption.66}{}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_Cafeteria@cref}{{[subfigure][3][25]4.25c}{[1][202][]203}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_SAL}{{4.25d}{203}{MYRiAD SAL Room}{figure.caption.66}{}}
\newlabel{subfig:DAP_EVAL_RealRIRs_EDCs_SAL@cref}{{[subfigure][4][25]4.25d}{[1][202][]203}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_SAL}{{d}{203}{MYRiAD SAL Room}{figure.caption.66}{}}
\newlabel{sub@subfig:DAP_EVAL_RealRIRs_EDCs_SAL@cref}{{[subfigure][4][25]4.25d}{[1][202][]203}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces EDC performance from DAP evaluation for several real RIR measurements}}{203}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DAP_EVAL_RealRIRs_EDCs}{{4.25}{203}{EDC performance from DAP evaluation for several real RIR measurements}{figure.caption.66}{}}
\newlabel{fig:DAP_EVAL_RealRIRs_EDCs@cref}{{[figure][25][]4.25}{[1][202][]203}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Impact of Noise on Performance}{205}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DAP evaluation with stationary noise}}{206}{figure.caption.67}\protected@file@percent }
\newlabel{fig:DAP_EVAL_SNRSweep_Stationary}{{4.26}{206}{DAP evaluation with stationary noise}{figure.caption.67}{}}
\newlabel{fig:DAP_EVAL_SNRSweep_Stationary@cref}{{[figure][26][]4.26}{[1][205][]206}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces DAP evaluation with non-stationary noise}}{207}{figure.caption.68}\protected@file@percent }
\newlabel{fig:DAP_EVAL_SNRSweep_NonStationary}{{4.27}{207}{DAP evaluation with non-stationary noise}{figure.caption.68}{}}
\newlabel{fig:DAP_EVAL_SNRSweep_NonStationary@cref}{{[figure][27][]4.27}{[1][206][]207}}
\citation{triki2008robust}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact of an Interfering Talker on Performance}{208}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces DAP evaluation with an interfering talker}}{209}{figure.caption.69}\protected@file@percent }
\newlabel{fig:DAP_EVAL_SIRSweep}{{4.28}{209}{DAP evaluation with an interfering talker}{figure.caption.69}{}}
\newlabel{fig:DAP_EVAL_SIRSweep@cref}{{[figure][28][]4.28}{[1][209][]209}}
\@setckpt{chap4}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
