\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elko1996microphone}
\citation{van1988beamforming}
\citation{flanagan1985computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dereverberation Literature Review}{72}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reverberation Suppression}{72}{section.2.1}\protected@file@percent }
\citation{yegnanarayana2002enhancement}
\citation{thomas2007practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beamforming}{73}{subsection.2.1.1}\protected@file@percent }
\citation{gillespie2001speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Prediction Residual Enhancement}{74}{subsection.2.1.2}\protected@file@percent }
\citation{ephraim1984speech}
\citation{ephraim1985speech}
\citation{polack1988transmission}
\citation{lebart2001new}
\citation{habets2005multi}
\citation{habets2007single}
\citation{erkelens2010correlation}
\citation{braun2013informed}
\citation{schwartz2014multi}
\citation{thiergart2012signal}
\citation{thiergart2014power}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Speech Enhancement Methods}{75}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:speech_enhancement}{{2.1.3}{75}{Statistical Speech Enhancement Methods}{subsection.2.1.3}{}}
\newlabel{section:speech_enhancement@cref}{{[subsection][3][2,1]2.1.3}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Cancellation}{76}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Room Response Equalization}{76}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Invertibility of Room Impulse Response}{76}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{RIR_Invertibility}{{2.2.1.1}{76}{Invertibility of Room Impulse Response}{subsubsection.2.2.1.1}{}}
\newlabel{RIR_Invertibility@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{[1][76][]76}}
\citation{neely1979invertibility}
\citation{neely1979invertibility}
\citation{neely1979invertibility}
\citation{kormylo1974twopass}
\citation{treitel1966design}
\citation{brannmark2009spatially}
\citation{mourjopoulos1985variation}
\citation{omura1999compensating}
\citation{elliott1989multiple}
\citation{haneda1997multiple}
\citation{karjalainen2006equalization}
\citation{maamar2006partial}
\citation{mei2009room}
\citation{neely1979invertibility}
\citation{quatieri2002discrete}
\citation{johansen1996excess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Single Channel Room Response Equalization}{80}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{mourjopoulos1991pole}
\citation{haneda1997multiple}
\citation{toole1988modification}
\citation{mourjopoulos1985variation}
\citation{neely1979invertibility}
\citation{clarkson1985spectral}
\citation{clarkson1985spectral}
\citation{ford1978optimum}
\citation{mourjopoulos1982comparative}
\citation{kulp1988digital}
\citation{kulp1988digital}
\citation{bean1989loudspeaker}
\citation{kirkeby1996fast}
\citation{miyoshi1986inverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Multiple Input-Output Inverse Theorem (MINT)}{83}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{MINT}{{2.2.1.3}{83}{Multiple Input-Output Inverse Theorem (MINT)}{subsubsection.2.2.1.3}{}}
\newlabel{MINT@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram for the MISO and SIMO formulations of MINT filtering}}{83}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MINT_Structures}{{2.1}{83}{Block diagram for the MISO and SIMO formulations of MINT filtering}{figure.caption.17}{}}
\newlabel{fig:MINT_Structures@cref}{{[figure][1][]2.1}{[1][83][]83}}
\newlabel{eq:MINT_problem}{{2.10}{84}{Multiple Input-Output Inverse Theorem (MINT)}{equation.2.2.10}{}}
\newlabel{eq:MINT_problem@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{[1][84][]84}}
\citation{miyoshi1986inverse}
\citation{miyoshi1986inverse}
\citation{miyoshi1988inverse}
\citation{nakajima1997sound}
\citation{kodrasi2012robust}
\citation{zhang2010use}
\citation{kallinger2006multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Perceptually Motivated Room Response Equalization}{88}{subsubsection.2.2.1.4}\protected@file@percent }
\citation{wiener1949extrapolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blind Deconvolution Problem}{89}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The Wiener Filter (Supervised Optimal Filtering)}{89}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{wiener_filter}{{2.2.2.1}{89}{The Wiener Filter (Supervised Optimal Filtering)}{subsubsection.2.2.2.1}{}}
\newlabel{wiener_filter@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram for the Wiener filtering problem}}{89}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WienerFilterProblem}{{2.2}{89}{Block Diagram for the Wiener filtering problem}{figure.caption.18}{}}
\newlabel{fig:WienerFilterProblem@cref}{{[figure][2][]2.2}{[1][89][]89}}
\newlabel{eq:wiener_cost_fn_0}{{2.26}{90}{The Wiener Filter (Supervised Optimal Filtering)}{equation.2.2.22}{}}
\newlabel{eq:wiener_cost_fn_0@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][89][]90}}
\newlabel{eq:wiener_quadratic}{{2.27}{90}{The Wiener Filter (Supervised Optimal Filtering)}{equation.2.2.22}{}}
\newlabel{eq:wiener_quadratic@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][89][]90}}
\newlabel{eq:wiener_hopf}{{2.29}{90}{The Wiener Filter (Supervised Optimal Filtering)}{equation.2.2.28}{}}
\newlabel{eq:wiener_hopf@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][90][]90}}
\citation{farhang2013adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Supervised Adaptive Filtering}{92}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{section:adaptive_filter}{{2.2.2.2}{92}{Supervised Adaptive Filtering}{subsubsection.2.2.2.2}{}}
\newlabel{section:adaptive_filter@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Blind Deconvolution Challenges}{95}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram for the supervised inverse filtering problem}}{95}{figure.caption.19}\protected@file@percent }
\newlabel{fig:supervised_inverse_filter}{{2.3}{95}{Block diagram for the supervised inverse filtering problem}{figure.caption.19}{}}
\newlabel{fig:supervised_inverse_filter@cref}{{[figure][3][]2.3}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram for the blind deconvolution problem}}{96}{figure.caption.20}\protected@file@percent }
\newlabel{fig:blind_deconvolution}{{2.4}{96}{Block diagram for the blind deconvolution problem}{figure.caption.20}{}}
\newlabel{fig:blind_deconvolution@cref}{{[figure][4][]2.4}{[1][95][]96}}
\citation{ding2018blind}
\citation{lucky1965automatic}
\citation{sato1975method}
\citation{godard1980self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Practical Blind Deconvolution in Wireless Systems}{97}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}SOS and HOS Methods for Blind System Identification}{98}{subsubsection.2.2.2.5}\protected@file@percent }
\citation{giannakis1989identification}
\citation{slock1994blind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Multichannel SOS Methods for Blind System Identification}{100}{subsubsection.2.2.2.6}\protected@file@percent }
\newlabel{mc_sos_bsi}{{2.2.2.6}{100}{Multichannel SOS Methods for Blind System Identification}{subsubsection.2.2.2.6}{}}
\newlabel{mc_sos_bsi@cref}{{[subsubsection][6][2,2,2]2.2.2.6}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multichannel SOS Methods for Reverberation Cancellation}{101}{subsection.2.2.3}\protected@file@percent }
\citation{oppenheim1976digital}
\citation{petropulu1994cepstrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram for the multichannel inverse filtering problem}}{102}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MC_EQ}{{2.5}{102}{Block diagram for the multichannel inverse filtering problem}{figure.caption.21}{}}
\newlabel{fig:MC_EQ@cref}{{[figure][5][]2.5}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Homomorphic Deconvolution}{102}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{gurelli1995evam}
\citation{gurelli1995evam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Subspace Methods}{103}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:cross_relation}{{2.38}{103}{Subspace Methods}{equation.2.2.38}{}}
\newlabel{eq:cross_relation@cref}{{[equation][38][]2.38}{[1][103][]103}}
\citation{identification1995least}
\citation{huang2003class}
\citation{huang2002adaptive}
\citation{naylor2010speech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Multichannel Linear Prediction Methods}{104}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{section_dap}{{2.2.3.3}{104}{Multichannel Linear Prediction Methods}{subsubsection.2.2.3.3}{}}
\newlabel{section_dap@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram for the multichannel linear-predictive inverse filtering}}{106}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MC_LPC}{{2.6}{106}{Block diagram for the multichannel linear-predictive inverse filtering}{figure.caption.22}{}}
\newlabel{fig:MC_LPC@cref}{{[figure][6][]2.6}{[1][106][]106}}
\newlabel{eq:mc_lp_error}{{2.42}{107}{Multichannel Linear Prediction Methods}{equation.2.2.42}{}}
\newlabel{eq:mc_lp_error@cref}{{[equation][42][]2.42}{[1][107][]107}}
\newlabel{eq:mc_lp_error_vec}{{2.44}{107}{Multichannel Linear Prediction Methods}{equation.2.2.43}{}}
\newlabel{eq:mc_lp_error_vec@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][107][]107}}
\newlabel{eq:mc_lp_error_parallel}{{2.49}{108}{Multichannel Linear Prediction Methods}{equation.2.2.49}{}}
\newlabel{eq:mc_lp_error_parallel@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][108][]108}}
\newlabel{eq:mc_lp_error_vec_parallel}{{2.50}{108}{Multichannel Linear Prediction Methods}{equation.2.2.50}{}}
\newlabel{eq:mc_lp_error_vec_parallel@cref}{{[equation][50][]2.50}{[1][108][]108}}
\newlabel{eq:mc_pe_filter}{{2.52}{108}{Multichannel Linear Prediction Methods}{equation.2.2.52}{}}
\newlabel{eq:mc_pe_filter@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][108][]108}}
\newlabel{eq:mc_yule_walker}{{2.63}{110}{Multichannel Linear Prediction Methods}{equation.2.2.62}{}}
\newlabel{eq:mc_yule_walker@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][110][]110}}
\citation{gazor2003speech}
\citation{whittle1963fitting}
\citation{inouye1983modeling}
\citation{triki2006delay}
\citation{delcroix2007precise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram for delay-and-predict dereverberation}}{113}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dap_block_diagram}{{2.7}{113}{Block diagram for delay-and-predict dereverberation}{figure.caption.23}{}}
\newlabel{fig:dap_block_diagram@cref}{{[figure][7][]2.7}{[1][113][]113}}
\newlabel{eq:dap_source_whitening_yule_walker}{{2.70}{114}{Multichannel Linear Prediction Methods}{equation.2.2.69}{}}
\newlabel{eq:dap_source_whitening_yule_walker@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][114][]114}}
\newlabel{eq:dap_avg_autocorr}{{2.71}{115}{Multichannel Linear Prediction Methods}{equation.2.2.71}{}}
\newlabel{eq:dap_avg_autocorr@cref}{{[equation][71][]2.71}{[1][114][]115}}
\newlabel{eq:dap_mc_lp_yule_walker}{{2.72}{115}{Multichannel Linear Prediction Methods}{equation.2.2.72}{}}
\newlabel{eq:dap_mc_lp_yule_walker@cref}{{[equation][72][]2.72}{[1][115][]115}}
\citation{triki2006delay}
\newlabel{eq:dap_eq_output}{{2.75}{116}{Multichannel Linear Prediction Methods}{equation.2.2.75}{}}
\newlabel{eq:dap_eq_output@cref}{{[equation][75][]2.75}{[1][116][]116}}
\citation{delcroix2007precise}
\citation{triki2007multivariate}
\citation{triki2008robust}
\citation{jukic2016adaptive}
\citation{jukic2016general}
\citation{gesbert1997robust}
\newlabel{section:other_mc_lp_approaches}{{2.2.3.3}{118}{Multichannel Linear Prediction Methods}{equation.2.2.77}{}}
\newlabel{section:other_mc_lp_approaches@cref}{{[subsubsection][3][2,2,3]2.2.3.3}{[1][118][]118}}
\citation{furuya2007robust}
\citation{kinoshita2007multi}
\citation{nakatani2008blind}
\citation{nakatani2010speech}
\citation{nakatani2008blind}
\citation{nakatani2010speech}
\citation{hopgood2005models}
\citation{jukic2015multi}
\citation{jukic2016general}
\citation{braun2016online}
\citation{schmid2014variational}
\citation{grenier2003time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Blind System Identification Using Estimation Theory}{120}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{section:bsi_estimation_theory}{{2.2.3.4}{120}{Blind System Identification Using Estimation Theory}{subsubsection.2.2.3.4}{}}
\newlabel{section:bsi_estimation_theory@cref}{{[subsubsection][4][2,2,3]2.2.3.4}{[1][119][]120}}
\citation{triki2006delay}
\citation{nakatani2008blind}
\citation{nakatani2010speech}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Thesis Goals}{121}{section.2.3}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{124}
\setcounter{equation}{77}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
