\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bruce2017physiologically}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{triki2006delay}
\citation{delcroix2007precise}
\citation{nakatani2008blind}
\citation{triki2006delay}
\citation{kates2022overview}
\citation{hines2012speech}
\citation{zilany2007predictions}
\citation{taal2010short}
\citation{kates2022overview}
\citation{hines2015visqol}
\citation{beranek2012acoustics}
\citation{kuttruff2016room}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acoustics of Reverberation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Room Acoustics}{4}{subsection.1.2.1}\protected@file@percent }
\citation{schroeder1962frequency}
\citation{kayser2009database}
\citation{kayser2009database}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Early and Late Reflections}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{section:early_late_reverb}{{1.2.2}{6}{Early and Late Reflections}{subsection.1.2.2}{}}
\newlabel{section:early_late_reverb@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room impulse response (RIR), energy decay curve (EDC) and room transfer function (RTF) magnitude response}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RIR_EDC_RTF_Example}{{1.1}{7}{Example of a room impulse response (RIR), energy decay curve (EDC) and room transfer function (RTF) magnitude response}{figure.caption.7}{}}
\newlabel{fig:RIR_EDC_RTF_Example@cref}{{[figure][1][]1.1}{[1][6][]7}}
\citation{kayser2009database}
\newlabel{eq:edc}{{1.4}{9}{Early and Late Reflections}{equation.1.2.4}{}}
\newlabel{eq:edc@cref}{{[equation][4][]1.4}{[1][9][]9}}
\citation{sabine1922collected}
\citation{pickles2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Auditory System}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Outer and Middle Ear}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The human auditory system}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auditory_system_outer}{{1.2}{12}{The human auditory system}{figure.caption.8}{}}
\newlabel{fig:auditory_system_outer@cref}{{[figure][2][]1.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Inner Ear}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross-section of the organ of corti}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auditory_system_inner}{{1.3}{14}{Cross-section of the organ of corti}{figure.caption.9}{}}
\newlabel{fig:auditory_system_inner@cref}{{[figure][3][]1.3}{[1][14][]14}}
\citation{lewicki2002coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tuning, Non-Linearities and Active Amplification in the Cochlea}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{section:hearing_non_linearities}{{1.3.3}{16}{Tuning, Non-Linearities and Active Amplification in the Cochlea}{subsection.1.3.3}{}}
\newlabel{section:hearing_non_linearities@cref}{{[subsection][3][1,3]1.3.3}{[1][16][]16}}
\citation{bronkhorst2000cocktail}
\citation{risoud2018localization}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of frequency tuning curve (FTC)}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auditory_system_FTC}{{1.4}{18}{Example of frequency tuning curve (FTC)}{figure.caption.10}{}}
\newlabel{fig:auditory_system_FTC@cref}{{[figure][4][]1.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sound Localization}{19}{subsection.1.3.4}\protected@file@percent }
\citation{pickles2013}
\citation{shapiro2021hearing}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hearing Loss}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview of Hearing Loss}{21}{subsection.1.4.1}\protected@file@percent }
\citation{dillon2012hearing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Perceptual Impacts of Sensorineural Hearing Loss}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{section:hearing_loss_impacts}{{1.4.2}{23}{Perceptual Impacts of Sensorineural Hearing Loss}{subsection.1.4.2}{}}
\newlabel{section:hearing_loss_impacts@cref}{{[subsection][2][1,4]1.4.2}{[1][23][]23}}
\citation{xia2018effects}
\citation{tsironis2024adaptation}
\citation{quatieri2002discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speech Production}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Anatomy of Speech Production}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Human speech production system}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speech_production_system}{{1.5}{26}{Human speech production system}{figure.caption.11}{}}
\newlabel{fig:speech_production_system@cref}{{[figure][5][]1.5}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classification of Speech Sounds}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discrete-Time Speech Production Model}{28}{subsection.1.5.3}\protected@file@percent }
\newlabel{dt_speech_model}{{1.5.3}{28}{Discrete-Time Speech Production Model}{subsection.1.5.3}{}}
\newlabel{dt_speech_model@cref}{{[subsection][3][1,5]1.5.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Discrete-time speech production model}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dt_speech_production_model}{{1.6}{28}{Discrete-time speech production model}{figure.caption.12}{}}
\newlabel{fig:dt_speech_production_model@cref}{{[figure][6][]1.6}{[1][28][]28}}
\citation{atal1971speech}
\newlabel{eq:glottal_pulse_z}{{1.10}{29}{Discrete-Time Speech Production Model}{equation.1.5.10}{}}
\newlabel{eq:glottal_pulse_z@cref}{{[equation][10][]1.10}{[1][29][]29}}
\newlabel{eq:zero_approx}{{1.16}{31}{Discrete-Time Speech Production Model}{equation.1.5.16}{}}
\newlabel{eq:zero_approx@cref}{{[equation][16][]1.16}{[1][31][]31}}
\newlabel{eq:AR_speech}{{1.19}{31}{Discrete-Time Speech Production Model}{equation.1.5.17}{}}
\newlabel{eq:AR_speech@cref}{{[subsection][3][1,5]1.5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Speech Perception in Reverberation}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Characterizing Speech Perception}{31}{subsection.1.6.1}\protected@file@percent }
\newlabel{section_perception}{{1.6.1}{31}{Characterizing Speech Perception}{subsection.1.6.1}{}}
\newlabel{section_perception@cref}{{[subsection][1][1,6]1.6.1}{[1][31][]31}}
\citation{shields2023exploring}
\citation{ohlenforst2017effects}
\citation{winn2021listening}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Neural Encoding of Acoustic Speech Cues}{34}{subsection.1.6.2}\protected@file@percent }
\newlabel{section:encoding_acoustic_cues}{{1.6.2}{34}{Neural Encoding of Acoustic Speech Cues}{subsection.1.6.2}{}}
\newlabel{section:encoding_acoustic_cues@cref}{{[subsection][2][1,6]1.6.2}{[1][34][]34}}
\citation{shannon1995speech}
\citation{smith2002chimaeric}
\citation{wirtzfeld2017predictions}
\citation{schepker2016perceived}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Impact of Reverberation on Speech Cues}{36}{subsection.1.6.3}\protected@file@percent }
\newlabel{reverb_impact_speech_cues}{{1.6.3}{36}{Impact of Reverberation on Speech Cues}{subsection.1.6.3}{}}
\newlabel{reverb_impact_speech_cues@cref}{{[subsection][3][1,6]1.6.3}{[1][36][]36}}
\citation{schepker2016perceived}
\citation{george2010measuring}
\citation{reinhart2018listener}
\citation{srinivasan2017role}
\citation{roberts2003effects}
\citation{xia2018effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Impact of Reverberation on Speech Intelligibility and Listening Effort}{37}{subsection.1.6.4}\protected@file@percent }
\newlabel{section:reverb_si}{{1.6.4}{37}{Impact of Reverberation on Speech Intelligibility and Listening Effort}{subsection.1.6.4}{}}
\newlabel{section:reverb_si@cref}{{[subsection][4][1,6]1.6.4}{[1][36][]37}}
\citation{george2010measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapping of SNR/T60 to STI}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:equal_sti_contours}{{1.7}{38}{Mapping of SNR/T60 to STI}{figure.caption.13}{}}
\newlabel{fig:equal_sti_contours@cref}{{[figure][7][]1.7}{[1][38][]38}}
\citation{schepker2016perceived}
\citation{reinhart2018listener}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Impact of Reverberation on Spatial Cues}{39}{subsection.1.6.5}\protected@file@percent }
\newlabel{section:reverb_spatial_cues}{{1.6.5}{39}{Impact of Reverberation on Spatial Cues}{subsection.1.6.5}{}}
\newlabel{section:reverb_spatial_cues@cref}{{[subsection][5][1,6]1.6.5}{[1][39][]39}}
\citation{tsironis2024adaptation}
\citation{wallach1949precedence}
\citation{haas1951einflubeta}
\citation{litovsky1999precedence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Perceptual Adaptation to Reverberation and Noise}{40}{subsection.1.6.6}\protected@file@percent }
\newlabel{perceptual_adaptations}{{1.6.6}{40}{Perceptual Adaptation to Reverberation and Noise}{subsection.1.6.6}{}}
\newlabel{perceptual_adaptations@cref}{{[subsection][6][1,6]1.6.6}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.1}The Precedence Effect}{40}{subsubsection.1.6.6.1}\protected@file@percent }
\citation{roberts2003effects}
\citation{rennies2022spatio}
\citation{litovsky2012spatial}
\citation{cherry1953some}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.2}Spatial Release From Masking}{42}{subsubsection.1.6.6.2}\protected@file@percent }
\newlabel{section_srm}{{1.6.6.2}{42}{Spatial Release From Masking}{subsubsection.1.6.6.2}{}}
\newlabel{section_srm@cref}{{[subsubsection][2][1,6,6]1.6.6.2}{[1][42][]42}}
\citation{leclere2015speech}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metrics of Speech Perception}{44}{section.1.7}\protected@file@percent }
\citation{kryter1962methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Objective Predictors of Speech Intelligibility}{45}{subsection.1.7.1}\protected@file@percent }
\newlabel{section_si_metrics}{{1.7.1}{45}{Objective Predictors of Speech Intelligibility}{subsection.1.7.1}{}}
\newlabel{section_si_metrics@cref}{{[subsection][1][1,7]1.7.1}{[1][45][]45}}
\citation{ansi1997methods}
\citation{iec2003Aweighting}
\citation{iec2003sti}
\citation{schepker2016perceived}
\citation{taal2010short}
\citation{kates2022overview}
\citation{durlach1960note}
\citation{beutelmann2006prediction}
\citation{rennies2022joint}
\citation{van2008binaural}
\citation{andersen2018refinement}
\citation{lavandier2023towards}
\citation{bruce2018phenomenological}
\citation{zilany2014updated}
\citation{bruce2018phenomenological}
\citation{bruce2018phenomenological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Neurologically-Motivated Objective Predictors of Speech Intelligibility}{50}{subsubsection.1.7.1.1}\protected@file@percent }
\newlabel{section:neurological_si}{{1.7.1.1}{50}{Neurologically-Motivated Objective Predictors of Speech Intelligibility}{subsubsection.1.7.1.1}{}}
\newlabel{section:neurological_si@cref}{{[subsubsection][1][1,7,1]1.7.1.1}{[1][49][]50}}
\citation{hines2010speech}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic for \cite  {bruce2018phenomenological} auditory periphery model}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bruce_model}{{1.8}{51}{Schematic for \cite {bruce2018phenomenological} auditory periphery model}{figure.caption.14}{}}
\newlabel{fig:bruce_model@cref}{{[figure][8][]1.8}{[1][50][]51}}
\citation{hines2010speech}
\citation{hines2012speech}
\newlabel{eq:SSIM}{{1.22}{52}{Neurologically-Motivated Objective Predictors of Speech Intelligibility}{equation.1.7.22}{}}
\newlabel{eq:SSIM@cref}{{[equation][22][]1.22}{[1][52][]52}}
\citation{zilany2007predictions}
\citation{wirtzfeld2017predictions}
\citation{wirtzfeld2017predictions}
\newlabel{eq:STMI}{{1.23}{53}{Neurologically-Motivated Objective Predictors of Speech Intelligibility}{equation.1.7.23}{}}
\newlabel{eq:STMI@cref}{{[equation][23][]1.23}{[1][53][]53}}
\citation{wirtzfeld2017predictions}
\citation{schepker2016perceived}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic for generation of NSIM and STMI}}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nsim_stmi}{{1.9}{54}{Schematic for generation of NSIM and STMI}{figure.caption.15}{}}
\newlabel{fig:nsim_stmi@cref}{{[figure][9][]1.9}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Objective Predictors of Listening Effort}{54}{subsection.1.7.2}\protected@file@percent }
\citation{torcoli2021objective}
\citation{itu2003pesq}
\citation{itu2011polqa}
\citation{hines2015visqol}
\citation{hines2013robustness}
\citation{kates2022overview}
\citation{wiener1949extrapolation}
\citation{saito1967theoretical}
\citation{atal1970adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Objective Predictors of Speech Quality}{55}{subsection.1.7.3}\protected@file@percent }
\citation{quatieri2002discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Linear Prediction}{56}{section.1.8}\protected@file@percent }
\newlabel{linear_prediction}{{1.8}{56}{Linear Prediction}{section.1.8}{}}
\newlabel{linear_prediction@cref}{{[section][8][1]1.8}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Signal Prediction Perspective}{57}{subsection.1.8.1}\protected@file@percent }
\newlabel{lp_signal_perspective}{{1.8.1}{57}{Signal Prediction Perspective}{subsection.1.8.1}{}}
\newlabel{lp_signal_perspective@cref}{{[subsection][1][1,8]1.8.1}{[1][56][]57}}
\newlabel{eq:lpc_prediction}{{1.24}{57}{Signal Prediction Perspective}{equation.1.8.24}{}}
\newlabel{eq:lpc_prediction@cref}{{[equation][24][]1.24}{[1][57][]57}}
\newlabel{eq:lpc_error}{{1.25}{57}{Signal Prediction Perspective}{equation.1.8.25}{}}
\newlabel{eq:lpc_error@cref}{{[equation][25][]1.25}{[1][57][]57}}
\newlabel{eq:lp_mse_deterministic}{{1.27}{58}{Signal Prediction Perspective}{equation.1.8.27}{}}
\newlabel{eq:lp_mse_deterministic@cref}{{[subsection][1][1,8]1.8.1}{[1][58][]58}}
\newlabel{eq:optimal_r_es}{{1.31}{59}{Signal Prediction Perspective}{equation.1.8.31}{}}
\newlabel{eq:optimal_r_es@cref}{{[subsection][1][1,8]1.8.1}{[1][59][]59}}
\newlabel{eq:optimal_r_ee}{{1.32}{59}{Signal Prediction Perspective}{equation.1.8.31}{}}
\newlabel{eq:optimal_r_ee@cref}{{[subsection][1][1,8]1.8.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}System Identification / Inverse Filtering Perspective}{60}{subsection.1.8.2}\protected@file@percent }
\newlabel{lp_inverse_filtering_perspective}{{1.8.2}{60}{System Identification / Inverse Filtering Perspective}{subsection.1.8.2}{}}
\newlabel{lp_inverse_filtering_perspective@cref}{{[subsection][2][1,8]1.8.2}{[1][60][]60}}
\newlabel{subfig:lp_pe_filter}{{1.10a}{61}{\relax }{figure.caption.16}{}}
\newlabel{subfig:lp_pe_filter@cref}{{[subfigure][1][10]1.10a}{[1][61][]61}}
\newlabel{sub@subfig:lp_pe_filter}{{a}{61}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:lp_pe_filter@cref}{{[subfigure][1][10]1.10a}{[1][61][]61}}
\newlabel{subfig:lp_inverse_filter}{{1.10b}{61}{\relax }{figure.caption.16}{}}
\newlabel{subfig:lp_inverse_filter@cref}{{[subfigure][2][10]1.10b}{[1][61][]61}}
\newlabel{sub@subfig:lp_inverse_filter}{{b}{61}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:lp_inverse_filter@cref}{{[subfigure][2][10]1.10b}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Block diagrams for filtering perspective of linear prediction}}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LP_Filters}{{1.10}{61}{Block diagrams for filtering perspective of linear prediction}{figure.caption.16}{}}
\newlabel{fig:LP_Filters@cref}{{[figure][10][]1.10}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}Autocorrelation Method}{63}{subsubsection.1.8.2.1}\protected@file@percent }
\newlabel{lp_autocor}{{1.8.2.1}{63}{Autocorrelation Method}{subsubsection.1.8.2.1}{}}
\newlabel{lp_autocor@cref}{{[subsubsection][1][1,8,2]1.8.2.1}{[1][63][]63}}
\newlabel{eq:autocorr_tse}{{1.44}{63}{Autocorrelation Method}{equation.1.8.42}{}}
\newlabel{eq:autocorr_tse@cref}{{[subsubsection][1][1,8,2]1.8.2.1}{[1][63][]63}}
\citation{gazor2003speech}
\citation{durbin1960fitting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}Covariance Method}{67}{subsubsection.1.8.2.2}\protected@file@percent }
\newlabel{lp_cov}{{1.8.2.2}{67}{Covariance Method}{subsubsection.1.8.2.2}{}}
\newlabel{lp_cov@cref}{{[subsubsection][2][1,8,2]1.8.2.2}{[1][67][]67}}
\newlabel{eq:cov_tse}{{1.56}{67}{Covariance Method}{equation.1.8.54}{}}
\newlabel{eq:cov_tse@cref}{{[subsubsection][2][1,8,2]1.8.2.2}{[1][67][]67}}
\citation{reilly2025fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Spectral Estimation / Spectral Whitening Perspective}{70}{subsection.1.8.3}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{72}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
