\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delay and Predict Dereverberation Parameters}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-channel Linear Prediction Order}{89}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MINT equalizer performance for various equalizer orders relative to the actual length of the FIR channel (L) and the number of samples corresponding to the T60 of the channel (N60 = T60 * sample rate))}}{90}{figure.caption.10}\protected@file@percent }
\newlabel{fig:params_p2_MINT_compare}{{3.1}{90}{MINT equalizer performance for various equalizer orders relative to the actual length of the FIR channel (L) and the number of samples corresponding to the T60 of the channel (N60 = T60 * sample rate))}{figure.caption.10}{}}
\newlabel{fig:params_p2_MINT_compare@cref}{{[figure][1][]3.1}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Source whitening results using a p1 = 4000 order linear predictor. The prediction error filter coefficients were computed based on clean speech and the same filter was used in all tests in this section to assess the multichannel prediction stage of the delay-and-predict algorithm in isolation.}}{91}{figure.caption.11}\protected@file@percent }
\newlabel{fig:params_p2_stage1}{{3.2}{91}{Source whitening results using a p1 = 4000 order linear predictor. The prediction error filter coefficients were computed based on clean speech and the same filter was used in all tests in this section to assess the multichannel prediction stage of the delay-and-predict algorithm in isolation}{figure.caption.11}{}}
\newlabel{fig:params_p2_stage1@cref}{{[figure][2][]3.2}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = L / (M-1), where L is the FIR RIR length and M is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{92}{figure.caption.12}\protected@file@percent }
\newlabel{fig:params_p2_L}{{3.3}{92}{Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = L / (M-1), where L is the FIR RIR length and M is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.12}{}}
\newlabel{fig:params_p2_L@cref}{{[figure][3][]3.3}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delay-and-Predict dereverberation performance with various multichannel linear prediction orders (p2) relative to the actual length of the FIR channel (L) and the number of samples corresponding to the T60 of the channel (N60). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{93}{figure.caption.13}\protected@file@percent }
\newlabel{fig:params_p2_compare}{{3.4}{93}{Delay-and-Predict dereverberation performance with various multichannel linear prediction orders (p2) relative to the actual length of the FIR channel (L) and the number of samples corresponding to the T60 of the channel (N60). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.13}{}}
\newlabel{fig:params_p2_compare@cref}{{[figure][4][]3.4}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Whitening Linear Prediction Order}{94}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order p1 = 200 and multichannel linear prediction order p2 = N60 / (M-1).}}{95}{figure.caption.14}\protected@file@percent }
\newlabel{fig:params_p1_200}{{3.5}{95}{Delay-and-Predict dereverberation performance with source whitening prediction order p1 = 200 and multichannel linear prediction order p2 = N60 / (M-1)}{figure.caption.14}{}}
\newlabel{fig:params_p1_200@cref}{{[figure][5][]3.5}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Delay-and-Predict dereverberation performance with various source whitening prediction orders (p1) relative to the multichannel linear prediction order p2 = N60 / (M-1)}}{96}{figure.caption.15}\protected@file@percent }
\newlabel{fig:params_p1_compare}{{3.6}{96}{Delay-and-Predict dereverberation performance with various source whitening prediction orders (p1) relative to the multichannel linear prediction order p2 = N60 / (M-1)}{figure.caption.15}{}}
\newlabel{fig:params_p1_compare@cref}{{[figure][6][]3.6}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blind Deconvolution Performance}{97}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MINT Equalizer performance (EDC and Spectrogram)}}{97}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullExample_MINT}{{3.7}{97}{MINT Equalizer performance (EDC and Spectrogram)}{figure.caption.16}{}}
\newlabel{fig:fullExample_MINT@cref}{{[figure][7][]3.7}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using clean speech (i.e., not blind)}}{97}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fullExample_NotBlind}{{3.8}{97}{Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using clean speech (i.e., not blind)}{figure.caption.17}{}}
\newlabel{fig:fullExample_NotBlind@cref}{{[figure][8][]3.8}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using reverberant speech (i.e., blind)}}{98}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fullExample_Blind}{{3.9}{98}{Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using reverberant speech (i.e., blind)}{figure.caption.18}{}}
\newlabel{fig:fullExample_Blind@cref}{{[figure][9][]3.9}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Source Properties}{98}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Source Data Length}{98}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Delay-and-Predict dereverberation performance with the same speech sample (SA1.WAV, 58061 samples) looped to various data lengths to preserve the same spectrum. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source Whitening stage was performed on revererbant speech (i.e., blind).}}{99}{figure.caption.19}\protected@file@percent }
\newlabel{fig:params_source_length_compare}{{3.10}{99}{Delay-and-Predict dereverberation performance with the same speech sample (SA1.WAV, 58061 samples) looped to various data lengths to preserve the same spectrum. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source Whitening stage was performed on revererbant speech (i.e., blind)}{figure.caption.19}{}}
\newlabel{fig:params_source_length_compare@cref}{{[figure][10][]3.10}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Source Spectrum}{100}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Delay-and-Predict dereverberation performance with the source signal generated by looping various length white noise sequences looped the same data length (i.e., same data length, different spectra). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source Whitening stage was performed on revererbant speech (i.e., blind).}}{101}{figure.caption.20}\protected@file@percent }
\newlabel{fig:params_source_spectrum_compare}{{3.11}{101}{Delay-and-Predict dereverberation performance with the source signal generated by looping various length white noise sequences looped the same data length (i.e., same data length, different spectra). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source Whitening stage was performed on revererbant speech (i.e., blind)}{figure.caption.20}{}}
\newlabel{fig:params_source_spectrum_compare@cref}{{[figure][11][]3.11}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Delay-and-Predict dereverberation performance with the source signal generated by filtering 60 msec of speech with filters of various peakiness. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source Whitening stage was performed on revererbant speech (i.e., blind).}}{102}{figure.caption.21}\protected@file@percent }
\newlabel{fig:params_source_spectrum_shaped_compare}{{3.12}{102}{Delay-and-Predict dereverberation performance with the source signal generated by filtering 60 msec of speech with filters of various peakiness. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source Whitening stage was performed on revererbant speech (i.e., blind)}{figure.caption.21}{}}
\newlabel{fig:params_source_spectrum_shaped_compare@cref}{{[figure][12][]3.12}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time Alignment of RIRs and Linear Combiner}{103}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Showing the impact of RIR time alignment on multichannel linear prediction performance. The RIRs (left column) were synthetically generated exponentially decaying gaussians and an incremental delay of 2 samples was added to each channel. The right column shows the result of each individual prediction error filter (i.e., the top-most one is the result of predicting the current sample of microphone 1 from the past samples of microphones 1-4)}}{103}{figure.caption.22}\protected@file@percent }
\newlabel{fig:params_MC_EIR_TimeAlignment_2sampleDelay}{{3.13}{103}{Showing the impact of RIR time alignment on multichannel linear prediction performance. The RIRs (left column) were synthetically generated exponentially decaying gaussians and an incremental delay of 2 samples was added to each channel. The right column shows the result of each individual prediction error filter (i.e., the top-most one is the result of predicting the current sample of microphone 1 from the past samples of microphones 1-4)}{figure.caption.22}{}}
\newlabel{fig:params_MC_EIR_TimeAlignment_2sampleDelay@cref}{{[figure][13][]3.13}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Delay-and-Predict dereverberation performance an incremental 2 sample delay added to each channel.}}{104}{figure.caption.23}\protected@file@percent }
\newlabel{fig:params_TimeAlignment_2sampleDelay}{{3.14}{104}{Delay-and-Predict dereverberation performance an incremental 2 sample delay added to each channel}{figure.caption.23}{}}
\newlabel{fig:params_TimeAlignment_2sampleDelay@cref}{{[figure][14][]3.14}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Repeating with no time delay}}{104}{figure.caption.24}\protected@file@percent }
\newlabel{fig:params_MC_EIR_TimeAlignment_0sampleDelay}{{3.15}{104}{Repeating with no time delay}{figure.caption.24}{}}
\newlabel{fig:params_MC_EIR_TimeAlignment_0sampleDelay@cref}{{[figure][15][]3.15}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Delay-and-Predict dereverberation performance for perfectly time-aligned RIRs}}{105}{figure.caption.25}\protected@file@percent }
\newlabel{fig:params_TimeAlignment_0sampleDelay}{{3.16}{105}{Delay-and-Predict dereverberation performance for perfectly time-aligned RIRs}{figure.caption.25}{}}
\newlabel{fig:params_TimeAlignment_0sampleDelay@cref}{{[figure][16][]3.16}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithmic Complexity Analysis}{105}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Analysis of the computational complexities of Least Squares solution and Inverse filter implementations as a function of T60, For M=4 microphones, p2 = N60/(M-1) and p1 = 1.25*p2*(M-1). Complexity of LMS Solution also shown for comparison.}}{105}{figure.caption.26}\protected@file@percent }
\newlabel{fig:complexity_operations}{{3.17}{105}{Analysis of the computational complexities of Least Squares solution and Inverse filter implementations as a function of T60, For M=4 microphones, p2 = N60/(M-1) and p1 = 1.25*p2*(M-1). Complexity of LMS Solution also shown for comparison}{figure.caption.26}{}}
\newlabel{fig:complexity_operations@cref}{{[figure][17][]3.17}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Analysis of the algorithmic memory requirements of Least Squares solution (could be temporary memory) and Inverse filter implementations (persistent memory) as a function of T60, For M=4 microphones, p2 = N60/(M-1) and p1 = 1.25*p2*(M-1). Memory requirements of LMS Solution also shown for comparison.}}{106}{figure.caption.27}\protected@file@percent }
\newlabel{fig:complexity_memory}{{3.18}{106}{Analysis of the algorithmic memory requirements of Least Squares solution (could be temporary memory) and Inverse filter implementations (persistent memory) as a function of T60, For M=4 microphones, p2 = N60/(M-1) and p1 = 1.25*p2*(M-1). Memory requirements of LMS Solution also shown for comparison}{figure.caption.27}{}}
\newlabel{fig:complexity_memory@cref}{{[figure][18][]3.18}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{106}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Appendices}{106}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}MC-LP Order}{106}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = N60 / (M-1), where N60 is the number of samples corresponding to the T60 and M is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{107}{figure.caption.28}\protected@file@percent }
\newlabel{fig:params_p2_N60}{{3.19}{107}{Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = N60 / (M-1), where N60 is the number of samples corresponding to the T60 and M is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.28}{}}
\newlabel{fig:params_p2_N60@cref}{{[figure][19][]3.19}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = 0.75 * N60 / (M-1), where N60 is the number of samples corresponding to the T60 and M is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{107}{figure.caption.29}\protected@file@percent }
\newlabel{fig:params_p2_0p75_N60}{{3.20}{107}{Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = 0.75 * N60 / (M-1), where N60 is the number of samples corresponding to the T60 and M is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.29}{}}
\newlabel{fig:params_p2_0p75_N60@cref}{{[figure][20][]3.20}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = 0.5 * N60 / (M-1), where N60 is the number of samples corresponding to the T60 and M is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{108}{figure.caption.30}\protected@file@percent }
\newlabel{fig:params_p2_0p5_N60}{{3.21}{108}{Delay-and-Predict dereverberation performance with multichannel linear prediction order p2 = 0.5 * N60 / (M-1), where N60 is the number of samples corresponding to the T60 and M is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used}{figure.caption.30}{}}
\newlabel{fig:params_p2_0p5_N60@cref}{{[figure][21][]3.21}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Source Whitening Order}{108}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order p1 = 1000 and multichannel linear prediction order p2 = N60 / (M-1).}}{109}{figure.caption.31}\protected@file@percent }
\newlabel{fig:params_p1_1000}{{3.22}{109}{Delay-and-Predict dereverberation performance with source whitening prediction order p1 = 1000 and multichannel linear prediction order p2 = N60 / (M-1)}{figure.caption.31}{}}
\newlabel{fig:params_p1_1000@cref}{{[figure][22][]3.22}{[1][108][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order p1 = p2 * (M-1) and multichannel linear prediction order p2 = N60 / (M-1). I.e., The source whitening filter order is the same as the effective MINT filter order.}}{110}{figure.caption.32}\protected@file@percent }
\newlabel{fig:params_p1_based_on_p2}{{3.23}{110}{Delay-and-Predict dereverberation performance with source whitening prediction order p1 = p2 * (M-1) and multichannel linear prediction order p2 = N60 / (M-1). I.e., The source whitening filter order is the same as the effective MINT filter order}{figure.caption.32}{}}
\newlabel{fig:params_p1_based_on_p2@cref}{{[figure][23][]3.23}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order p1 = 2 * p2 * (M-1) and multichannel linear prediction order p2 = N60 / (M-1). I.e., The source whitening filter order is twice the effective MINT filter order.}}{111}{figure.caption.33}\protected@file@percent }
\newlabel{fig:params_p1_2x_p2}{{3.24}{111}{Delay-and-Predict dereverberation performance with source whitening prediction order p1 = 2 * p2 * (M-1) and multichannel linear prediction order p2 = N60 / (M-1). I.e., The source whitening filter order is twice the effective MINT filter order}{figure.caption.33}{}}
\newlabel{fig:params_p1_2x_p2@cref}{{[figure][24][]3.24}{[1][110][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Source Properties: Data Length}{111}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Delay-and-Predict dereverberation performance for a 3.6 second speech source (58061 samples). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech.}}{112}{figure.caption.34}\protected@file@percent }
\newlabel{fig:params_source_length_1_not_blind}{{3.25}{112}{Delay-and-Predict dereverberation performance for a 3.6 second speech source (58061 samples). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech}{figure.caption.34}{}}
\newlabel{fig:params_source_length_1_not_blind@cref}{{[figure][25][]3.25}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Delay-and-Predict dereverberation performance for a 3.6 second speech source (58061 samples). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using reverberant speech (blind estimation).}}{113}{figure.caption.35}\protected@file@percent }
\newlabel{fig:params_source_length_1_blind}{{3.26}{113}{Delay-and-Predict dereverberation performance for a 3.6 second speech source (58061 samples). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using reverberant speech (blind estimation)}{figure.caption.35}{}}
\newlabel{fig:params_source_length_1_blind@cref}{{[figure][26][]3.26}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Delay-and-Predict dereverberation performance for a 10.9 second speech source (174183 samples). The source was generated by looping the same 3.6 secound source 3 times to maintain the same spectrum. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech.}}{114}{figure.caption.36}\protected@file@percent }
\newlabel{fig:params_source_length_3_not_blind}{{3.27}{114}{Delay-and-Predict dereverberation performance for a 10.9 second speech source (174183 samples). The source was generated by looping the same 3.6 secound source 3 times to maintain the same spectrum. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech}{figure.caption.36}{}}
\newlabel{fig:params_source_length_3_not_blind@cref}{{[figure][27][]3.27}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Delay-and-Predict dereverberation performance for a 10.9 second speech source (174183 samples). The source was generated by looping the same 3.6 secound source 3 times to maintain the same spectrum. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using revererant speech (blind estimation).}}{115}{figure.caption.37}\protected@file@percent }
\newlabel{fig:params_source_length_3_blind}{{3.28}{115}{Delay-and-Predict dereverberation performance for a 10.9 second speech source (174183 samples). The source was generated by looping the same 3.6 secound source 3 times to maintain the same spectrum. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using revererant speech (blind estimation)}{figure.caption.37}{}}
\newlabel{fig:params_source_length_3_blind@cref}{{[figure][28][]3.28}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Source Properties: Spectrum}{115}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Delay-and-Predict dereverberation performance with source being 1 second of white noise looped to 60 sec. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech.}}{116}{figure.caption.38}\protected@file@percent }
\newlabel{fig:params_source_spectrum_1sec_not_blind}{{3.29}{116}{Delay-and-Predict dereverberation performance with source being 1 second of white noise looped to 60 sec. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech}{figure.caption.38}{}}
\newlabel{fig:params_source_spectrum_1sec_not_blind@cref}{{[figure][29][]3.29}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Delay-and-Predict dereverberation performance with source being 1 second of white noise looped to 60 sec. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using revererant speech (blind estimation).}}{117}{figure.caption.39}\protected@file@percent }
\newlabel{fig:params_source_spectrum_1sec_blind}{{3.30}{117}{Delay-and-Predict dereverberation performance with source being 1 second of white noise looped to 60 sec. Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using revererant speech (blind estimation)}{figure.caption.39}{}}
\newlabel{fig:params_source_spectrum_1sec_blind@cref}{{[figure][30][]3.30}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Delay-and-Predict dereverberation performance with source being 10 second of white noise looped to 60 sec (i.e., source is less peaky than the previous case). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech.}}{118}{figure.caption.40}\protected@file@percent }
\newlabel{fig:params_source_spectrum_10sec_not_blind}{{3.31}{118}{Delay-and-Predict dereverberation performance with source being 10 second of white noise looped to 60 sec (i.e., source is less peaky than the previous case). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using clean speech}{figure.caption.40}{}}
\newlabel{fig:params_source_spectrum_10sec_not_blind@cref}{{[figure][31][]3.31}{[1][117][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Delay-and-Predict dereverberation performance with source being 10 second of white noise looped to 60 sec (i.e., source is less peaky than the previous case). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using revererant speech (blind estimation).}}{119}{figure.caption.41}\protected@file@percent }
\newlabel{fig:params_source_spectrum_10sec_blind}{{3.32}{119}{Delay-and-Predict dereverberation performance with source being 10 second of white noise looped to 60 sec (i.e., source is less peaky than the previous case). Source whitening prediction order was p1 = 2 * p2 * (M-1) and multichannel linear prediction order was p2 = N60 / (M-1). Source whitening filter was estimated using revererant speech (blind estimation)}{figure.caption.41}{}}
\newlabel{fig:params_source_spectrum_10sec_blind@cref}{{[figure][32][]3.32}{[1][118][]119}}
\@setckpt{chap3}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
