\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and Results}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Proposed Speech Intelligibility Prediction Method for Reverberation}{119}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proposed Method}{119}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of RIR Databases}{121}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HRIR database office II room}}{121}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RIR_EDC_Office}{{4.1}{121}{HRIR database office II room}{figure.caption.40}{}}
\newlabel{fig:RIR_EDC_Office@cref}{{[figure][1][]4.1}{[1][120][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HRIR database courtyard room}}{121}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RIR_EDC_Courtyard}{{4.2}{121}{HRIR database courtyard room}{figure.caption.41}{}}
\newlabel{fig:RIR_EDC_Courtyard@cref}{{[figure][2][]4.2}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HRIR database cafeteria room}}{122}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RIR_EDC_Cafeteria}{{4.3}{122}{HRIR database cafeteria room}{figure.caption.42}{}}
\newlabel{fig:RIR_EDC_Cafeteria@cref}{{[figure][3][]4.3}{[1][122][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MYRiAD database SAL room}}{123}{figure.caption.43}\protected@file@percent }
\newlabel{fig:RIR_EDC_SAL}{{4.4}{123}{MYRiAD database SAL room}{figure.caption.43}{}}
\newlabel{fig:RIR_EDC_SAL@cref}{{[figure][4][]4.4}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluation of Equalization-Cancellation Front-End}{123}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of noise direction, anechoic directional speech and noise}}{124}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EC_SRM_NoiseDir}{{4.5}{124}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of noise direction, anechoic directional speech and noise}{figure.caption.44}{}}
\newlabel{fig:EC_SRM_NoiseDir@cref}{{[figure][5][]4.5}{[1][123][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for anechoic directional speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{125}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EC_SRM_AnechoicSpeech}{{4.6}{125}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for anechoic directional speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.45}{}}
\newlabel{fig:EC_SRM_AnechoicSpeech@cref}{{[figure][6][]4.6}{[1][124][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for reverberant speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{126}{figure.caption.46}\protected@file@percent }
\newlabel{fig:EC_SRM_ReverbSpeech}{{4.7}{126}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for reverberant speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.46}{}}
\newlabel{fig:EC_SRM_ReverbSpeech@cref}{{[figure][7][]4.7}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for diffuse speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}}{127}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EC_SRM_DiffuseSpeech}{{4.8}{127}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of SNR, for diffuse speech and various noise types (anechoic directional, reverberant, spatial recording, diffuse)}{figure.caption.47}{}}
\newlabel{fig:EC_SRM_DiffuseSpeech@cref}{{[figure][8][]4.8}{[1][126][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel } and SNR = \qty {0}{\decibel }}}{128}{figure.caption.48}\protected@file@percent }
\newlabel{fig:EC_SRM_T60}{{4.9}{128}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel } and SNR = \qty {0}{\decibel }}{figure.caption.48}{}}
\newlabel{fig:EC_SRM_T60@cref}{{[figure][9][]4.9}{[1][127][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel } }}{129}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EC_ReverbSNRBoost}{{4.10}{129}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, for spatial noise recording with SNR = \qty {-12}{\decibel }}{figure.caption.49}{}}
\newlabel{fig:EC_ReverbSNRBoost@cref}{{[figure][10][]4.10}{[1][128][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, noise-free}}{130}{figure.caption.50}\protected@file@percent }
\newlabel{fig:EC_SRM_T60_SNR300}{{4.11}{130}{Impact of EC algorithm on speech intelligibility (using HASPI) as a function of varying amounts of synthetic reverb, noise-free}{figure.caption.50}{}}
\newlabel{fig:EC_SRM_T60_SNR300@cref}{{[figure][11][]4.11}{[1][129][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hearing Aid Gain Comparison}{130}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hearing aid gains to be used in evaluation}}{131}{figure.caption.51}\protected@file@percent }
\newlabel{fig:HA_Gains}{{4.12}{131}{Hearing aid gains to be used in evaluation}{figure.caption.51}{}}
\newlabel{fig:HA_Gains@cref}{{[figure][12][]4.12}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of perceptual benefit of four different linear hearing aid gains in the presence of reverb. Moderate high frequency hearing loss used in the perceptual models (IEC 60118-15 Moderate HL, Moderately Sloping Group), and RIRs were generated synthetically}}{132}{figure.caption.52}\protected@file@percent }
\newlabel{fig:HA_GainComparison}{{4.13}{132}{Comparison of perceptual benefit of four different linear hearing aid gains in the presence of reverb. Moderate high frequency hearing loss used in the perceptual models (IEC 60118-15 Moderate HL, Moderately Sloping Group), and RIRs were generated synthetically}{figure.caption.52}{}}
\newlabel{fig:HA_GainComparison@cref}{{[figure][13][]4.13}{[1][131][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluation of Monaural Speech Intelligibility Metrics In Context of Reverberation}{133}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{133}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic}{{4.14}{133}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.53}{}}
\newlabel{fig:SIMetricsEval_Synthetic@cref}{{[figure][14][]4.14}{[1][132][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{134}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_RealER}{{4.15}{134}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.54}{}}
\newlabel{fig:SIMetricsEval_Synthetic_RealER@cref}{{[figure][15][]4.15}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{134}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Real}{{4.16}{134}{Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.55}{}}
\newlabel{fig:SIMetricsEval_Real@cref}{{[figure][16][]4.16}{[1][134][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces TODO: REPLOT THIS WITH SAME X-AXIS USED IN ALL PLOTS FOR EDC. Example of how SAL was truncated by applying additional exponential decay as a window to manipulate T60 synthetically}}{135}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SALTruncationExample}{{4.17}{135}{TODO: REPLOT THIS WITH SAME X-AXIS USED IN ALL PLOTS FOR EDC. Example of how SAL was truncated by applying additional exponential decay as a window to manipulate T60 synthetically}{figure.caption.56}{}}
\newlabel{fig:SALTruncationExample@cref}{{[figure][17][]4.17}{[1][134][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}}{135}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SIMetricsEval_TruncatedSAL}{{4.18}{135}{Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss}{figure.caption.57}{}}
\newlabel{fig:SIMetricsEval_TruncatedSAL@cref}{{[figure][18][]4.18}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of how early reflections of SAL RIR were reduced in magnitude (by 6 dB) to make reverberation effect stronger}}{136}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SAL_ERProcessing_Div2}{{4.19}{136}{Example of how early reflections of SAL RIR were reduced in magnitude (by 6 dB) to make reverberation effect stronger}{figure.caption.58}{}}
\newlabel{fig:SAL_ERProcessing_Div2@cref}{{[figure][19][]4.19}{[1][135][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Impact of reducing early reflections of SAL RIR (i.e., Figure \ref {fig:SAL_ERProcessing_Div2}). SI shown before RIR processing (left) and after RIR processing (right) for comparison}}{136}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SAL_ERProcessing_Div2_SI_Results}{{4.20}{136}{Impact of reducing early reflections of SAL RIR (i.e., Figure \ref {fig:SAL_ERProcessing_Div2}). SI shown before RIR processing (left) and after RIR processing (right) for comparison}{figure.caption.59}{}}
\newlabel{fig:SAL_ERProcessing_Div2_SI_Results@cref}{{[figure][20][]4.20}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{137}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_wScaling}{{4.21}{137}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.60}{}}
\newlabel{fig:SIMetricsEval_Synthetic_wScaling@cref}{{[figure][21][]4.21}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{138}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Synthetic_RealER_wScaling}{{4.22}{138}{Impact of synthetic reverberation (exponentially decaying gaussian RIRs) with added real early reflections generated by truncating a real RIR (Office II RIR from the HRIR database) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.61}{}}
\newlabel{fig:SIMetricsEval_Synthetic_RealER_wScaling@cref}{{[figure][22][]4.22}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{138}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SIMetricsEval_Real_wScaling}{{4.23}{138}{Impact of practical reverberation (several real measured RIRs) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.62}{}}
\newlabel{fig:SIMetricsEval_Real_wScaling@cref}{{[figure][23][]4.23}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot.}}{139}{figure.caption.63}\protected@file@percent }
\newlabel{fig:SIMetricsEval_TruncatedSAL_wScaling}{{4.24}{139}{Impact of practical reverberation (SAL room from MYRiAD database exponentially truncated to control T60) on SI predictors with and without hearing loss. NAL-R linear hearing aid amplification included in hearing loss case for metrics that including modeling of hearing loss. Scaling applied to NSIM and STMI values to better view all metrics on the same plot}{figure.caption.63}{}}
\newlabel{fig:SIMetricsEval_TruncatedSAL_wScaling@cref}{{[figure][24][]4.24}{[1][138][]139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Method Used}{139}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Delay-and-Predict Dereverberation Evaluation with Synthetic Reverberation}{139}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delay-and-Predict Dereverberation Evaluation with Realistic Reverberation}{139}{section.4.4}\protected@file@percent }
\newlabel{RF1}{140}
\newlabel{fig:Evaluation_Block_Diagram}{{\caption@xref {fig:Evaluation_Block_Diagram}{ on input line 420}}{140}{Final Method Used}{figure.caption.64}{}}
\newlabel{fig:Evaluation_Block_Diagram@cref}{{[section][2][4]4.2}{[1][139][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Block diagram for method used in evaluating dereverberation algorithm performance. Microphone signals include reverberant speech (MYRiAD SAL RIR windowed exponentially to control T60) with added noise signal (real multichannel noise recordings) and added reverberant interference signal. All SI and SQ predictors were computed for the unprocessed microphone signals and the dereverberation output both with and without hearing loss included in all models of speech perception.}}{140}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DAP Dereverb Eval, T60 Sweep Truncated SAL no noise.}}{141}{figure.caption.65}\protected@file@percent }
\newlabel{fig:DAP_EvalT60Sweep_TruncatedSAL_NoNoise}{{4.26}{141}{DAP Dereverb Eval, T60 Sweep Truncated SAL no noise}{figure.caption.65}{}}
\newlabel{fig:DAP_EvalT60Sweep_TruncatedSAL_NoNoise@cref}{{[figure][26][]4.26}{[1][139][]141}}
\@setckpt{chap4}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
