\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beranek2012acoustics}
\citation{kuttruff2016room}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acoustics of Reverberation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sound}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Room Acoustics}{5}{subsection.1.1.2}\protected@file@percent }
\citation{schroeder1962frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Early and Late Reflections}{7}{subsection.1.1.3}\protected@file@percent }
\citation{sabine1922collected}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Numerical Properties of Room Impulse Reponses}{10}{subsection.1.1.4}\protected@file@percent }
\citation{pickles2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Auditory System}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Outer and Middle Ear}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Inner Ear}{12}{subsection.1.2.2}\protected@file@percent }
\citation{lewicki2002coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tuning, Non-Linearities and Active Amplification in the Cochlea}{14}{subsection.1.2.3}\protected@file@percent }
\citation{bronkhorst2000cocktail}
\citation{risoud2018localization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sound Localization}{16}{subsection.1.2.4}\protected@file@percent }
\citation{pickles2013}
\citation{shapiro2021hearing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hearing Loss}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview of Hearing Loss}{19}{subsection.1.3.1}\protected@file@percent }
\citation{xia2018effects}
\citation{tsironis2024adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perceptual Impacts of Sensorineural Hearing Loss}{21}{subsection.1.3.2}\protected@file@percent }
\citation{quatieri2002discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Speech Production}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Anatomy of Speech Production}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Classification of Speech Sounds}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discrete-Time Speech Production Model}{25}{subsection.1.4.3}\protected@file@percent }
\citation{atal1971speech}
\newlabel{eq:glottal_pulse_z}{{1.1}{26}{Discrete-Time Speech Production Model}{equation.1.4.1}{}}
\newlabel{eq:glottal_pulse_z@cref}{{[equation][1][]1.1}{[1][25][]26}}
\newlabel{eq:zero_approx}{{1.3}{27}{Discrete-Time Speech Production Model}{equation.1.4.3}{}}
\newlabel{eq:zero_approx@cref}{{[equation][3][]1.3}{[1][27][]27}}
\newlabel{eq:AR_speech}{{1.6}{27}{Discrete-Time Speech Production Model}{equation.1.4.4}{}}
\newlabel{eq:AR_speech@cref}{{[subsection][3][1,4]1.4.3}{[1][27][]27}}
\citation{wiener1949extrapolation}
\citation{saito1967theoretical}
\citation{atal1970adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Prediction}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Signal Prediction Perspective}{29}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:lpc_prediction}{{1.7}{29}{Signal Prediction Perspective}{equation.1.5.7}{}}
\newlabel{eq:lpc_prediction@cref}{{[equation][7][]1.7}{[1][29][]29}}
\newlabel{eq:lpc_error}{{1.8}{29}{Signal Prediction Perspective}{equation.1.5.8}{}}
\newlabel{eq:lpc_error@cref}{{[equation][8][]1.8}{[1][29][]29}}
\newlabel{eq:optimal_r_es}{{1.13}{31}{Signal Prediction Perspective}{equation.1.5.13}{}}
\newlabel{eq:optimal_r_es@cref}{{[subsection][1][1,5]1.5.1}{[1][31][]31}}
\newlabel{eq:optimal_r_ee}{{1.14}{31}{Signal Prediction Perspective}{equation.1.5.13}{}}
\newlabel{eq:optimal_r_ee@cref}{{[subsection][1][1,5]1.5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}System Identification / Inverse Filtering Perspective}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Autocorrelation Method}{34}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{eq:autocorr_tse}{{1.26}{34}{Autocorrelation Method}{equation.1.5.24}{}}
\newlabel{eq:autocorr_tse@cref}{{[subsubsection][1][1,5,2]1.5.2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Covariance Method}{38}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{eq:cov_tse}{{1.38}{38}{Covariance Method}{equation.1.5.36}{}}
\newlabel{eq:cov_tse@cref}{{[subsubsection][2][1,5,2]1.5.2.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Spectral Estimation / Spectral Whitening Perspective}{41}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Speech Perception in Adverse Conditions}{42}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Characterizing Speech Perception}{42}{subsection.1.6.1}\protected@file@percent }
\citation{shields2023exploring}
\citation{ohlenforst2017effects}
\citation{winn2021listening}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Impact of Reverberation on Speech Cues}{44}{subsection.1.6.2}\protected@file@percent }
\citation{schepker2016perceived}
\citation{schepker2016perceived}
\citation{george2010measuring}
\citation{reinhart2018listener}
\citation{srinivasan2017role}
\citation{roberts2003effects}
\citation{xia2018effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Impact of Reverberation on Speech Intelligibility and Listening Effort}{45}{subsection.1.6.3}\protected@file@percent }
\citation{george2010measuring}
\citation{schepker2016perceived}
\citation{reinhart2018listener}
\citation{tsironis2024adaptation}
\citation{wallach1949precedence}
\citation{haas1951einflubeta}
\citation{litovsky1999precedence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Impact of Reverberation on Spatial Cues}{47}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Perceptual Adaptation to Reverberation and Noise}{47}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}The Precedence Effect}{47}{subsubsection.1.6.5.1}\protected@file@percent }
\citation{roberts2003effects}
\citation{rennies2022spatio}
\citation{litovsky2012spatial}
\citation{cherry1953some}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}Spatial Release From Masking}{50}{subsubsection.1.6.5.2}\protected@file@percent }
\citation{leclere2015speech}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hearing Aids}{51}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Metrics of Speech Perception}{52}{section.1.8}\protected@file@percent }
\citation{kryter1962methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Objective Predictors of Speech Intelligibility}{53}{subsection.1.8.1}\protected@file@percent }
\citation{ansi1997methods}
\citation{iec2003sti}
\citation{schepker2016perceived}
\citation{taal2010short}
\citation{kates2022overview}
\citation{durlach1960note}
\citation{beutelmann2006prediction}
\citation{rennies2022joint}
\citation{van2008binaural}
\citation{andersen2018refinement}
\citation{lavandier2023towards}
\citation{bruce2018phenomenological}
\citation{zilany2014updated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Neurologically-Motivated Objective Predictors of Speech Intelligibility}{57}{subsubsection.1.8.1.1}\protected@file@percent }
\citation{hines2010speech}
\citation{hines2010speech}
\citation{hines2012speech}
\citation{zilany2007predictions}
\citation{wirtzfeld2017predictions}
\citation{schepker2016perceived}
\citation{torcoli2021objective}
\citation{itu2003pesq}
\citation{itu2011polqa}
\citation{hines2015visqol}
\citation{hines2013robustness}
\citation{kates2022overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Objective Predictors of Listening Effort}{60}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Objective Predictors of Speech Quality}{61}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and Motivation}{61}{section.1.9}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{62}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
