\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De-Reverberation Literature Review}{62}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neely1979invertibility}
\citation{neely1979invertibility}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reverberation Suppression}{63}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beamforming}{63}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Prediction Residual Enhancement}{63}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Methods}{63}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverberation Cancellation}{63}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Invertibility of Room Impulse Response}{63}{subsection.2.2.1}\protected@file@percent }
\newlabel{RIR_Invertibility}{{2.2.1}{63}{Invertibility of Room Impulse Response}{subsection.2.2.1}{}}
\newlabel{RIR_Invertibility@cref}{{[subsection][1][2,2]2.2.1}{[1][62][]63}}
\citation{neely1979invertibility}
\citation{kormylo1974twopass}
\citation{treitel1966design}
\citation{brannmark2009spatially}
\citation{mourjopoulos1985variation}
\citation{omura1999compensating}
\citation{elliott1989multiple}
\citation{haneda1997multiple}
\citation{karjalainen2006equalization}
\citation{maamar2006partial}
\citation{mei2009room}
\citation{neely1979invertibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single Channel Room Response Equalization}{67}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Homomorphic Approaches to Room Response Equalization}{67}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{johansen1996excess}
\citation{neely1979invertibility}
\citation{radlovic2000nonminimum}
\citation{maamar2006partial}
\citation{mourjopoulos1991pole}
\citation{haneda1997multiple}
\citation{toole1988modification}
\citation{mourjopoulos1985variation}
\citation{neely1979invertibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linear Prediction Approaches to Room Response Equalization}{69}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{kulp1988digital}
\citation{kulp1988digital}
\citation{bean1989loudspeaker}
\citation{kirkeby1996fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Frequency Domain Approaches to Room Response Equalization}{70}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{clarkson1985spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Least Squares Optimization Approaches to Room Response Equalization}{71}{subsubsection.2.2.2.4}\protected@file@percent }
\citation{clarkson1985spectral}
\citation{ford1978optimum}
\citation{mourjopoulos1982comparative}
\citation{miyoshi1986inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple Input-Output Inverse Theorem (MINT)}{73}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:MINT_problem}{{2.19}{74}{Multiple Input-Output Inverse Theorem (MINT)}{equation.2.2.19}{}}
\newlabel{eq:MINT_problem@cref}{{[subsection][3][2,2]2.2.3}{[1][74][]74}}
\citation{miyoshi1986inverse}
\citation{miyoshi1986inverse}
\citation{miyoshi1988inverse}
\citation{nakajima1997sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blind Deconvolution Problem}{78}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}The Wiener Filter (Supervised Optimal Filtering)}{78}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{wiener1949extrapolation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram for supervised optimal filtering, which attempts to produce a desired output, $d(n)$, from a known input, $x(n)$}}{79}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WienerFilterProblem}{{2.1}{79}{Block diagram for supervised optimal filtering, which attempts to produce a desired output, $d(n)$, from a known input, $x(n)$}{figure.caption.7}{}}
\newlabel{fig:WienerFilterProblem@cref}{{[figure][1][]2.1}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram for supervised inverse filtering / equalization, which attempts to produce reproduce the known input, $s(n)$, to an unknown system $G(z)$, from the measured system output, $m(n)$, using a filter, $H(z)$}}{79}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supervised_inverse_filter}{{2.2}{79}{Block diagram for supervised inverse filtering / equalization, which attempts to produce reproduce the known input, $s(n)$, to an unknown system $G(z)$, from the measured system output, $m(n)$, using a filter, $H(z)$}{figure.caption.8}{}}
\newlabel{fig:supervised_inverse_filter@cref}{{[figure][2][]2.2}{[1][79][]79}}
\newlabel{eq:wiener_cost_fn_0}{{2.35}{80}{The Wiener Filter (Supervised Optimal Filtering)}{equation.2.2.31}{}}
\newlabel{eq:wiener_cost_fn_0@cref}{{[subsubsection][1][2,2,4]2.2.4.1}{[1][79][]80}}
\newlabel{eq:wiener_quadratic}{{2.36}{80}{The Wiener Filter (Supervised Optimal Filtering)}{equation.2.2.31}{}}
\newlabel{eq:wiener_quadratic@cref}{{[subsubsection][1][2,2,4]2.2.4.1}{[1][79][]80}}
\newlabel{eq:wiener_hopf}{{2.38}{80}{The Wiener Filter (Supervised Optimal Filtering)}{equation.2.2.37}{}}
\newlabel{eq:wiener_hopf@cref}{{[subsubsection][1][2,2,4]2.2.4.1}{[1][80][]80}}
\citation{farhang2013adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Supervised Adaptive Filtering}{82}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Blind Deconvolution}{85}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram for supervised blind deconvolution, which attempts to produce reproduce the unknown input, $s(n)$, to an unknown system $G(z)$, from the measured system output, $m(n)$, including additive noise $v(n)$, using a filter, $H(z)$}}{85}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blind_deconvolution}{{2.3}{85}{Block diagram for supervised blind deconvolution, which attempts to produce reproduce the unknown input, $s(n)$, to an unknown system $G(z)$, from the measured system output, $m(n)$, including additive noise $v(n)$, using a filter, $H(z)$}{figure.caption.9}{}}
\newlabel{fig:blind_deconvolution@cref}{{[figure][3][]2.3}{[1][85][]85}}
\citation{ding2018blind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Practical Blind Deconvolution in Wireless Systems}{86}{subsubsection.2.2.4.4}\protected@file@percent }
\citation{lucky1965automatic}
\citation{sato1975method}
\citation{godard1980self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HOS Methods for Blind Deconvolution}{88}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}SOS Methods for Blind Deconvolution}{88}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Subspace Methods}{88}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}MC-LPC-based approaches}{88}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}STFT Spectrum Estimation (Furuya 2007)}{88}{subsubsection.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Estimation Theory Approaches (BSI using estimation theory)|}{88}{subsubsection.2.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Adaptive Implementations}{88}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Subband Implementations}{88}{subsection.2.2.8}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{89}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
