This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: lay.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: abstr.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appendix.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty author in ansi1997methods
Warning--empty journal in george2010measuring
Warning--empty journal in habets2007single
Warning--empty author in iec2003sti
Warning--empty author in itu2003pesq
Warning--empty author in itu2011polqa
Warning--empty journal in lavandier2023towards
Warning--empty journal in roberts2003effects
You've used 129 entries,
            2150 wiz_defined-function locations,
            1204 strings with 27654 characters,
and the built_in function-call counts, 56487 in all, are:
= -- 5951
> -- 1963
< -- 112
+ -- 580
- -- 539
* -- 4742
:= -- 9249
add.period$ -- 409
call.type$ -- 129
change.case$ -- 813
chr.to.int$ -- 128
cite$ -- 137
duplicate$ -- 2504
empty$ -- 4263
format.name$ -- 754
if$ -- 11701
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 132
newline$ -- 643
num.names$ -- 375
pop$ -- 872
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 1692
stack$ -- 0
substring$ -- 4408
swap$ -- 600
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 8
while$ -- 476
width$ -- 0
write$ -- 1691
(There were 8 warnings)
