\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram the formulations of MINT filtering: dereverberation (left) and sound reproduction (right)}}{76}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram for supervised optimal filtering, which attempts to produce a desired output, $d(n)$, from a known input, $x(n)$}}{82}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram for supervised inverse filtering / equalization, which attempts to produce reproduce the known input, $s(n)$, to an unknown system $G(z)$, from the measured system output, $y(n)$, using a filter, $H(z)$}}{88}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram for supervised blind deconvolution, which attempts to produce reproduce the unknown input, $s(n)$, to an unknown system $G(z)$, from the measured system output, $y(n)$, including additive noise $v(n)$, using a filter, $H(z)$}}{89}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram for multichannel inverse filtering, which attempts to produce reproduce the known input, $s(n)$, to an unknown multichannel system $\{G_1(z), G_2(z), \dots , G_M(z)\}$, by filtering and summing the $M$ microphone signals, $\{y_1(n), y_2(n), \dots , y_M(n)\}$, with a set of FIR filters, $\{H_1(z), H_2(z), \dots , H_M(z)\}$}}{95}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram for multichannel linear prediction applied to channel equalization, where an estimate of reverberant microphone signal 1 is produced by filtering and summing past samples of reverberant microphone signals 1-$M$}}{99}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram for delay-and-predict derverberation \citep {triki2006delay}}}{105}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MINT equalizer performance for various equalizer orders relative to the actual length of the FIR channel ($L$) and the number of samples corresponding to the T60 of the channel ($\mathrm {N60} = \mathrm {T60} \cdot \mathrm {sample\ rate}$)}}{115}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Source whitening results using a $\mathrm {p1} = 4000$ order linear predictor. The prediction error filter coefficients were computed based on clean speech and the same filter was used in all tests in this section to assess the multichannel prediction stage of the delay-and-predict algorithm in isolation.}}{116}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = L / (M-1)$, where $L$ is the FIR RIR length and $M$ is the number of channels. Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{117}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Delay-and-Predict dereverberation performance with various multichannel linear prediction orders ($\mathrm {p2}$) relative to the actual length of the FIR channel ($L$) and the number of samples corresponding to the T60 of the channel ($\mathrm {N60}$). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{118}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 200$ and multichannel linear prediction order $\mathrm {p2} = N60 / (M-1)$.}}{120}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Delay-and-Predict dereverberation performance with various source whitening prediction orders (p1) relative to the multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$}}{121}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces MINT Equalizer performance (EDC and Spectrogram)}}{122}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using clean speech (i.e., not blind)}}{122}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Delay-and-Predict Equalizer performance (EDC and Spectrogram) with the source-whitening filter computed using reverberant speech (i.e., blind)}}{123}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Delay-and-Predict dereverberation performance with the same speech sample (SA1.WAV, 58061 samples) looped to various data lengths to preserve the same spectrum. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind).}}{124}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Delay-and-Predict dereverberation performance with the source signal generated by looping various length white noise sequences looped the same data length (i.e., same data length, different spectra). Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind).}}{126}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Delay-and-Predict dereverberation performance with the source signal generated by filtering \qty {60}{\milli \sec } of speech with filters of various peakiness. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source Whitening stage was performed on revererbant speech (i.e., blind).}}{127}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Showing the impact of RIR time alignment on multichannel linear prediction performance. The RIRs (left column) were synthetically generated exponentially decaying gaussians and an incremental delay of 2 samples was added to each channel. The right column shows the result of each individual prediction error filter (i.e., the top-most one is the result of predicting the current sample of microphone 1 from the past samples of microphones 1-4)}}{128}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Delay-and-Predict dereverberation performance an incremental 2-sample delay added to each channel.}}{129}{figure.caption.27}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Repeating with no time delay}}{129}{figure.caption.28}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Delay-and-Predict dereverberation performance for perfectly time-aligned RIRs}}{130}{figure.caption.29}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Analysis of the computational complexities of Least Squares solution and Inverse filter implementations as a function of T60, For $M=4$ microphones, $\mathrm {p2} = \mathrm {N60}/(M-1)$ and $\mathrm {p1} = 1.25 \cdot \mathrm {p2} \cdot (M-1)$. Complexity of LMS Solution also shown for comparison.}}{130}{figure.caption.30}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Analysis of the algorithmic memory requirements of Least Squares solution (could be temporary memory) and Inverse filter implementations (persistent memory) as a function of T60, For M=4 microphones, $\mathrm {p2} = \mathrm {N60}/(M-1)$ and $\mathrm {p1} = 1.25 \cdot \mathrm {p2} \cdot (M-1)$. Memory requirements of LMS Solution also shown for comparison.}}{131}{figure.caption.31}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{132}{figure.caption.32}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = 0.75 \cdot \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{132}{figure.caption.33}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Delay-and-Predict dereverberation performance with multichannel linear prediction order $\mathrm {p2} = 0.5 \cdot \mathrm {N60} / (M-1)$, where N60 is the number of samples corresponding to the T60 and $M$ is the number of channels (i.e., More suboptimal with respect to the MINT condition based on T60 rather than the FIR RIR length). Figure \ref {fig:params_p2_stage1} shows the common source whitening filter used.}}{133}{figure.caption.34}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 1000$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$.}}{134}{figure.caption.35}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$. I.e., The source whitening filter order is the same as the effective MINT filter order.}}{135}{figure.caption.36}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Delay-and-Predict dereverberation performance with source whitening prediction order $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order $\mathrm {p2} = \mathrm {N60} / (M-1)$. I.e., The source whitening filter order is twice the effective MINT filter order.}}{136}{figure.caption.37}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Delay-and-Predict dereverberation performance for a \qty {3.6}{second} speech source (58061 samples). Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using clean speech.}}{137}{figure.caption.38}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Delay-and-Predict dereverberation performance for a \qty {3.6}{second} speech source (58061 samples). Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using reverberant speech (blind estimation).}}{138}{figure.caption.39}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Delay-and-Predict dereverberation performance for a \qty {10.9}{second} speech source (174183 samples). The source was generated by looping the same \qty {3.6}{second} source 3 times to maintain the same spectrum. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using clean speech.}}{139}{figure.caption.40}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Delay-and-Predict dereverberation performance for a \qty {10.9}{second} speech source (174183 samples). The source was generated by looping the same \qty {3.6}{second} source 3 times to maintain the same spectrum. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using revererant speech (blind estimation).}}{140}{figure.caption.41}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Delay-and-Predict dereverberation performance with source being 1 second of white noise looped to 60 seconds. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using clean speech.}}{141}{figure.caption.42}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Delay-and-Predict dereverberation performance with source being 1 second of white noise looped to 60 seconds. Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} * (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using revererant speech (blind estimation).}}{142}{figure.caption.43}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Delay-and-Predict dereverberation performance with source being 10 seconds of white noise looped to 60 seconds (i.e., source is less peaky than the previous case). Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} * (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using clean speech.}}{143}{figure.caption.44}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Delay-and-Predict dereverberation performance with source being 10 seconds of white noise looped to 60 seconds (i.e., source is less peaky than the previous case). Source whitening prediction order was $\mathrm {p1} = 2 \cdot \mathrm {p2} \cdot (M-1)$ and multichannel linear prediction order was $\mathrm {p2} = \mathrm {N60} / (M-1)$. Source whitening filter was estimated using revererant speech (blind estimation).}}{144}{figure.caption.45}%
\addvspace {10\p@ }
