This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: lay.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: abstr.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appendix.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty author in ansi1997methods
Warning--empty journal in george2010measuring
Warning--empty journal in habets2007single
Warning--empty author in iec2003sti
Warning--empty author in itu2003pesq
Warning--empty author in itu2011polqa
Warning--empty journal in lavandier2023towards
Warning--empty journal in roberts2003effects
You've used 132 entries,
            2150 wiz_defined-function locations,
            1218 strings with 28075 characters,
and the built_in function-call counts, 57681 in all, are:
= -- 6064
> -- 2022
< -- 113
+ -- 597
- -- 556
* -- 4851
:= -- 9463
add.period$ -- 418
call.type$ -- 132
change.case$ -- 831
chr.to.int$ -- 131
cite$ -- 140
duplicate$ -- 2556
empty$ -- 4346
format.name$ -- 774
if$ -- 11935
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 135
newline$ -- 658
num.names$ -- 384
pop$ -- 891
preamble$ -- 1
purify$ -- 837
quote$ -- 0
skip$ -- 1725
stack$ -- 0
substring$ -- 4475
swap$ -- 610
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 8
while$ -- 485
width$ -- 0
write$ -- 1729
(There were 8 warnings)
