This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: lay.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: abstr.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: appendix.aux
The style file: natbib.bst
Database file #1: references.bib
Warning--empty author in ansi1997methods
Warning--empty journal in george2010measuring
Warning--empty journal in habets2007single
Warning--empty author in iec2003sti
Warning--empty author in iec2003Aweighting
Warning--empty author in itu2003pesq
Warning--empty author in itu2011polqa
Warning--empty journal in lavandier2023towards
Warning--empty journal in roberts2003effects
You've used 143 entries,
            2150 wiz_defined-function locations,
            1277 strings with 29860 characters,
and the built_in function-call counts, 62096 in all, are:
= -- 6510
> -- 2197
< -- 118
+ -- 650
- -- 605
* -- 5232
:= -- 10214
add.period$ -- 451
call.type$ -- 143
change.case$ -- 897
chr.to.int$ -- 142
cite$ -- 152
duplicate$ -- 2751
empty$ -- 4670
format.name$ -- 837
if$ -- 12828
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 148
newline$ -- 713
num.names$ -- 414
pop$ -- 966
preamble$ -- 1
purify$ -- 905
quote$ -- 0
skip$ -- 1854
stack$ -- 0
substring$ -- 4774
swap$ -- 652
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 9
while$ -- 519
width$ -- 0
write$ -- 1869
(There were 9 warnings)
