\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedic.aux}
\@input{lay.aux}
\@input{definitions.aux}
\@input{abstr.aux}
\@input{acknowledgements.aux}
\@input{notation.aux}
\citation{triki2006delay}
\newlabel{NumPrefacePages}{{}{xxiv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.6}{}}
\newlabel{NumPrefacePages@cref}{{}{[i][23][]xxiv}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{appendix.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{andersen2018refinement}{{1}{2018}{{Andersen {\em  et~al.}}}{{}}}
\bibcite{ansi1997methods}{{2}{1997}{{ASA/ANSI S3.5-1997}}{{}}}
\bibcite{atal1971speech}{{3}{1971}{{Atal and Hanauer}}{{}}}
\bibcite{atal1970adaptive}{{4}{1970}{{Atal and Schroeder}}{{}}}
\bibcite{bean1989loudspeaker}{{5}{1989}{{Bean and Craven}}{{}}}
\bibcite{beranek2012acoustics}{{6}{2012}{{Beranek and Mellow}}{{}}}
\bibcite{beutelmann2006prediction}{{7}{2006}{{Beutelmann and Brand}}{{}}}
\bibcite{brannmark2009spatially}{{8}{2009}{{Brannmark and Ahl{\'e}n}}{{}}}
\bibcite{braun2016online}{{9}{2016}{{Braun and Habets}}{{}}}
\bibcite{braun2013informed}{{10}{2013}{{Braun {\em  et~al.}}}{{}}}
\bibcite{bronkhorst2000cocktail}{{11}{2000}{{Bronkhorst}}{{}}}
\bibcite{bruce2018phenomenological}{{12}{2018}{{Bruce {\em  et~al.}}}{{}}}
\bibcite{cherry1953some}{{13}{1953}{{Cherry}}{{}}}
\bibcite{clarkson1985spectral}{{14}{1985}{{Clarkson {\em  et~al.}}}{{}}}
\bibcite{delcroix2007precise}{{15}{2007}{{Delcroix {\em  et~al.}}}{{}}}
\bibcite{dietzen2023myriad}{{16}{2023}{{Dietzen {\em  et~al.}}}{{}}}
\bibcite{ding2018blind}{{17}{2018}{{Ding and Li}}{{}}}
\bibcite{durlach1960note}{{18}{1960}{{Durlach}}{{}}}
\bibcite{elko1996microphone}{{19}{1996}{{Elko}}{{}}}
\bibcite{elliott1989multiple}{{20}{1989}{{Elliott and Nelson}}{{}}}
\bibcite{ephraim1984speech}{{21}{1984}{{Ephraim and Malah}}{{}}}
\bibcite{ephraim1985speech}{{22}{1985}{{Ephraim and Malah}}{{}}}
\bibcite{erkelens2010correlation}{{23}{2010}{{Erkelens and Heusdens}}{{}}}
\bibcite{farhang2013adaptive}{{24}{2013}{{Farhang-Boroujeny}}{{}}}
\bibcite{flanagan1985computer}{{25}{1985}{{Flanagan {\em  et~al.}}}{{}}}
\bibcite{ford1978optimum}{{26}{1978}{{Ford}}{{}}}
\bibcite{furuya2007robust}{{27}{2007}{{Furuya and Kataoka}}{{}}}
\bibcite{garofolo1993timit}{{28}{1993}{{Garofolo {\em  et~al.}}}{{}}}
\bibcite{gazor2003speech}{{29}{2003}{{Gazor and Zhang}}{{}}}
\bibcite{george2010measuring}{{30}{2010}{{George {\em  et~al.}}}{{}}}
\bibcite{gesbert1997robust}{{31}{1997}{{Gesbert and Duhamel}}{{}}}
\bibcite{giannakis1989identification}{{32}{1989}{{Giannakis and Mendel}}{{}}}
\bibcite{gillespie2001speech}{{33}{2001}{{Gillespie {\em  et~al.}}}{{}}}
\bibcite{godard1980self}{{34}{1980}{{Godard}}{{}}}
\bibcite{grenier2003time}{{35}{2003}{{Grenier}}{{}}}
\bibcite{gurelli1995evam}{{36}{1995}{{Gurelli and Nikias}}{{}}}
\bibcite{haas1951einflubeta}{{37}{1951}{{Haas}}{{}}}
\bibcite{habets2005multi}{{38}{2005}{{Habets}}{{}}}
\bibcite{habets2007single}{{39}{2007}{{Habets}}{{}}}
\bibcite{haneda1997multiple}{{40}{1997}{{Haneda {\em  et~al.}}}{{}}}
\bibcite{hines2010speech}{{41}{2010}{{Hines and Harte}}{{}}}
\bibcite{hines2012speech}{{42}{2012}{{Hines and Harte}}{{}}}
\bibcite{hines2013robustness}{{43}{2013}{{Hines {\em  et~al.}}}{{}}}
\bibcite{hines2015visqol}{{44}{2015}{{Hines {\em  et~al.}}}{{}}}
\bibcite{hopgood2005models}{{45}{2005}{{Hopgood}}{{}}}
\bibcite{huang2002adaptive}{{46}{2002}{{Huang and Benesty}}{{}}}
\bibcite{huang2003class}{{47}{2003}{{Huang and Benesty}}{{}}}
\bibcite{identification1995least}{{48}{1995}{{Identification}}{{}}}
\bibcite{iec2003sti}{{49}{2003}{{IEC 60268-16:2020}}{{}}}
\bibcite{inouye1983modeling}{{50}{1983}{{Inouye}}{{}}}
\bibcite{itu2003pesq}{{51}{2001}{{ITU P.862}}{{}}}
\bibcite{itu2011polqa}{{52}{2011}{{ITU P.863}}{{}}}
\bibcite{johansen1996excess}{{53}{1996}{{Johansen and Rubak}}{{}}}
\bibcite{jukic2015multi}{{54}{2015}{{Juki{\'c} {\em  et~al.}}}{{}}}
\bibcite{jukic2016adaptive}{{55}{2016}{{Juki{\'c} {\em  et~al.}}}{{}}}
\bibcite{jukic2016general}{{56}{2016}{{Jukic {\em  et~al.}}}{{}}}
\bibcite{kallinger2006multi}{{57}{2006}{{Kallinger and Mertins}}{{}}}
\bibcite{karjalainen2006equalization}{{58}{2006}{{Karjalainen and Paatero}}{{}}}
\bibcite{kates2022overview}{{59}{2022}{{Kates and Arehart}}{{}}}
\bibcite{kinoshita2007multi}{{60}{2007}{{Kinoshita {\em  et~al.}}}{{}}}
\bibcite{kirkeby1996fast}{{61}{1996}{{Kirkeby {\em  et~al.}}}{{}}}
\bibcite{kodrasi2012robust}{{62}{2012}{{Kodrasi and Doclo}}{{}}}
\bibcite{kormylo1974twopass}{{63}{1974}{{Kormylo and Jain}}{{}}}
\bibcite{kryter1962methods}{{64}{1962}{{Kryter}}{{}}}
\bibcite{kulp1988digital}{{65}{1988}{{Kulp}}{{}}}
\bibcite{kuttruff2016room}{{66}{2016}{{Kuttruff}}{{}}}
\bibcite{lavandier2023towards}{{67}{2023}{{Lavandier {\em  et~al.}}}{{}}}
\bibcite{lebart2001new}{{68}{2001}{{Lebart {\em  et~al.}}}{{}}}
\bibcite{leclere2015speech}{{69}{2015}{{Leclere {\em  et~al.}}}{{}}}
\bibcite{lewicki2002coding}{{70}{2002}{{Lewicki}}{{}}}
\bibcite{litovsky2012spatial}{{71}{2012}{{Litovsky}}{{}}}
\bibcite{litovsky1999precedence}{{72}{1999}{{Litovsky {\em  et~al.}}}{{}}}
\bibcite{lucky1965automatic}{{73}{1965}{{Lucky}}{{}}}
\bibcite{maamar2006partial}{{74}{2006}{{Maamar {\em  et~al.}}}{{}}}
\bibcite{mei2009room}{{75}{2009}{{Mei {\em  et~al.}}}{{}}}
\bibcite{miyoshi1986inverse}{{76}{1986}{{Miyoshi and Kaneda}}{{}}}
\bibcite{miyoshi1988inverse}{{77}{1988}{{Miyoshi and Kaneda}}{{}}}
\bibcite{mourjopoulos1985variation}{{78}{1985}{{Mourjopoulos}}{{}}}
\bibcite{mourjopoulos1991pole}{{79}{1991}{{Mourjopoulos and Paraskevas}}{{}}}
\bibcite{mourjopoulos1982comparative}{{80}{1982}{{Mourjopoulos {\em  et~al.}}}{{}}}
\bibcite{nakajima1997sound}{{81}{1997}{{Nakajima {\em  et~al.}}}{{}}}
\bibcite{nakatani2008blind}{{82}{2008}{{Nakatani {\em  et~al.}}}{{}}}
\bibcite{nakatani2010speech}{{83}{2010}{{Nakatani {\em  et~al.}}}{{}}}
\bibcite{neely1979invertibility}{{84}{1979}{{Neely and Allen}}{{}}}
\bibcite{ohlenforst2017effects}{{85}{2017}{{Ohlenforst {\em  et~al.}}}{{}}}
\bibcite{omura1999compensating}{{86}{1999}{{Omura {\em  et~al.}}}{{}}}
\bibcite{oppenheim1976digital}{{87}{1976}{{Oppenheim {\em  et~al.}}}{{}}}
\bibcite{oppenheim1999discrete}{{88}{1999}{{Oppenheim}}{{}}}
\bibcite{petropulu1994cepstrum}{{89}{1994}{{Petropulu and Subramaniam}}{{}}}
\bibcite{pickles2013}{{90}{2013}{{Pickles}}{{}}}
\bibcite{polack1988transmission}{{91}{1988}{{Polack}}{{}}}
\bibcite{quatieri2002discrete}{{92}{2002}{{Quatieri}}{{}}}
\bibcite{radlovic2000nonminimum}{{93}{2000}{{Radlovic and Kennedy}}{{}}}
\bibcite{reinhart2018listener}{{94}{2018}{{Reinhart and Souza}}{{}}}
\bibcite{rennies2022joint}{{95}{2022a}{{Rennies {\em  et~al.}}}{{}}}
\bibcite{rennies2022spatio}{{96}{2022b}{{Rennies {\em  et~al.}}}{{}}}
\bibcite{risoud2018localization}{{97}{2018}{{Risoud {\em  et~al.}}}{{}}}
\bibcite{roberts2003effects}{{98}{2003}{{Roberts {\em  et~al.}}}{{}}}
\bibcite{sabine1922collected}{{99}{1922}{{Sabine}}{{}}}
\bibcite{saito1967theoretical}{{100}{1967}{{Saito {\em  et~al.}}}{{}}}
\bibcite{sato1975method}{{101}{1975}{{Sato}}{{}}}
\bibcite{schepker2016perceived}{{102}{2016}{{Schepker {\em  et~al.}}}{{}}}
\bibcite{schmid2014variational}{{103}{2014}{{Schmid {\em  et~al.}}}{{}}}
\bibcite{schroeder1962frequency}{{104}{1962}{{Schroeder and Kuttruff}}{{}}}
\bibcite{schwartz2014multi}{{105}{2014}{{Schwartz {\em  et~al.}}}{{}}}
\bibcite{shapiro2021hearing}{{106}{2021}{{Shapiro {\em  et~al.}}}{{}}}
\bibcite{shields2023exploring}{{107}{2023}{{Shields {\em  et~al.}}}{{}}}
\bibcite{slock1994blind}{{108}{1994}{{Slock}}{{}}}
\bibcite{srinivasan2017role}{{109}{2017}{{Srinivasan {\em  et~al.}}}{{}}}
\bibcite{taal2010short}{{110}{2010}{{Taal {\em  et~al.}}}{{}}}
\bibcite{thiergart2012signal}{{111}{2012}{{Thiergart {\em  et~al.}}}{{}}}
\bibcite{thiergart2014power}{{112}{2014}{{Thiergart {\em  et~al.}}}{{}}}
\bibcite{thomas2007practical}{{113}{2007}{{Thomas {\em  et~al.}}}{{}}}
\bibcite{toole1988modification}{{114}{1988}{{Toole and Olive}}{{}}}
\bibcite{torcoli2021objective}{{115}{2021}{{Torcoli {\em  et~al.}}}{{}}}
\bibcite{treitel1966design}{{116}{1966}{{Treitel and Robinson}}{{}}}
\bibcite{triki2006delay}{{117}{2006}{{Triki and Slock}}{{}}}
\bibcite{triki2007multivariate}{{118}{2007}{{Triki and Slock}}{{}}}
\bibcite{triki2008robust}{{119}{2008}{{Triki and Slock}}{{}}}
\bibcite{tsironis2024adaptation}{{120}{2024}{{Tsironis {\em  et~al.}}}{{}}}
\bibcite{van1988beamforming}{{121}{1988}{{Van~Veen and Buckley}}{{}}}
\bibcite{van2008binaural}{{122}{2008}{{van Wijngaarden and Drullman}}{{}}}
\bibcite{wallach1949precedence}{{123}{1949}{{Wallach {\em  et~al.}}}{{}}}
\bibcite{whittle1963fitting}{{124}{1963}{{Whittle}}{{}}}
\bibcite{wiener1949extrapolation}{{125}{1949}{{Wiener}}{{}}}
\bibcite{winn2021listening}{{126}{2021}{{Winn and Teece}}{{}}}
\bibcite{wirtzfeld2017predictions}{{127}{2017}{{Wirtzfeld {\em  et~al.}}}{{}}}
\bibcite{xia2018effects}{{128}{2018}{{Xia {\em  et~al.}}}{{}}}
\bibcite{yegnanarayana2002enhancement}{{129}{2002}{{Yegnanarayana and Murthy}}{{}}}
\bibcite{zhang2010use}{{130}{2010}{{Zhang {\em  et~al.}}}{{}}}
\bibcite{zilany2007predictions}{{131}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{zilany2014updated}{{132}{2014}{{Zilany {\em  et~al.}}}{{}}}
\newlabel{NumDocumentPages}{{5.1}{199}{Future Work Notes}{appendix*.71}{}}
\newlabel{NumDocumentPages@cref}{{[section][1][5]5.1}{[1][199][]199}}
\gdef \@abspage@last{224}
