\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a room impulse response (RIR), energy decay curve (EDC) and room transfer function (RTF) magnitude response}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The human auditory system}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross-section of the organ of corti}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of frequency tuning curve (FTC)}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Human speech production system}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Discrete-time speech production model}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapping of SNR/T60 to STI}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic for \cite {bruce2018phenomenological} auditory periphery model}}{51}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic for generation of NSIM and STMI}}{54}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Block diagrams for filtering perspective of linear prediction}}{61}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram for the MISO and SIMO formulations of MINT filtering}}{86}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram for the Wiener filtering problem}}{92}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram for the supervised inverse filtering problem}}{98}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram for the blind deconvolution problem}}{99}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram for the multichannel inverse filtering problem}}{105}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram for the multichannel linear-predictive inverse filtering}}{109}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram for delay-and-predict dereverberation}}{116}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MINT equalizer performance for various filter orders}}{130}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Source whitening results used in analysis of DAP dereverberation performance for various MC-LP orders}}{133}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of MC-LP order on DAP dereverberation performance}}{134}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Impact of source-whitening prediction order on DAP dereverberation performance}}{138}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MINT equalizer performance (EDC and spectrogram)}}{140}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Supervised DAP equalizer performance (EDC and spectrogram)}}{140}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Blind DAP equalizer performance (EDC and spectrogram)}}{141}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Impact of number of microphones on DAP dereverberation performance}}{143}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of source data length on DAP dereverberation performance}}{146}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Impact of source signal spectrum on DAP dereverberation performance}}{149}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Impact of source spectral dynamic range on DAP dereverberation performance}}{151}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces DAP dereverberation performance pre-linear combiner for time-aligned RIRs}}{153}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces DAP dereverberation performance pre-linear combiner for non time-aligned RIRs}}{153}{figure.caption.36}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces DAP dereverberation performance for time-aligned RIRs}}{154}{figure.caption.37}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces DAP dereverberation performance for non time-aligned RIRs}}{155}{figure.caption.38}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces DAP algorithm complexity (cycles)}}{156}{figure.caption.39}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces DAP algorithm complexity (memory)}}{157}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EIR and EDC of the HRIR database office II room}}{164}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces EIR and EDC of the HRIR database courtyard room}}{164}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces EIR and EDC of the HRIR database cafeteria room}}{165}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces EIR and EDC of the MYRiAD database SAL room}}{165}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces EC spatial release from masking performance for various noise direction-of-arrival}}{168}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of reverberation on EC spatial release from masking}}{170}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces EC spatial release from reverberation masking performance}}{171}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hearing aid gains considered for use in evaluation}}{174}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of perceptual benefit of hearing aid gains considered for use in evaluation}}{175}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Impact of synthetic reverberation on proposed SI predictors}}{178}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Impact of synthetic reverberation on proposed SI predictors (After scaling)}}{179}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Impact of real RIRs on proposed SI predictors (after scaling)}}{181}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of exponential windowing of RIRs to reduce T60}}{183}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Impact of exponentially windowed real RIRs on proposed SI predictors (after scaling)}}{183}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of reducing prominance of early reflections}}{185}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Impact of exponentially windowed real RIRs with reduced early reflections on proposed SI predictors (after scaling)}}{185}{figure.caption.57}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Block diagram for training phase of the final evaluation method}}{191}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Block diagram for evaluation phase of the final evaluation method}}{192}{figure.caption.59}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces DAP evaluation with $p_2=5333$}}{194}{figure.caption.60}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces EDC example from DAP Evaluation with $p_2=5333$}}{196}{figure.caption.61}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces DAP Evaluation with $p_2=2667$}}{198}{figure.caption.62}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces EDC Impact of autocorrelation regularization}}{200}{figure.caption.63}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces DAP evaluation with regularization and $p_2=2667$}}{202}{figure.caption.64}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces DAP evaluation for several real RIR measurements}}{205}{figure.caption.65}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces EDC performance from DAP evaluation for several real RIR measurements}}{206}{figure.caption.66}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces DAP evaluation with stationary noise}}{209}{figure.caption.67}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces DAP evaluation with non-stationary noise}}{210}{figure.caption.68}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces DAP evaluation with an interfering talker}}{212}{figure.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detailed behaviour of DAP with $p_2 = L/\left (M-1\right )$}}{223}{figure.caption.70}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Detailed behaviour of DAP with $p_2 = N60/\left (M-1\right )$}}{224}{figure.caption.71}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Detailed behaviour of DAP with $p_2 = 0.75 \cdot N60/\left (M-1\right )$}}{224}{figure.caption.72}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Detailed behaviour of DAP with $p_2 = 0.5 \cdot N60/\left (M-1\right )$}}{225}{figure.caption.73}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Detailed behaviour of DAP with $p_1 = 200$}}{226}{figure.caption.74}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Detailed behaviour of DAP with $p_1 = 1000$}}{227}{figure.caption.75}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Detailed behaviour of DAP with $p_1 = p_2 \cdot \left (M-1\right )$}}{228}{figure.caption.76}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Detailed behaviour of DAP with $p_1 = 2 \cdot p_2 \cdot \left (M-1\right )$}}{229}{figure.caption.77}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces EC front-end performance with anechoic speech}}{230}{figure.caption.78}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces EC front-end performance with reverberant speech}}{231}{figure.caption.79}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces EC front-end performance with diffuse speech}}{232}{figure.caption.80}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces DAP evaluation with regularization and $p_2=2667$}}{234}{figure.caption.81}%
