\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedic.aux}
\@input{lay.aux}
\@input{definitions.aux}
\@input{abstr.aux}
\@input{acknowledgements.aux}
\@input{notation.aux}
\newlabel{NumPrefacePages}{{}{xxv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.6}{}}
\newlabel{NumPrefacePages@cref}{{}{[i][24][]xxv}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{appendix.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{andersen2018refinement}{{1}{2018}{{Andersen {\em  et~al.}}}{{}}}
\bibcite{ansi1997methods}{{2}{1997}{{ASA/ANSI S3.5-1997}}{{}}}
\bibcite{atal1971speech}{{3}{1971}{{Atal and Hanauer}}{{}}}
\bibcite{atal1970adaptive}{{4}{1970}{{Atal and Schroeder}}{{}}}
\bibcite{bean1989loudspeaker}{{5}{1989}{{Bean and Craven}}{{}}}
\bibcite{beranek2012acoustics}{{6}{2012}{{Beranek and Mellow}}{{}}}
\bibcite{beutelmann2006prediction}{{7}{2006}{{Beutelmann and Brand}}{{}}}
\bibcite{brannmark2009spatially}{{8}{2009}{{Brannmark and Ahl{\'e}n}}{{}}}
\bibcite{bronkhorst2000cocktail}{{9}{2000}{{Bronkhorst}}{{}}}
\bibcite{bruce2018phenomenological}{{10}{2018}{{Bruce {\em  et~al.}}}{{}}}
\bibcite{cherry1953some}{{11}{1953}{{Cherry}}{{}}}
\bibcite{clarkson1985spectral}{{12}{1985}{{Clarkson {\em  et~al.}}}{{}}}
\bibcite{ding2018blind}{{13}{2018}{{Ding and Li}}{{}}}
\bibcite{durlach1960note}{{14}{1960}{{Durlach}}{{}}}
\bibcite{elliott1989multiple}{{15}{1989}{{Elliott and Nelson}}{{}}}
\bibcite{farhang2013adaptive}{{16}{2013}{{Farhang-Boroujeny}}{{}}}
\bibcite{ford1978optimum}{{17}{1978}{{Ford}}{{}}}
\bibcite{george2010measuring}{{18}{2010}{{George {\em  et~al.}}}{{}}}
\bibcite{godard1980self}{{19}{1980}{{Godard}}{{}}}
\bibcite{haas1951einflubeta}{{20}{1951}{{Haas}}{{}}}
\bibcite{haneda1997multiple}{{21}{1997}{{Haneda {\em  et~al.}}}{{}}}
\bibcite{hines2010speech}{{22}{2010}{{Hines and Harte}}{{}}}
\bibcite{hines2012speech}{{23}{2012}{{Hines and Harte}}{{}}}
\bibcite{hines2013robustness}{{24}{2013}{{Hines {\em  et~al.}}}{{}}}
\bibcite{hines2015visqol}{{25}{2015}{{Hines {\em  et~al.}}}{{}}}
\bibcite{iec2003sti}{{26}{2003}{{IEC 60268-16:2020}}{{}}}
\bibcite{itu2003pesq}{{27}{2001}{{ITU P.862}}{{}}}
\bibcite{itu2011polqa}{{28}{2011}{{ITU P.863}}{{}}}
\bibcite{johansen1996excess}{{29}{1996}{{Johansen and Rubak}}{{}}}
\bibcite{karjalainen2006equalization}{{30}{2006}{{Karjalainen and Paatero}}{{}}}
\bibcite{kates2022overview}{{31}{2022}{{Kates and Arehart}}{{}}}
\bibcite{kirkeby1996fast}{{32}{1996}{{Kirkeby {\em  et~al.}}}{{}}}
\bibcite{kormylo1974twopass}{{33}{1974}{{Kormylo and Jain}}{{}}}
\bibcite{kryter1962methods}{{34}{1962}{{Kryter}}{{}}}
\bibcite{kulp1988digital}{{35}{1988}{{Kulp}}{{}}}
\bibcite{kuttruff2016room}{{36}{2016}{{Kuttruff}}{{}}}
\bibcite{lavandier2023towards}{{37}{2023}{{Lavandier {\em  et~al.}}}{{}}}
\bibcite{leclere2015speech}{{38}{2015}{{Leclere {\em  et~al.}}}{{}}}
\bibcite{lewicki2002coding}{{39}{2002}{{Lewicki}}{{}}}
\bibcite{litovsky2012spatial}{{40}{2012}{{Litovsky}}{{}}}
\bibcite{litovsky1999precedence}{{41}{1999}{{Litovsky {\em  et~al.}}}{{}}}
\bibcite{lucky1965automatic}{{42}{1965}{{Lucky}}{{}}}
\bibcite{maamar2006partial}{{43}{2006}{{Maamar {\em  et~al.}}}{{}}}
\bibcite{mei2009room}{{44}{2009}{{Mei {\em  et~al.}}}{{}}}
\bibcite{miyoshi1986inverse}{{45}{1986}{{Miyoshi and Kaneda}}{{}}}
\bibcite{miyoshi1988inverse}{{46}{1988}{{Miyoshi and Kaneda}}{{}}}
\bibcite{mourjopoulos1985variation}{{47}{1985}{{Mourjopoulos}}{{}}}
\bibcite{mourjopoulos1991pole}{{48}{1991}{{Mourjopoulos and Paraskevas}}{{}}}
\bibcite{mourjopoulos1982comparative}{{49}{1982}{{Mourjopoulos {\em  et~al.}}}{{}}}
\bibcite{nakajima1997sound}{{50}{1997}{{Nakajima {\em  et~al.}}}{{}}}
\bibcite{neely1979invertibility}{{51}{1979}{{Neely and Allen}}{{}}}
\bibcite{ohlenforst2017effects}{{52}{2017}{{Ohlenforst {\em  et~al.}}}{{}}}
\bibcite{omura1999compensating}{{53}{1999}{{Omura {\em  et~al.}}}{{}}}
\bibcite{pickles2013}{{54}{2013}{{Pickles}}{{}}}
\bibcite{quatieri2002discrete}{{55}{2002}{{Quatieri}}{{}}}
\bibcite{radlovic2000nonminimum}{{56}{2000}{{Radlovic and Kennedy}}{{}}}
\bibcite{reinhart2018listener}{{57}{2018}{{Reinhart and Souza}}{{}}}
\bibcite{rennies2022joint}{{58}{2022a}{{Rennies {\em  et~al.}}}{{}}}
\bibcite{rennies2022spatio}{{59}{2022b}{{Rennies {\em  et~al.}}}{{}}}
\bibcite{risoud2018localization}{{60}{2018}{{Risoud {\em  et~al.}}}{{}}}
\bibcite{roberts2003effects}{{61}{2003}{{Roberts {\em  et~al.}}}{{}}}
\bibcite{sabine1922collected}{{62}{1922}{{Sabine}}{{}}}
\bibcite{saito1967theoretical}{{63}{1967}{{Saito {\em  et~al.}}}{{}}}
\bibcite{sato1975method}{{64}{1975}{{Sato}}{{}}}
\bibcite{schepker2016perceived}{{65}{2016}{{Schepker {\em  et~al.}}}{{}}}
\bibcite{schroeder1962frequency}{{66}{1962}{{Schroeder and Kuttruff}}{{}}}
\bibcite{shapiro2021hearing}{{67}{2021}{{Shapiro {\em  et~al.}}}{{}}}
\bibcite{shields2023exploring}{{68}{2023}{{Shields {\em  et~al.}}}{{}}}
\bibcite{srinivasan2017role}{{69}{2017}{{Srinivasan {\em  et~al.}}}{{}}}
\bibcite{taal2010short}{{70}{2010}{{Taal {\em  et~al.}}}{{}}}
\bibcite{toole1988modification}{{71}{1988}{{Toole and Olive}}{{}}}
\bibcite{torcoli2021objective}{{72}{2021}{{Torcoli {\em  et~al.}}}{{}}}
\bibcite{treitel1966design}{{73}{1966}{{Treitel and Robinson}}{{}}}
\bibcite{tsironis2024adaptation}{{74}{2024}{{Tsironis {\em  et~al.}}}{{}}}
\bibcite{van2008binaural}{{75}{2008}{{van Wijngaarden and Drullman}}{{}}}
\bibcite{wallach1949precedence}{{76}{1949}{{Wallach {\em  et~al.}}}{{}}}
\bibcite{wiener1949extrapolation}{{77}{1949}{{Wiener}}{{}}}
\bibcite{winn2021listening}{{78}{2021}{{Winn and Teece}}{{}}}
\bibcite{wirtzfeld2017predictions}{{79}{2017}{{Wirtzfeld {\em  et~al.}}}{{}}}
\bibcite{xia2018effects}{{80}{2018}{{Xia {\em  et~al.}}}{{}}}
\bibcite{zilany2007predictions}{{81}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{zilany2014updated}{{82}{2014}{{Zilany {\em  et~al.}}}{{}}}
\newlabel{NumDocumentPages}{{5}{165}{Conclusions and Future Work}{appendix*.74}{}}
\newlabel{NumDocumentPages@cref}{{[chapter][5][]5}{[1][165][]165}}
\gdef \@abspage@last{191}
