\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedic.aux}
\@input{lay.aux}
\@input{definitions.aux}
\@input{abstr.aux}
\@input{acknowledgements.aux}
\@input{notation.aux}
\citation{bruce2018phenomenological}
\newlabel{NumPrefacePages}{{}{xviii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.6}{}}
\newlabel{NumPrefacePages@cref}{{}{[i][18][]xviii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{appendix.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{andersen2018refinement}{{1}{2018}{{Andersen {\em  et~al.}}}{{}}}
\bibcite{ansi1997methods}{{2}{1997}{{ASA/ANSI S3.5-1997}}{{}}}
\bibcite{atal1971speech}{{3}{1971}{{Atal and Hanauer}}{{}}}
\bibcite{atal1970adaptive}{{4}{1970}{{Atal and Schroeder}}{{}}}
\bibcite{bean1989loudspeaker}{{5}{1989}{{Bean and Craven}}{{}}}
\bibcite{beranek2012acoustics}{{6}{2012}{{Beranek and Mellow}}{{}}}
\bibcite{beutelmann2006prediction}{{7}{2006}{{Beutelmann and Brand}}{{}}}
\bibcite{bisgaard2010standard}{{8}{2010}{{Bisgaard {\em  et~al.}}}{{}}}
\bibcite{brannmark2009spatially}{{9}{2009}{{Brannmark and Ahl{\'e}n}}{{}}}
\bibcite{braun2016online}{{10}{2016}{{Braun and Habets}}{{}}}
\bibcite{braun2013informed}{{11}{2013}{{Braun {\em  et~al.}}}{{}}}
\bibcite{bronkhorst2000cocktail}{{12}{2000}{{Bronkhorst}}{{}}}
\bibcite{bruce2017physiologically}{{13}{2017}{{Bruce {\em  et~al.}}}{{}}}
\bibcite{bruce2018phenomenological}{{14}{2018}{{Bruce {\em  et~al.}}}{{}}}
\bibcite{byrne1986national}{{15}{1986}{{Byrne and Dillon}}{{}}}
\bibcite{cherry1953some}{{16}{1953}{{Cherry}}{{}}}
\bibcite{clarkson1985spectral}{{17}{1985}{{Clarkson {\em  et~al.}}}{{}}}
\bibcite{delcroix2007precise}{{18}{2007}{{Delcroix {\em  et~al.}}}{{}}}
\bibcite{dietzen2023myriad}{{19}{2023}{{Dietzen {\em  et~al.}}}{{}}}
\bibcite{dillon2012hearing}{{20}{2012}{{Dillon}}{{}}}
\bibcite{ding2018blind}{{21}{2018}{{Ding and Li}}{{}}}
\bibcite{durbin1960fitting}{{22}{1960}{{Durbin}}{{}}}
\bibcite{durlach1960note}{{23}{1960}{{Durlach}}{{}}}
\bibcite{elko1996microphone}{{24}{1996}{{Elko}}{{}}}
\bibcite{elliott1989multiple}{{25}{1989}{{Elliott and Nelson}}{{}}}
\bibcite{ephraim1984speech}{{26}{1984}{{Ephraim and Malah}}{{}}}
\bibcite{ephraim1985speech}{{27}{1985}{{Ephraim and Malah}}{{}}}
\bibcite{erkelens2010correlation}{{28}{2010}{{Erkelens and Heusdens}}{{}}}
\bibcite{farhang2013adaptive}{{29}{2013}{{Farhang-Boroujeny}}{{}}}
\bibcite{flanagan1985computer}{{30}{1985}{{Flanagan {\em  et~al.}}}{{}}}
\bibcite{ford1978optimum}{{31}{1978}{{Ford}}{{}}}
\bibcite{furuya2007robust}{{32}{2007}{{Furuya and Kataoka}}{{}}}
\bibcite{garofolo1993timit}{{33}{1993}{{Garofolo {\em  et~al.}}}{{}}}
\bibcite{gazor2003speech}{{34}{2003}{{Gazor and Zhang}}{{}}}
\bibcite{george2010measuring}{{35}{2010}{{George {\em  et~al.}}}{{}}}
\bibcite{gesbert1997robust}{{36}{1997}{{Gesbert and Duhamel}}{{}}}
\bibcite{giannakis1989identification}{{37}{1989}{{Giannakis and Mendel}}{{}}}
\bibcite{gillespie2001speech}{{38}{2001}{{Gillespie {\em  et~al.}}}{{}}}
\bibcite{godard1980self}{{39}{1980}{{Godard}}{{}}}
\bibcite{grenier2003time}{{40}{2003}{{Grenier}}{{}}}
\bibcite{gurelli1995evam}{{41}{1995}{{Gurelli and Nikias}}{{}}}
\bibcite{haas1951einflubeta}{{42}{1951}{{Haas}}{{}}}
\bibcite{habets2005multi}{{43}{2005}{{Habets}}{{}}}
\bibcite{habets2007single}{{44}{2007}{{Habets}}{{}}}
\bibcite{haneda1997multiple}{{45}{1997}{{Haneda {\em  et~al.}}}{{}}}
\bibcite{hines2010speech}{{46}{2010}{{Hines and Harte}}{{}}}
\bibcite{hines2012speech}{{47}{2012}{{Hines and Harte}}{{}}}
\bibcite{hines2013robustness}{{48}{2013}{{Hines {\em  et~al.}}}{{}}}
\bibcite{hines2015visqol}{{49}{2015}{{Hines {\em  et~al.}}}{{}}}
\bibcite{hopgood2005models}{{50}{2005}{{Hopgood}}{{}}}
\bibcite{huang2002adaptive}{{51}{2002}{{Huang and Benesty}}{{}}}
\bibcite{huang2003class}{{52}{2003}{{Huang and Benesty}}{{}}}
\bibcite{iec2003sti}{{53}{2003}{{IEC 60268-16:2020}}{{}}}
\bibcite{iec2003Aweighting}{{54}{2003}{{IEC 61672-1}}{{}}}
\bibcite{inouye1983modeling}{{55}{1983}{{Inouye}}{{}}}
\bibcite{itu2003pesq}{{56}{2001}{{ITU P.862}}{{}}}
\bibcite{itu2011polqa}{{57}{2011}{{ITU P.863}}{{}}}
\bibcite{johansen1996excess}{{58}{1996}{{Johansen and Rubak}}{{}}}
\bibcite{jukic2015multi}{{59}{2015}{{Juki{\'c} {\em  et~al.}}}{{}}}
\bibcite{jukic2016adaptive}{{60}{2016}{{Juki{\'c} {\em  et~al.}}}{{}}}
\bibcite{jukic2016general}{{61}{2016}{{Jukic {\em  et~al.}}}{{}}}
\bibcite{kallinger2006multi}{{62}{2006}{{Kallinger and Mertins}}{{}}}
\bibcite{karjalainen2006equalization}{{63}{2006}{{Karjalainen and Paatero}}{{}}}
\bibcite{kates2022overview}{{64}{2022}{{Kates and Arehart}}{{}}}
\bibcite{kayser2009database}{{65}{2009}{{Kayser {\em  et~al.}}}{{}}}
\bibcite{kinoshita2007multi}{{66}{2007}{{Kinoshita {\em  et~al.}}}{{}}}
\bibcite{kirkeby1996fast}{{67}{1996}{{Kirkeby {\em  et~al.}}}{{}}}
\bibcite{kodrasi2012robust}{{68}{2012}{{Kodrasi and Doclo}}{{}}}
\bibcite{kormylo1974twopass}{{69}{1974}{{Kormylo and Jain}}{{}}}
\bibcite{kryter1962methods}{{70}{1962}{{Kryter}}{{}}}
\bibcite{kulp1988digital}{{71}{1988}{{Kulp}}{{}}}
\bibcite{kuttruff2016room}{{72}{2016}{{Kuttruff}}{{}}}
\bibcite{lavandier2023towards}{{73}{2023}{{Lavandier {\em  et~al.}}}{{}}}
\bibcite{lebart2001new}{{74}{2001}{{Lebart {\em  et~al.}}}{{}}}
\bibcite{leclere2015speech}{{75}{2015}{{Leclere {\em  et~al.}}}{{}}}
\bibcite{lewicki2002coding}{{76}{2002}{{Lewicki}}{{}}}
\bibcite{litovsky2012spatial}{{77}{2012}{{Litovsky}}{{}}}
\bibcite{litovsky1999precedence}{{78}{1999}{{Litovsky {\em  et~al.}}}{{}}}
\bibcite{lucky1965automatic}{{79}{1965}{{Lucky}}{{}}}
\bibcite{maamar2006partial}{{80}{2006}{{Maamar {\em  et~al.}}}{{}}}
\bibcite{mei2009room}{{81}{2009}{{Mei {\em  et~al.}}}{{}}}
\bibcite{miyoshi1986inverse}{{82}{1986}{{Miyoshi and Kaneda}}{{}}}
\bibcite{miyoshi1988inverse}{{83}{1988}{{Miyoshi and Kaneda}}{{}}}
\bibcite{mourjopoulos1985variation}{{84}{1985}{{Mourjopoulos}}{{}}}
\bibcite{mourjopoulos1991pole}{{85}{1991}{{Mourjopoulos and Paraskevas}}{{}}}
\bibcite{mourjopoulos1982comparative}{{86}{1982}{{Mourjopoulos {\em  et~al.}}}{{}}}
\bibcite{nakajima1997sound}{{87}{1997}{{Nakajima {\em  et~al.}}}{{}}}
\bibcite{nakatani2008blind}{{88}{2008}{{Nakatani {\em  et~al.}}}{{}}}
\bibcite{nakatani2010speech}{{89}{2010}{{Nakatani {\em  et~al.}}}{{}}}
\bibcite{naylor2010speech}{{90}{2010}{{Naylor and Gaubitch}}{{}}}
\bibcite{neely1979invertibility}{{91}{1979}{{Neely and Allen}}{{}}}
\bibcite{ohlenforst2017effects}{{92}{2017}{{Ohlenforst {\em  et~al.}}}{{}}}
\bibcite{omura1999compensating}{{93}{1999}{{Omura {\em  et~al.}}}{{}}}
\bibcite{oppenheim1976digital}{{94}{1976}{{Oppenheim {\em  et~al.}}}{{}}}
\bibcite{oppenheim1999discrete}{{95}{1999}{{Oppenheim}}{{}}}
\bibcite{petropulu1994cepstrum}{{96}{1994}{{Petropulu and Subramaniam}}{{}}}
\bibcite{pickles2013}{{97}{2013}{{Pickles}}{{}}}
\bibcite{polack1988transmission}{{98}{1988}{{Polack}}{{}}}
\bibcite{quatieri2002discrete}{{99}{2002}{{Quatieri}}{{}}}
\bibcite{radlovic2000nonminimum}{{100}{2000}{{Radlovic and Kennedy}}{{}}}
\bibcite{reilly2025fundamentals}{{101}{2025}{{Reilly}}{{}}}
\bibcite{reinhart2018listener}{{102}{2018}{{Reinhart and Souza}}{{}}}
\bibcite{rennies2022joint}{{103}{2022a}{{Rennies {\em  et~al.}}}{{}}}
\bibcite{rennies2022spatio}{{104}{2022b}{{Rennies {\em  et~al.}}}{{}}}
\bibcite{risoud2018localization}{{105}{2018}{{Risoud {\em  et~al.}}}{{}}}
\bibcite{roberts2003effects}{{106}{2003}{{Roberts {\em  et~al.}}}{{}}}
\bibcite{sabine1922collected}{{107}{1922}{{Sabine}}{{}}}
\bibcite{saito1967theoretical}{{108}{1967}{{Saito {\em  et~al.}}}{{}}}
\bibcite{sato1975method}{{109}{1975}{{Sato}}{{}}}
\bibcite{schepker2016perceived}{{110}{2016}{{Schepker {\em  et~al.}}}{{}}}
\bibcite{schmid2014variational}{{111}{2014}{{Schmid {\em  et~al.}}}{{}}}
\bibcite{schroeder1962frequency}{{112}{1962}{{Schroeder and Kuttruff}}{{}}}
\bibcite{schwartz2014multi}{{113}{2014}{{Schwartz {\em  et~al.}}}{{}}}
\bibcite{shannon1995speech}{{114}{1995}{{Shannon {\em  et~al.}}}{{}}}
\bibcite{shapiro2021hearing}{{115}{2021}{{Shapiro {\em  et~al.}}}{{}}}
\bibcite{shields2023exploring}{{116}{2023}{{Shields {\em  et~al.}}}{{}}}
\bibcite{slock1994blind}{{117}{1994}{{Slock}}{{}}}
\bibcite{smith2002chimaeric}{{118}{2002}{{Smith {\em  et~al.}}}{{}}}
\bibcite{srinivasan2017role}{{119}{2017}{{Srinivasan {\em  et~al.}}}{{}}}
\bibcite{taal2010short}{{120}{2010}{{Taal {\em  et~al.}}}{{}}}
\bibcite{thiergart2012signal}{{121}{2012}{{Thiergart {\em  et~al.}}}{{}}}
\bibcite{thiergart2014power}{{122}{2014}{{Thiergart {\em  et~al.}}}{{}}}
\bibcite{thomas2007practical}{{123}{2007}{{Thomas {\em  et~al.}}}{{}}}
\bibcite{toole1988modification}{{124}{1988}{{Toole and Olive}}{{}}}
\bibcite{torcoli2021objective}{{125}{2021}{{Torcoli {\em  et~al.}}}{{}}}
\bibcite{treitel1966design}{{126}{1966}{{Treitel and Robinson}}{{}}}
\bibcite{triki2006delay}{{127}{2006}{{Triki and Slock}}{{}}}
\bibcite{triki2007multivariate}{{128}{2007}{{Triki and Slock}}{{}}}
\bibcite{triki2008robust}{{129}{2008}{{Triki and Slock}}{{}}}
\bibcite{tsironis2024adaptation}{{130}{2024}{{Tsironis {\em  et~al.}}}{{}}}
\bibcite{van1988beamforming}{{131}{1988}{{Van~Veen and Buckley}}{{}}}
\bibcite{van2008binaural}{{132}{2008}{{van Wijngaarden and Drullman}}{{}}}
\bibcite{wallach1949precedence}{{133}{1949}{{Wallach {\em  et~al.}}}{{}}}
\bibcite{whittle1963fitting}{{134}{1963}{{Whittle}}{{}}}
\bibcite{wiener1949extrapolation}{{135}{1949}{{Wiener}}{{}}}
\bibcite{winn2021listening}{{136}{2021}{{Winn and Teece}}{{}}}
\bibcite{wirtzfeld2017predictions}{{137}{2017}{{Wirtzfeld {\em  et~al.}}}{{}}}
\bibcite{xia2018effects}{{138}{2018}{{Xia {\em  et~al.}}}{{}}}
\bibcite{identification1995least}{{139}{1995}{{Xu {\em  et~al.}}}{{}}}
\bibcite{yegnanarayana2002enhancement}{{140}{2002}{{Yegnanarayana and Murthy}}{{}}}
\bibcite{zhang2010use}{{141}{2010}{{Zhang {\em  et~al.}}}{{}}}
\bibcite{zilany2007predictions}{{142}{2007}{{Zilany and Bruce}}{{}}}
\bibcite{zilany2014updated}{{143}{2014}{{Zilany {\em  et~al.}}}{{}}}
\newlabel{NumDocumentPages}{{A.2.2}{253}{Higher Order Delay-and-Predict Dereverberation Evaluation in Variable Reverberation with regularization}{appendix*.82}{}}
\newlabel{NumDocumentPages@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][253][]253}}
\gdef \@abspage@last{272}
